11101031	不好意思，下周三可以吗？最近太忙。
	bu4 hao3 yi4 si1 xia4 zhou1 san1 ke2 yi3 ma5 zui4 jin4 tai4 mang2
11101032	初次见面请多多关照。
	chu1 ci4 jian4 mian4 qing3 duo1 duo1 guan1 zhao4
11101033	电话占线，感冒好了吗？这周爬山去<K></K>啊，去吗？
	dian4 hua4 zhan4 xian4 gan3 mao4 hao3 le5 ma5 zhei4 zhou1 pa2 shan1 qv4 a1 qv4 ma1
11101034	干吗呢，什么时候来我家<K></K>呀，都想你了。
	gan4 ma2 ne5 shen2 me5 shi2 hou4 lai2 wo3 jia1 ya1 dou1 xiang2 ni3 le5
11101035	哈哈，知道你得问，不是我，刘明问我，我不会就求救你了。
	ha1 ha1 zhi1 dao4 ni2 de3 wen4 bu2 shi4 wo3 liu2 ming2 wen4 wo3 wo3 bu2 hui4 jiu4 qiu2 jiu4 ni3 liao5
11101036	<H></H>好久不见，找一天聚聚吧。
	hao2 jiu3 bu2 jian4 zhao3 yi4 tian1 jv4 jv5 ba5
11101037	<H></H>还没去<A>拿</A>，没时间。
	hai2 mei2 qv4 na2 mei2 shi2 jian1
11101038	今天没事去邮局把那个证件给我邮过来，弄个挂号信就行。
	jin1 tian1 mei2 shi4 qv4 you2 jv2 ba3 na4 ge4 zheng4 jian4 gei2 wo3 you2 guo4 lai2 nong4 ge4 gua4 hao4 xin4 jiu4 xing2
11101039	考糊了，为下次而准备吧。
	kao3 hu2 le5 wei4 xia4 ci4 er2 zhun3 bei4 ba5
11101040	马上就好。
	ma3 shang4 jiu4 hao3
11101041	明天我们六点钟就得去车站呢。
	ming2 tian1 wo3 men5 liu4 dian3 zhong1 jiu4 de2 qv4 che1 zhan4 ne5
11101042	那我们真是同命相怜呀！我不也在单位给别人卖命呢吗？
	na4 wo3 men5 zhen1 shi4 tong2 ming4 xiang4 lian2 ya5 wo3 bu4 ye3 zai4 dan1 wei4 gei3 bie2 ren2 mai4 ming4 ne5 ma5
11101043	你的友谊是我的财富，我在用心积蓄。
	ni3 de5 you3 yi2 shi4 wo3 de5 cai2 fu4 wo3 zai4 yong4 xin1 ji1 xv4
11101044	你快来参加。
	ni3 kuai4 lai2 can1 jia1
11101045	你我在一起，没相爱的福气，总有相处的勇气。
	ni2 wo3 zai4 yi4 qi3 mei2 xiang1 ai4 de5 fu2 qi4 zong2 you3 xiang1 chu3 de5 yong3 qi4
11101046	你这个周末有时间吗？你陪我去看看手机行吗？
	ni3 zhei4 ge5 zhou1 mo4 you3 shi2 jian1 ma5 ni3 pei2 wo3 qv4 kan4 kan5 shou3 ji1 xing2 ma5
11101047	清明节我们去扫墓。
	qing1 ming2 jie2 wo3 men5 qv4 sao3 mu4
11101048	捎去我的心语，一天好心情！
	shao1 qv4 wo3 de5 xin1 yv3 yi4 tian1 hao3 xin1 qing2
11101049	是呀，有的是本科，有的是专科。
	shi4 ya5 you3 de5 shi4 ben3 ke1 you3 de5 shi4 zhuan1 ke1
11101050	<F>太不公平了</F>！我抗议！
	tai4 bu4 gong1 ping2 liao5 wo3 kang4 yi4
11101051	我本来让你给我打题目，但后来我又不用了，也没及时告诉你，真不好意思，让你费心了，明天上课吗？
	wo2 ben3 lai2 rang4 ni2 gei3 wo2 da3 ti2 mu4 dan4 hou4 lai2 wo3 you4 bu2 yong4 le5 ye3 mei2 ji2 shi2 gao4 su4 ni3 zhen1 bu4 hao3 yi4 si1 rang4 ni3 fei4 xin1 liao5 ming2 tian1 shang4 ke4 ma5
11101052	<H></H>我刚闲下来，最近还好吗？
	wo3 gang1 xian2 xia4 lai2 zui4 jin4 hai2 hao3 ma5
11101053	我看了，节奏太慢了。
	wo3 kan4 le5 jie2 zou4 tai4 man4 le5
11101054	我们做对外广播，所以北京听不到，上网可以听<F></F>，我做的节目叫《北京写真》每周二播出。
	wo3 men5 zuo4 dui4 wai4 guang3 bo1 suo2 yi2 bei3 jing1 ting1 bu2 dao4 shang4 wang2 ke2 yi3 ting1 wo3 zuo4 de5 jie2 mu4 jiao4 bei3 jing1 xie3 zhen1 mei3 zhou1 er4 bo1 chu1
11101055	我现在就在你们家门口，你什么时候回来啊？
	wo3 xian4 zai4 jiu4 zai4 ni3 men5 jia1 men2 kou3 ni3 shen2 me5 shi2 hou4 hui2 lai5 a5
11101056	我永远支持你。
	wo3 yong2 yvan3 zhi1 chi2 ni3
11101057	我住在靠近车站的饭店。
	wo3 zhu4 zai4 kao4 jin4 che1 zhan4 de5 fan4 dian4
11101058	想要我的<A></A>原谅，你得先向我认错，知道吗？
	xiang3 yao4 wo3 de5 yvan2 liang4 ni2 de2 xian1 xiang4 wo3 ren4 cuo4 zhi1 dao4 ma5
11101059	要记得吃早饭哦。不然对身体不好的。
	yao4 ji4 de5 chi1 zao3 fan4 o5 bu4 ran2 dui4 shen1 ti3 bu4 hao3 de5
11101060	有时间我肯定过来看你，找你逛街。
	you3 shi2 jian1 wo2 ken3 ding4 guo4 lai2 kan4 ni3 zhao2 ni3 guang4 jie1
11101061	早点休息吧，明天还要工作呢。
	zao2 dian3 xiu1 xi5 ba5 ming2 tian1 hai2 yao4 gong1 zuo4 ne5
11101062	真的我错了，我还有机会改吗？？
	zhen1 de5 wo3 cuo4 le5 wo3 hai2 you3 ji1 hui4 gai3 ma5
11101063	走的时候收拾好房间。
	zou3 de5 shi2 hou4 shou1 shi5 hao3 fang2 jian1
11101064	今天很冷，注意身体！
	jin1 tian1 hen2 leng3 zhu4 yi4 shen1 ti3
11101065	一天一片
	yi4 tian1 yi2 pian4
11101066	宝贝，我会永远支持你！我会做你最忠实的支持者！
	bao3 bei4 wo3 hui4 yong2 yvan3 zhi1 chi2 ni3 wo3 hui4 zuo4 ni3 zui4 zhong1 shi2 de5 zhi1 chi2 zhe3
11101067	不是，我的手机带彩色灯。
	bu2 shi4 wo3 de5 shou3 ji1 dai4 cai3 se4 deng1
11101068	打扫卫生别蛮干，适当休息最划算。
	da2 sao3 wei4 sheng1 bie2 man2 gan4 shi4 dang4 xiu1 xi5 zui4 hua2 suan4
11101069	对不起，再等一会儿。
	dui4 bu5 qi3 zai4 deng3 yi2 huir4
11101070	刚忙完可怜吧？新年快乐！下周见！
	gang1 mang2 wan2 ke3 lian2 ba5 xin1 nian2 kuai4 le4 xia4 zhou1 jian4
11101071	好，知道了，下午见。
	hao3 zhi1 dao4 le5 xia4 wu3 jian4
11101072	呵呵！
	he4 he5
11101073	回来搞了几个报告，还没下地。
	hui2 lai2 gao3 le5 ji3 ge4 bao4 gao4 hai2 mei2 xia4 di4
11101074	今天下午到的。
	jin1 tian1 xia4 wu3 dao4 de5
11101075	快到春节了，你们那怎么还不放假呢？
	kuai4 dao4 chun1 jie2 liao5 ni3 men5 na4 zen3 me5 hai2 bu2 fang4 jia4 ne5
11101076	没时间了快点。
	mei2 shi2 jian1 liao5 kuai4 dian3
11101077	那个证今天下午到。
	na4 ge4 zheng4 jin1 tian1 xia4 wu3 dao4
11101078	能帮我订张火车票吗？
	neng2 bang1 wo3 ding4 zhang1 huo3 che1 piao4 ma5
11101079	你过来看吧。就在我家里呢。
	ni3 guo4 lai2 kan4 ba5 jiu4 zai4 wo3 jia1 li3 ne5
11101080	你们也真是的，不给我留点好吃的，看我回去怎么回收你们。
	ni3 men5 ye3 zhen1 shi4 de5 bu4 gei2 wo3 liu2 dian2 hao3 chi1 de5 kan4 wo3 hui2 qv4 zen3 me5 hui2 shou1 ni3 men5
11101081	你想我，我能理解！但是不是每次都打电话。
	ni2 xiang2 wo3 wo3 neng2 li2 jie3 dan4 shi4 bu2 shi4 mei3 ci4 dou1 da3 dian4 hua4
11101082	你最近看《天下无贼》了吗。
	ni3 zui4 jin4 kan4 tian1 xia4 wu2 zei2 liao5 ma5
11101083	球拍和球全被偷了。
	qiu2 pai1 he2 qiu2 qvan2 bei4 tou1 le5
11101084	什么柜子？多大呀？
	shen2 me5 gui4 zi5 duo1 da4 ya5
11101085	说啥话呢，我当然知道你为我好了，我会万分谨慎的。
	shuo1 sha2 hua4 ne5 wo3 dang1 ran2 zhi1 dao4 ni3 wei4 wo2 hao3 le5 wo3 hui4 wan4 fen1 jin3 shen4 de5
11101086	听说也没有多少人去。
	ting1 shuo1 ye3 mei2 you3 duo1 shao3 ren2 qv4
11101087	我吃的可丰富啦，没有关系我替你吃哦，呵呵
	wo3 chi1 de5 ke3 feng1 fu4 la5 mei2 you3 guan1 xi4 wo3 ti4 ni3 chi1 o5 he1 he5
11101088	我还是要对你说谢谢，要不就要请你吃饭了。
	wo3 hai2 shi4 yao4 dui4 ni3 shuo1 xie4 xie5 yao4 bu2 jiu4 yao4 qing2 ni3 chi1 fan4 le5
11101089	我买菜吧。
	wo3 mai3 cai4 ba5
11101090	我去超市买些春卷儿，就回来。
	wo3 qv4 chao1 shi4 mai3 xie1 chun1 jvanr3 jiu4 hui2 lai2
11101091	我想了解咱们区的招人事项。
	wo2 xiang3 liao2 jie3 zan2 men5 qv1 de5 zhao1 ren2 shi4 xiang4
11101092	我在国贸的一家房地产公司呢。
	wo3 zai4 guo2 mao4 de5 yi4 jia1 fang2 di4 chan3 gong1 si1 ne5
11101093	五一一起去长城如何？
	wu3 yi1 yi1 qi3 qv4 chang2 cheng2 ru2 he2
11101094	谢谢，没想到你起这么早。
	xie4 xie5 mei2 xiang3 dao4 ni2 qi3 zhe4 me5 zao3
11101095	一个工人修理墙。
	yi2 ge4 gong1 ren2 xiu1 li3 qiang2
11101096	愿好运常伴你，笑口常开！
	yvan4 hao3 yvn4 chang2 ban4 ni3 xiao4 kou3 chang2 kai1
11101097	照的都挺好的，共七十五张。
	zhao4 de5 dou1 ting2 hao3 de5 gong4 qi1 shi2 wu3 zhang1
11101098	知道哪一辆车到首<K></K>都图书馆吗？
	zhi1 dao4 na3 yi2 liang4 che1 dao4 shou3 du1 tu2 shu1 guan3 ma5
11101099	昨天我和你打招呼你怎么不理我？
	zuo2 tian1 wo3 he2 ni2 da3 zhao1 hu1 ni2 zen3 me5 bu4 li2 wo3
11101100	你几点下班？
	ni2 ji2 dian3 xia4 ban1
11101101	啊，好，明<K></K>后天我去照。
	a4 hao3 ming2 hou4 tian1 wo3 qv4 zhao4
11101102	别提了，他病了，在家呢。
	bie2 ti2 liao5 ta1 bing4 liao5 zai4 jia1 ne5
11101103	不要坐公共汽车，坐小车。
	bu2 yao4 zuo4 gong1 gong4 qi4 che1 zuo4 xiao3 che1
11101104	当然要睡了，我还没吃饭呢，先睡觉要紧。
	dang1 ran2 yao4 shui4 liao5 wo3 hai2 mei2 chi1 fan4 ne5 xian1 shui4 jiao4 yao4 jin3
11101105	恩，好，不见不散。
	en4 hao3 bu4 jian4 bu4 san4
11101106	恭喜恭喜啊，那过年回家没？
	gong1 xi3 gong1 xi3 a5 na4 guo4 nian2 hui2 jia1 mei2
11101107	好的，几点到？
	hao3 de5 ji2 dian3 dao4
11101108	合作愉快！以后还请多多指教！
	he2 zuo4 yv2 kuai4 yi3 hou4 hai2 qing3 duo1 duo1 zhi3 jiao4
11101109	既能玩<K></K>的开心，又少花钱。
	ji4 neng2 wan2 de5 kai1 xin1 you4 shao3 hua1 qian2
11101110	今晚咱们去去玩吧怎么样。
	jin1 wan3 zan2 men5 qv4 qv4 wan2 ba5 zen3 me5 yang4
11101111	老姐我在金刚山呢，很多人我都不认识，晕。
	lao2 jie3 wo3 zai4 jin1 gang1 shan1 ne5 hen3 duo1 ren2 wo3 dou1 bu2 ren4 shi5 yvn1
11101112	没有，他早回去了，别跟吴说，反正他又笑我了。
	mei2 you3 ta1 zao3 hui2 qv4 le5 bie2 gen1 wu2 shuo1 fan3 zheng4 ta1 you4 xiao4 wo3 le5
11101113	那你到新餐等我。
	na4 ni3 dao4 xin1 can1 deng2 wo3
11101114	你不是说今天不用上班吗？
	ni3 bu2 shi4 shuo1 jin1 tian1 bu2 yong4 shang4 ban1 ma5
11101115	你还挺逗，我看看我们单位网上的跳蚤市场有没有卖自行车的。
	ni3 hai2 ting3 dou4 wo3 kan4 kan5 wo3 men5 dan1 wei4 wang3 shang4 de5 tiao4 zao5 shi4 chang3 you3 mei2 you3 mai4 zi4 xing2 che1 de5
11101116	你去石头记了吗？
	ni3 qv4 shi2 tou2 ji4 liao5 ma5
11101117	你有精神病吧。
	ni2 you3 jing1 shen2 bing4 ba1
11101118	哦，我现在去了，去看个电影。
	o4 wo3 xian4 zai4 qv4 liao5 qv4 kan4 ge4 dian4 ying3
11101119	任何言语已无法表达心中对您的感激。
	ren4 he2 yan2 yv2 yi3 wu2 fa2 biao3 da2 xin1 zhong1 dui4 nin2 de5 gan3 ji1
11101120	是啊。我更原看信，你说怎么办才好啊
	shi4 a5 wo3 geng4 yvan2 kan4 xin4 ni3 shuo1 zen3 me5 ban4 cai2 hao3 a5
11101121	他的老板也许会生他的气。
	ta1 de5 lao2 ban3 ye2 xv3 hui4 sheng1 ta1 de5 qi4
11101122	晚上回的晚，别等我了。
	wan3 shang4 hui2 de5 wan3 bie2 deng2 wo3 le5
11101123	我的脸都肿了，有过敏，医生说是花粉过敏，很痒。
	wo3 de5 lian3 dou1 zhong3 le5 you3 guo4 min3 yi1 sheng1 shuo1 shi4 hua1 fen3 guo4 min3 hen2 yang3
11101124	我叫你师傅了，帮帮我吧。
	wo3 jiao4 ni3 shi1 fu5 le5 bang1 bang1 wo3 ba5
11101125	我们今天吃年夜饭，现在还没回去呢。
	wo3 men5 jin1 tian1 chi1 nian2 ye4 fan4 xian4 zai4 hai2 mei2 hui2 qv4 ne5
11101126	我是为了你好。
	wo3 shi4 wei4 le5 ni2 hao3
11101127	我要睡啦，明天要叫我啊
	wo3 yao4 shui4 la5 ming2 tian1 yao4 jiao4 wo3 a5
11101128	我在小谭这里。
	wo3 zai4 xiao3 tan2 zhei4 li3
11101129	下午三点四十到<F></F>微软，可以吗？
	xia4 wu3 san1 dian3 si4 shi2 dao4 wei1 ruan3 ke2 yi3 ma5
11101130	心情放开些，少想心事，说话自然好。
	xin1 qing2 fang4 kai1 xie1 shao2 xiang3 xin1 shi4 shuo1 hua4 zi4 ran2 hao3
11101131	以后有什么用得上我的，尽管说！
	yi3 hou4 you3 shen2 me5 yong4 de5 shang4 wo3 de5 jin4 guan3 shuo1
11101132	在家吗？
	zai4 jia1 ma5
11101133	这两天公司搬家，服务器都关了，你周二或周三再给我发信吧。
	zhe4 liang3 tian1 gong1 si1 ban1 jia1 fu2 wu4 qi4 dou1 guan1 le5 ni3 zhou1 er4 huo4 zhou1 san1 zai4 gei2 wo3 fa1 xin4 ba5
11101134	猪，鸡年快乐！
	zhu1 ji1 nian2 kuai4 le4
11101135	嗯，有时间，可是我感冒了……呜呜呜，能录吗？
	ng4 you3 shi2 jian1 ke3 shi4 wo2 gan3 mao4 le5 wu1 wu1 wu1 neng2 lu4 ma5
11101136	他们说我连孕妇的东西都吃，我告他们，孕妇的东西是最好吃的。
	ta1 men5 shuo1 wo3 lian2 yvn4 fu4 de5 dong1 xi1 dou1 chi1 wo3 gao4 ta1 men5 yvn4 fu4 de5 dong1 xi1 shi4 zui4 hao3 chi1 de5
11101137	把边的号发给我，他的号让我弄没了。
	ba3 bian1 de5 hao4 fa1 gei2 wo3 ta1 de5 hao4 rang4 wo3 nong4 mei2 le5
11101138	不过外衣绝对不能揣东西。
	bu2 guo4 wai4 yi1 jve2 dui4 bu4 neng2 chuai1 dong1 xi1
11101139	车还不来，急死我啦
	che1 hai2 bu4 lai2 ji2 si2 wo3 la5
11101140	到月底了，我要开始忙了。
	dao4 yve4 di3 le5 wo3 yao4 kai1 shi3 mang2 le5
11101141	服，服死了！吃完睡吧。
	fu2 fu2 si3 le5 chi1 wan2 shui4 ba5
11101142	哈哈！过年回来的话，我请你吃。
	ha4 ha5 guo4 nian2 hui2 lai2 de5 hua4 wo2 qing2 ni3 chi1
11101143	好的，周三见。
	hao3 de5 zhou1 san1 jian4
11101144	还给司机钱少，那司机跟大客的司机都打起来了。
	huan2 gei3 si1 ji1 qian2 shao3 na4 si1 ji1 gen1 da4 ke4 de5 si1 ji1 dou1 da2 qi3 lai2 le5
11101145	今天的活动安排了吗？我看电视里面北京特好玩。
	jin1 tian1 de5 huo2 dong4 an1 pai2 liao5 ma5 wo3 kan4 dian4 shi4 li3 mian4 bei3 jing1 te4 hao3 wan2
11101146	开完没？
	kai1 wan2 mei2
11101147	路上堵车。
	lu4 shang4 du3 che1
11101148	明天的课我可能去不了，帮我请个假吧。
	ming2 tian1 de5 ke4 wo2 ke3 neng2 qv4 bu4 liao3 bang1 wo2 qing3 ge4 jia3 ba5
11101149	那算了，还想顺便去看看你呢！
	na4 suan4 le5 hai2 xiang3 shun4 bian4 qv4 kan4 kan5 ni3 ne5
11101150	你的电脑有调制解调器吗？
	ni3 de5 dian4 nao3 you3 tiao2 zhi4 jie3 tiao2 qi4 ma5
