12071001	一招搞定宝宝不肯按时吃饭的臭毛病。
	yi4 zhao1 gao3 ding4 bao2 bao3 bu4 ken3 an4 shi2 chi1 fan4 de5 chou4 mao2 bing4
12071002	上两天修两天夜班还比较轻松。
	shang4 liang3 tian1 xiu1 liang3 tian1 ye4 ban1 hai2 bi3 jiao4 qing1 song1
12071003	不明白这家伙来这里又要做什么。
	bu4 ming2 bai2 zhe4 jia1 huo3 lai2 zhe4 li3 you4 yao4 zuo4 shen2 me5
12071004	不知道为什么要用那么古怪的螺丝。
	bu4 zhi1 dao4 wei4 shen2 me5 yao4 yong4 na4 me5 gu3 guai4 de5 luo2 si1
12071005	不过有一点可以肯定。
	bu2 guo4 you3 yi1 dian3 ke2 yi2 ken3 ding4
12071006	为了省下时间让她上课不迟到。
	wei4 le5 sheng3 xia4 shi2 jian1 rang4 ta1 shang4 ke4 bu4 chi2 dao4
12071007	也不是都看机会吧。
	ye3 bu2 shi4 dou1 kan4 ji1 hui4 ba5
12071008	也同样会是一个迷惑人的东西。
	ye3 tong2 yang4 hui4 shi4 yi1 ge4 mi2 huo4 ren2 de5 dong1 xi1
12071009	也要来信告诉我啊。
	ye3 yao4 lai2 xin4 gao4 su4 wo3 a5
12071010	今晚我过的很愉快。
	jin1 wan3 wo3 guo4 de5 hen3 yu2 kuai4
12071011	从北京坐火车到烟台。
	cong2 bei3 jing1 zuo4 huo3 che1 dao4 yan1 tai2
12071012	他们那个宿舍都还顶和睦的。
	ta1 men2 na4 ge4 su4 she4 dou1 hai5 ding3 he2 mu4 de5
12071013	他可能报的也是这价。
	ta1 ke3 neng2 bao4 de5 ye3 shi4 zhe4 jia4
12071014	他还担任过一些会晤人员。
	ta1 hai5 dan1 ren4 guo4 yi4 xie1 hui4 wu4 ren2 yuan2
12071015	他雇用了一个工人修理围墙。
	ta1 gu4 yong4 le5 yi2 ge4 gong1 ren2 xiu1 li3 wei2 qiang2
12071016	估计一晚上都得在那。
	gu1 ji4 yi4 wan3 shang4 dou1 dei3 zai4 na4
12071017	但是他们个个都是高手哇。
	dan4 shi4 ta1 men2 ge4 ge4 dou1 shi4 gao1 shou3 wa5
12071018	但每次他都被我镇住不敢<B>牢</B>骚。
	dan4 mei3 ci4 ta1 dou1 bei4 wo3 zhen4 zhu4 bu4 gan3 lao1 sao1
12071019	但若作为基础入门的书感觉不太合<B>适</B>。
	dan4 ruo4 zuo4 wei2 ji1 chu3 ru4 men2 de5 shu1 gan3 jue2 bu2 tai4 he2 shi1
12071020	他吆喝时嗓门还顶亮。
	ta1 yao1 he4 shi2 sang3 men2 hai2 ding3 liang4
12071021	你若三回头，街上男孩要跳楼。
	ni3 ruo4 san1 hui2 tou2 jie1 shang4 nan2 hai2 yao4 tiao4 lou2
12071022	你讲的很对，但是有些人并不是这么想的。
	ni2 jiang3 de5 hen3 dui4 dan4 shi4 you3 xie1 ren2 bing4 bu2 shi4 zhe4 me5 xiang3 de5
12071023	<D></D>你说这话丧良心呀。
	ni3 shuo1 zhe4 hua4 sang4 liang2 xin1 ya5
12071024	你这番话也确实伤人。
	ni3 zhe4 fan1 hua4 ye3 que4 shi2 shang1 ren2
12071025	你这种回答能不让我发脾气才怪呢。
	ni3 zhe4 zhong3 hui2 da2 neng2 bu2 rang4 wo3 fa1 pi2 qi4 cai2 guai4 ne5
12071026	你那风清云淡的微笑是我记忆中永远的风景。
	ni3 na4 feng1 qing1 yun2 dan4 de5 wei1 xiao4 shi4 wo3 ji4 yi4 zhong1 yong2 yuan3 de5 feng1 jing3
12071027	偶昨天又奉献好多好东西。
	ou3 zuo2 tian1 you4 feng4 xian4 hao3 duo1 hao3 dong1 xi1
12071028	六点多的天色已经很暗了。
	liu4 dian3 duo1 de5 tian1 se4 yi3 jing1 hen3 an4 le5
12071029	其实我基本每天都上班。
	qi2 shi2 wo3 ji1 ben2 mei3 tian1 dou1 shang4 ban1
12071030	其实销售人员就是一演员。
	qi2 shi2 xiao1 shou4 ren2 yuan2 jiu4 shi4 yi4 yan3 yuan2
12071031	出去我也知道常打精神。
	chu1 qu4 wo2 ye3 zhi1 dao4 chang2 da3 jing1 shen2
12071032	<D></D>刚才他的脸变得刷白。
	gang1 cai2 ta1 de5 lian3 bian4 de5 shua1 bai2
12071033	<D></D>别什么事情都不经过大脑。
	bie2 shen2 me5 shi4 qing2 dou1 bu4 jing1 guo4 da4 nao3
12071034	<D></D>北京第三大水库，也是京城<A>饮</A>用水上游。
	bei3 jing1 di4 san1 da4 shui3 ku4 ye3 shi4 jing1 cheng2 yin3 yong4 shui3 shang4 you2
12071035	去年夏天被我们这里前一个主任调到财务<B>室</B><K></K>的。
	qu4 nian2 xia4 tian1 bei4 wo3 men5 zhe4 li3 qian2 yi2 ge4 zhu3 ren4 diao4 dao4 cai2 wu4 shi1 de5
12071036	反正也是吃人家一回。
	fan3 zheng4 ye3 shi4 chi1 ren2 jia1 yi4 hui2
12071037	<D></D>只是粗略讲这个东西。
	zhi3 shi4 cu1 lve4 jiang3 zhe4 ge5 dong1 xi1
12071038	<D></D>只是觉得自己委屈。
	zhi3 shi4 jue2 de5 zi4 ji2 wei3 qu1
12071039	可能也是骗人家钱的。
	ke3 neng2 ye3 shi4 pian4 ren2 jia1 qian2 de5
12071040	<D></D>四招改造家里的小摩擦。
	si4 zhao1 gai3 zao4 jia1 li3 de5 xiao3 mo2 ca1
12071041	因为<P>朋</P>友们都赶不到一块。
	yin1 wei2 peng2 you3 men2 dou1 gan3 bu2 dao4 yi1 kuai4
12071042	<D></D>在公园里散完步。
	zai4 gong1 yuan2 li3 san4 wan2 bu4
12071043	天地可以作证呀。
	tian1 di4 ke2 yi3 zuo4 zheng4 ya5
12071044	太晚我怕没有位子。
	tai4 wan2 wo3 pa4 mei2 you3 wei4 zi5
12071045	她的话让我心里热乎乎的。
	ta1 de5 hua4 rang4 wo3 xin1 li3 re4 hu1 hu1 de5
12071046	妈妈这就准备饭菜。
	ma1 ma1 zhe4 jiu4 zhun3 bei4 fan4 cai4
12071047	孩子咱们替她带。
	hai2 zi5 zan3 men5 ti4 ta1 dai4
12071048	将来肯定是不怎么好往外嫁的。
	jiang1 lai2 ken3 ding4 shi4 bu4 zen3 me5 hao3 wang3 wai4 jia4 de5
12071049	<D></D>小伙先拳打八旬老翁再开车撞倒另一老汉。
	xiao2 huo3 xian1 quan2 da3 ba1 xun2 lao3 weng1 zai4 kai1 che1 zhuang4 dao3 ling4 yi4 lao3 han4
12071050	<D></D>就怕你有惊没喜呀。
	jiu4 pa4 ni2 you3 jing1 mei2 xi3 ya5
12071051	就知道伸手要钱。
	jiu4 zhi1 dao4 shen1 shou3 yao4 qian2
12071052	帮我带些饮料回来。
	bang1 wo3 dai4 xie1 yin3 liao4 hui2 lai2
12071053	<D></D>并没有印象中那么贵。
	bing4 mei2 you3 yin4 xiang4 zhong1 na4 me5 gui4
12071054	弱女子找国美修空调至今无结果。
	ruo4 nv2 zi3 zhao3 guo2 mei3 xiu1 kong1 tiao2 zhi4 jin1 wu2 jie1 guo3
12071055	很疑惑地看着新手上路。
	hen3 yi2 huo4 di5 kan4 zhe5 xin1 shou3 shang4 lu4
12071056	忍不住跑到她学校去看她。
	ren3 bu2 zhu4 pao3 dao4 ta1 xue2 xiao4 qu4 kan4 ta1
12071057	恩。我这几天在考虑呢。
	en1 wo3 zhe4 ji3 tian1 zai4 kao3 lv4 ne5
12071058	想让你回来参谋一下。
	xiang3 rang4 ni3 hui2 lai2 can1 mou2 yi2 xia4
12071059	我不长途多贵呀。
	wo3 bu4 chang2 tu2 duo1 gui4 ya5
12071060	我们也只能按着这个标准执行了。
	wo3 men2 ye3 zhi3 neng2 an4 zhe5 zhe4 ge5 biao1 zhun3 zhi2 xing2 le5
12071061	我们想把生意扩大到中国市场。
	wo3 men2 xiang2 ba3 sheng1 yi4 kuo4 da4 dao4 zhong1 guo2 shi4 chang3
12071062	我们挖了很多的小螃蟹，还看<K></K>了日出。
	wo3 men5 wa1 le5 hen3 duo1 de5 xiao3 pang2 xie4 hai2 kan4 le5 ri4 chu1
12071063	<D></D>我们还跟他合影留念了。
	wo3 men5 hai2 gen1 ta1 he2 ying3 liu2 nian4 le5
12071064	我们这里酒水的品种很多。
	wo3 men5 zhe4 li2 jiu2 shui3 de5 pin2 zhong3 hen3 duo1
12071065	我原先头两天用都不死机。
	wo3 yuan2 xian1 tou2 liang3 tian1 yong4 dou1 bu4 si3 ji1
12071066	我去以前那个公司拿了点东西。
	wo3 qu4 yi3 qian2 na4 ge4 gong1 si1 na2 le5 dian3 dong1 xi1
12071067	我听说当护士久了容易得静脉曲张。
	wo3 ting1 shuo1 dang1 hu4 shi4 jiu3 le5 rong2 yi4 de2 jing4 mai4 qu1 zhang1
12071068	<D></D>我和冬哥再说一会儿话就回去。
	wo3 he2 dong1 ge1 zai4 shuo1 yi2 hui4 er2 hua4 jiu4 hui2 qu4
12071069	我喜欢那种黄红比例<D></D>配调的东西。
	wo2 xi3 huan1 na4 zhong3 huang2 hong2 bi3 li4 pei4 tiao2 de5 dong1 xi1
12071070	我在求我自己原谅。
	wo3 zai4 qiu2 wo3 zi4 ji3 yuan2 liang4
12071071	我妈已经回来了。
	wo3 ma1 yi3 jing1 hui2 lai2 le5
12071072	我媳妇坐月子了。
	wo3 xi2 fu4 zuo4 yue4 zi5 le5
12071073	<D></D>我想十三号下午去。
	wo2 xiang3 shi2 san1 hao4 xia4 wu3 qu4
12071074	<D></D>我最重要的是收藏了李嘉诚的一张名片。
	wo3 zui4 zhong4 yao4 de5 shi4 shou1 cang2 le5 li3 jia1 cheng2 de5 yi4 zhang1 ming2 pian4
12071075	<D></D>我没资格那么想你。
	wo3 mei2 zi1 ge2 na4 me5 xiang2 ni3
12071076	我还是对付这种比赛绰绰有余。
	wo3 hai2 shi4 dui4 fu4 zhe4 zhong2 bi3 sai4 chuo4 chuo4 you3 yu2
12071077	<D></D>拒人于千里之外呀。
	ju4 ren2 yu2 qian1 li3 zhi1 wai4 ya5
12071078	早就搞定了。这么一点点东西。还用我花费大量时间么。是吧。
	zao3 jiu4 gao3 ding4 le5 zhe4 me5 yi4 dian2 dian3 dong1 xi1 hai2 yong4 wo3 hua1 fei4 da4 liang4 shi2 jian1 me5 shi4 ba5
12071079	<D></D>明天出去办点事。
	ming2 tian1 chu1 qu4 ban4 dian3 shi4
12071080	明天我也不用再来用这个总是卡的破机子了。
	ming2 tian1 wo2 ye3 bu2 yong4 zai4 lai2 yong4 zhe4 ge4 zong3 shi4 ka3 de5 po4 ji1 zi5 le5
12071081	是因为没有别的地方可去。
	shi4 yin1 wei2 mei2 you3 bie2 de5 di4 fang1 ke3 qu4
12071082	是被她的那句轻薄我逗乐的。
	shi4 bei4 ta1 de5 na4 ju4 qing1 bo2 wo3 dou4 le4 de5
12071083	最近也来了上海。
	zui4 jin4 ye3 lai2 le5 shang4 hai3
12071084	根本就没出什么岔子。
	gen1 ben3 jiu4 mei2 chu1 shen2 me5 cha4 zi3
12071085	<D></D>没你就好像身边少了什么。
	mei2 ni3 jiu4 hao3 xiang4 shen1 bian1 shao4 le5 shen2 me5
12071086	<D></D>现在哪有白帮你忙的啊。
	xian4 zai4 na2 you3 bai2 bang1 ni3 mang2 de5 a5
12071087	现在快排到我了。
	xian4 zai4 kuai4 pai2 dao4 wo3 le5
12071088	<H></H>白天温度较高还可以忍受。
	bai2 tian1 wen1 du4 jiao4 gao1 hai2 ke2 yi3 ren3 shou4
12071089	省得那老不死的金大头总在我面前臭显。
	sheng3 de5 na4 lao3 bu4 si3 de5 jin1 da4 tou2 zong3 zai4 wo3 mian4 qian2 chou4 xian3
12071090	<D></D>看到波字就想起你。
	kan4 dao4 bo1 zi4 jiu4 xiang2 qi2 ni3
12071091	绝对不会让嫂子再起什么疑心。
	jue2 dui4 bu2 hui4 rang4 sao3 zi5 zai4 qi3 shen2 me5 yi2 xin1
12071092	美好的东西总是很短暂。
	mei2 hao3 de5 dong1 xi1 zong3 shi4 hen3 duan3 zan4
12071093	<D></D>自己都怀疑的说。
	zi4 ji3 dou1 huai2 yi2 di5 shuo1
12071094	虎毒还不食子呢。
	hu3 du2 hai2 bu4 shi2 zi3 ne5
12071095	裁判不能参加比赛。
	cai2 pan4 bu4 neng2 can1 jia1 bi3 sai4
12071096	让小芹帮我几天忙。
	rang4 xiao3 qin2 bang1 wo3 ji3 tian1 mang2
12071097	让我们勾结在一起吧。
	rang4 wo3 men5 gou1 jie2 zai4 yi4 qi3 ba5
12071098	说什么我都不交年纪比我小太多的女朋友了。
	shuo1 shen2 me5 wo3 dou1 bu4 jiao1 nian2 ji4 bi2 wo2 xiao3 tai4 duo1 de5 nv3 peng2 you3 le5
12071099	<D></D>谢谢你对我的关照。
	xie4 xie4 ni3 dui4 wo3 de5 guan1 zhao4
12071100	还是房东姐姐好。
	hai2 shi4 fang2 dong1 jie3 jie5 hao3
12071101	<D></D>还是跟周重一样。
	hai2 shi4 gen1 zhou1 zhong4 yi2 yang4
12071102	还要完成督导训练。
	hai2 yao4 wan2 cheng2 du1 dao3 xun4 lian4
12071103	还跟前一段时间一样。
	hai2 gen1 qian2 yi2 duan4 shi2 jian1 yi2 yang4
12071104	这两事他挨不上。
	zhe4 liang3 shi4 ta1 ai1 bu2 shang4
12071105	这是女人来得最实在的。
	zhe4 shi4 nv3 ren2 lai2 de5 zui4 shi2 zai4 de5
12071106	这种短信你经常会接到啊。
	zhe4 zhong3 duan3 xin4 ni3 jing1 chang2 hui4 jie1 dao4 a5
12071107	那咱们就可以有机会经常上网联系了。
	na4 zan2 men5 jiu4 ke2 yi3 you3 ji1 hui4 jing1 chang2 shang4 wang3 lian2 xi4 le5
12071108	那家餐厅布置的可漂亮了。
	na4 jia1 can1 ting1 bu4 zhi4 de5 ke3 piao4 liang4 le5
12071109	<D></D>饭店那边还好吧。
	fan4 dian4 na4 bian1 hai2 hao3 ba5
12071110	首先我代表我的全家向你问好。
	shou3 xian1 wo3 dai4 biao3 wo3 de5 quan2 jia1 xiang4 ni3 wen4 hao3
12071111	姐祝你们全家人节日快乐。
	jie3 zhu4 ni3 men2 quan2 jia1 ren2 jie2 ri4 kuai4 le4
12071112	我时刻都在远方关望你、祝福你都好。
	wo3 shi2 ke4 dou1 zai4 yuan3 fang1 guan1 wang4 ni3 zhu4 fu2 ni3 dou1 hao3
12071113	既然你已经买到了，那就只能祝你好运了！
	ji4 ran2 ni2 yi3 jing1 mai3 dao4 le5 na4 jiu4 zhi3 neng2 zhu4 ni2 hao3 yun4 le5
12071114	<D></D>时光来去匆匆，但我永远祝福你。
	shi2 guang1 lai2 qu4 cong1 cong1 dan4 wo3 yong2 yuan3 zhu4 fu2 ni3
12071115	没关系，那你安心考试吧！祝你考试顺利！
	mei2 guan1 xi4 na4 ni3 an1 xin1 kao3 shi4 ba5 zhu4 ni2 kao3 shi4 shun4 li4
12071116	看你祝你健健康康快快乐乐的！
	kan4 ni3 zhu4 ni3 jian4 jian4 kang1 kang1 kuai4 kuai4 le4 le4 de5
12071117	看标点符号就会知道，祝你有个心情！
	kan4 biao1 dian3 fu4 hao4 jiu4 hui4 zhi1 dao4 zhu4 ni2 you3 ge4 xin1 qing2
12071118	祝你父亲节快乐！
	zhu4 ni3 fu4 qin1 jie2 kuai4 le4
12071119	祝您过个够味，够劲的生日，我的爸爸！
	zhu4 nin2 guo4 ge4 gou4 wei4 gou4 jin4 de5 sheng1 ri4 wo3 de5 ba4 ba5
12071120	<D></D>祝贺殷勤的女儿，真是了不起！
	zhu4 he4 yin1 qin2 de5 nv3 er2 zhen1 shi4 liao3 bu5 qi3
