12141001	不喜欢平凡和沉默。
	bu4 xi3 huan1 ping2 fan2 he2 chen2 mo4
12141002	不过住院的地方原来是一个宾馆。
	bu2 guo4 zhu4 yuan4 de5 di4 fang5 yuan2 lai2 shi4 yi2 ge4 bin1 guan3
12141003	不过我不敢轻易的去赏识了。
	bu2 guo4 wo3 bu4 gan3 qing1 yi4 de5 qu4 shang3 shi2 le5
12141004	<D></D>不过看毛片的机会还是有的。
	bu2 guo4 kan4 mao2 pian1 de5 ji1 hui5 hai2 shi4 you3 di5
12141005	世间真是变化万千呀。
	shi4 jian1 zhen1 shi4 bian4 hua4 wan4 qian1 ya5
12141006	两年后可以读本校的研究生。
	liang3 nian2 hou4 ke2 yi3 du2 ben3 xiao4 de5 yan2 jiu1 sheng1
12141007	也不要白白浪费掉这个关系。
	ye3 bu2 yao4 bai2 bai2 lang4 fei4 diao4 zhei4 ge5 guan1 xi5
12141008	也就是个时间早晚问题。
	ye3 jiu4 shi4 ge5 shi2 jian1 zao2 wan3 wen4 ti2
12141009	他们的欢笑也给我带来了一些满足感和成就感。
	ta1 men5 de5 huan1 xiao4 ye2 gei2 wo3 dai4 lai2 le5 yi4 xie1 man3 zu2 gan3 he2 cheng2 jiu4 gan3
12141010	他在小酒馆一个人喝闷酒嘞。
	ta1 zai4 xiao3 jiu2 guan3 yi2 ge4 ren2 he1 men1 jiu3 lei5
12141011	他甚至没有领到回家的差旅费。
	ta1 shen4 zhi4 mei2 you2 ling3 dao4 hui2 jia1 de5 chai1 lv3 fei4
12141012	他的肠胃很敏感。
	ta1 de5 chang2 wei4 hen3 min2 gan3
12141013	但他依旧是痴心不改。
	dan4 ta1 yi1 jiu4 shi4 chi1 xin1 bu4 gai3
12141014	但它却没打算给你足够的时间让你权衡。
	dan4 ta1 que4 mei2 da3 suan4 gei2 ni3 zu2 gou4 de5 shi2 jian1 rang4 ni3 quan2 heng2
12141015	作为餐厅的接待员。
	zuo4 wei2 can1 ting1 de5 jie1 dai4 yuan2
12141016	你也不能完全否认你没有错误。
	ni2 ye3 bu4 neng2 wan2 quan2 fou3 ren4 ni3 mei2 you3 cuo4 wu4
12141017	<D></D>你就给指条路吧。
	ni3 jiu4 gei3 zhi3 tiao2 lu4 ba5
12141018	你这样的身高其实很好的。
	ni3 zhe4 yang4 de5 shen1 gao1 qi2 shi2 hen2 hao3 de5
12141019	保你吃了一次下次再来。
	bao2 ni3 chi1 le5 yi2 ci4 xia4 ci4 zai4 lai2
12141020	保证世界上想在一起的男女还没出过这种的状况。
	bao3 zheng4 shi4 jie4 shang4 xiang3 zai4 yi4 qi3 de5 nan2 nv3 hai2 mei2 chu1 guo4 zhei4 zhong3 de5 zhuang4 kuang4
12141021	保证让你睡个好觉。
	bao3 zheng4 rang4 ni3 shui4 ge4 hao3 jiao4
12141022	傻也傻的可爱啊。
	sha2 ye2 sha3 de5 ke3 ai4 a5
12141023	再老实的人也总有个脾气。
	zai4 lao3 shi2 de5 ren2 ye3 zong2 you3 ge4 pi2 qi4
12141024	几个人正坐在床上打扑克呢。
	ji3 ge4 ren2 zheng4 zuo4 zai4 chuang2 shang4 da3 pu1 ke4 ne5
12141025	几乎没几个人还在读书。
	ji1 hu1 mei2 ji3 ge4 ren2 hai2 zai4 du2 shu1
12141026	别以为我没抓住你。
	bie2 yi3 wei2 wo3 mei2 zhua1 zhu4 ni3
12141027	别像恬妈那样没了下文。
	bie2 xiang4 tian2 ma1 nei4 yang4 mei2 le5 xia4 wen2
12141028	反正喝凉开水就行了。
	fan3 zheng4 he1 liang2 kai1 shui3 jiu4 xing2 le5
12141029	反正是各有各的好处吧。
	fan3 zheng4 shi4 ge4 you3 ge4 de5 hao3 chu4 ba5
12141030	发热咳嗽要用感冒药和消炎药。
	fa1 re4 ke2 sou4 yao4 yong4 gan3 mao4 yao4 he2 xiao1 yan2 yao4
12141031	只是你家太晚了。
	zhi3 shi4 ni3 jia1 tai4 wan3 le5
12141032	只是外人并不知道他们的家庭内幕罢了。
	zhi3 shi4 wai4 ren2 bing4 bu4 zhi1 dao4 ta1 men5 de5 jia1 ting2 nei4 mu4 ba4 le5
12141033	只能当面向你交代。
	zhi3 neng2 dang1 mian4 xiang4 ni3 jiao1 dai4
12141034	只能等待和自认倒霉了。
	zhi3 neng2 deng3 dai4 he2 zi4 ren4 dao3 mei2 le5
12141035	可惜不能和你一起吃。
	ke3 xi1 bu4 neng2 he2 ni3 yi4 qi3 chi1
12141036	咱逃出一个算一个吧。
	zan2 tao2 chu1 yi2 ge4 suan4 yi2 ge4 ba5
12141037	<D></D>回来咱们再聚一聚。
	hui2 lai5 zan2 men5 zai4 ju4 yi5 ju4
12141038	因为你如果有事儿可做就不会理我的。
	yin1 wei2 ni3 ru2 guo2 you3 shir4 ke3 zuo4 jiu4 bu2 hui4 li2 wo3 de5
12141039	在我地盘上居然连保护费都敢拒交。
	zai4 wo3 di4 pan2 shang4 ju1 ran2 lian2 bao3 hu4 fei4 dou1 gan3 ju4 jiao1
12141040	地点是在上海大舞台。
	di4 dian3 shi4 zai4 shang4 hai3 da4 wu3 tai2
12141041	<D></D>坐公共汽车借我那五毛钱你还给我。
	zuo4 gong1 gong4 qi4 che1 jie4 wo3 na4 wu3 mao2 qian2 ni3 huan2 gei2 wo3
12141042	多结交朋友对你有好处。
	duo1 jie2 jiao1 peng2 you3 dui4 ni3 you2 hao3 chu4
12141043	大多是老气横秋的。
	da4 duo1 shi4 lao3 qi4 heng2 qiu1 de5
12141044	天<B>秤</B>座型的都是帅哥。
	tian1 ping2 zuo4 xing2 de5 dou1 shi4 shuai4 ge1
12141045	头发掉光了再长。
	tou2 fa5 diao4 guang1 le5 zai4 zhang3
12141046	她根本就不在乎我。
	ta1 gen1 ben3 jiu4 bu2 zai4 hu1 wo3
12141047	<D></D>她说如果有的话就是我的难受让她更难受和沉重了。
	ta1 shuo1 ru2 guo2 you3 de5 hua4 jiu4 shi4 wo3 de5 nan2 shou4 rang4 ta1 geng4 nan2 shou4 he2 chen2 zhong4 le5
12141048	就在旁边下车了。
	jiu4 zai4 pang2 bian1 xia4 che1 le5
12141049	就连心情也是蓝色的。
	jiu4 lian2 xin1 qing2 ye3 shi4 lan2 se4 de5
12141050	干脆我把那个骗子给带来。
	gan1 cui4 wo2 ba3 nei4 ge4 pian4 zi5 gei3 dai4 lai5
12141051	并没有大的操场。
	bing4 mei2 you3 da4 de5 cao1 chang3
12141052	开始我也不太清楚。
	kai1 shi3 wo2 ye3 bu2 tai4 qing1 chu3
12141053	当时我一下子气昏头。
	dang1 shi2 wo3 yi2 xia4 zi5 qi4 hun1 tou2
12141054	我一看见你就恶心。
	wo3 yi2 kan4 jian4 ni3 jiu4 e4 xin1
12141055	我人比西瓜瘦就可以了。
	wo3 ren2 bi3 xi1 gua1 shou4 jiu4 ke2 yi3 le5
12141056	我们也不过是站在自己的角度去想。
	wo3 men5 ye3 bu2 guo4 shi4 zhan4 zai4 zi4 ji3 de5 jiao3 du4 qu4 xiang3
12141057	我们在南胡东园下车就可以了。
	wo3 men5 zai4 nan2 hu2 dong1 yuan2 xia4 che1 jiu4 ke2 yi3 le5
12141058	我们电子系篮球队历史上最好成绩才是前八。
	wo3 men5 dian4 zi3 ji4 lan2 qiu2 dui4 li4 shi3 shang4 zui4 hao3 cheng2 ji1 cai2 shi4 qian2 ba1
12141059	我们的业务结算没有按时完成。
	wo3 men5 de5 ye4 wu4 jie2 suan4 mei2 you3 an4 shi2 wan2 cheng2
12141060	我会在阴历的十八左右回去的。
	wo3 hui4 zai4 yin1 li4 de5 shi2 ba1 zuo3 you4 hui2 qu4 de5
12141061	我告诉全家帮你管。
	wo3 gao4 su4 quan2 jia1 bang1 ni2 guan3
12141062	我在这不是很冷呀。
	wo3 zai4 zhe4 bu2 shi4 hen2 leng3 ya5
12141063	我大概八点半能到家。
	wo3 da4 gai4 ba1 dian3 ban4 neng2 dao4 jia1
12141064	我是在一本父母<B>必</B>读上看的。
	wo3 shi4 zai4 yi4 ben3 fu4 mu3 bi2 du2 shang4 kan4 de5
12141065	我最真诚的谢意。
	wo3 zui4 zhen1 cheng2 de5 xie4 yi4
12141066	我来学校是取成绩单的。
	wo3 lai2 xue2 xiao4 shi4 qu3 cheng2 ji4 dan1 de5
12141067	我现在正在上美国<D></D>宇航局的网页。
	wo3 xian4 zai4 zheng4 zai4 shang4 mei3 guo2 yu3 hang2 ju2 de5 wang3 ye4
12141068	我现在正在写登轮的第四题。
	wo3 xian4 zai4 zheng4 zai4 xie3 deng1 lun2 de5 di4 si4 ti2
12141069	我真心的把所有最美好的祝福留给你。
	wo3 zhen1 xin1 de5 ba3 suo2 you3 zui4 mei2 hao3 de5 zhu4 fu2 liu2 gei2 ni3
12141070	我突然产生一种这样子出去转转的想法。
	wo3 tu1 ran2 chan3 sheng1 yi4 zhong3 zhe4 yang4 zi5 chu1 qu4 zhuan4 zhuan5 de5 xiang2 fa3
12141071	我还准备和扣子亲身实践一下。
	wo2 hai2 zhun3 bei4 he2 kou4 zi5 qin1 shen1 shi2 jian4 yi2 xia4
12141072	我那天买了条裙子。
	wo3 nei4 tian1 mai3 le5 tiao2 qun2 zi5
12141073	我都快晕过去了。
	wo3 dou1 kuai4 yun1 guo4 qu4 le5
12141074	<D></D>或直接到医院就诊。
	huo4 zhi2 jie1 dao4 yi1 yuan4 jiu4 zhen3
12141075	<D></D>拿出点儿主意来呀。
	na2 chu1 dianr3 zhu3 yi4 lai2 ya5
12141076	换个词就没事儿了。
	huan4 ge4 ci2 jiu4 mei2 shir4 le5
12141077	换另外一台机子可以再投票的吧。
	huan4 ling4 wai4 yi4 tai2 ji1 zi5 ke2 yi3 zai4 tou2 piao4 de5 ba5
12141078	据说那里挺好玩的。
	ju4 shuo1 na4 li3 ting2 hao3 wan2 de5
12141079	是一个挺大的红宝石。
	shi4 yi2 ge4 ting3 da4 de5 hong2 bao3 shi2
12141080	是他们所里的那个人给找的律师。
	shi4 ta1 men5 suo2 li3 de5 nei4 ge4 ren2 gei2 zhao3 de5 lv4 shi1
12141081	曾经在各种有名的期刊杂志上发表论文四十余篇。
	ceng2 jing1 zai4 ge4 zhong3 you3 ming2 de5 qi1 kan1 za2 zhi4 shang4 fa1 biao3 lun4 wen2 si4 shi2 yu2 pian1
12141082	有些人真是<A></A>一点职业操守也没有。
	you3 xie1 ren2 zhen1 shi4 yi4 dian3 zhi2 ye4 cao1 shou3 ye3 mei2 you3
12141083	<D></D>根本不用太费心<K></K>在看<J>书</J>方面。
	gen1 ben3 bu2 yong4 tai4 fei4 xin1 zai4 kan4 shu1 fang1 mian4
12141084	然后你也许终及一生。
	ran2 hou4 ni3 ye2 xu3 zhong1 ji2 yi4 sheng1
12141085	王、赵、孙、张四个技术员。
	wang2 zhao4 sun1 zhang1 si4 ge4 ji4 shu4 yuan2
12141086	现在我是不敢叫建生回来。
	xian4 zai4 wo3 shi4 bu4 gan3 jiao4 jian4 sheng1 hui2 lai5
12141087	现在这世道太功利了。
	xian4 zai4 zhe4 shi4 dao4 tai4 gong1 li4 le5
12141088	留学生那两份还没有发过来的。
	liu2 xue2 sheng1 na4 liang3 fen4 hai2 mei2 you3 fa1 guo4 lai2 de5
12141089	病人是不是应该受到点关心和照顾。
	bing4 ren2 shi4 bu5 shi4 ying1 gai1 shou4 dao4 dian3 guan1 xin1 he2 zhao4 gu4
12141090	站着说话不腰疼。
	zhan4 zhe5 shuo1 hua4 bu4 yao1 teng2
12141091	等于和你们站在一起了。
	deng3 yu2 he2 ni3 men5 zhan4 zai4 yi4 qi3 le5
12141092	约好放假后要再去一次。
	yue1 hao3 fang4 jia4 hou4 yao4 zai4 qu4 yi2 ci4
12141093	给她买吃的买穿的我都舍得。
	gei3 ta1 mai3 chi1 de5 mai3 chuan1 de5 wo3 dou1 she3 de5
12141094	胳膊上总起疙瘩。
	ge1 bo2 shang4 zong2 qi3 ge1 da5
12141095	自己笑个什么劲。
	zi4 ji3 xiao4 ge4 shen2 me5 jin4
12141096	该毁灭就毁灭吧。
	gai1 hui3 mie4 jiu4 hui3 mie4 ba5
12141097	跟移动硬盘差不多一般可以直接<K></K>联在电视上看。
	gen1 yi2 dong4 ying4 pan2 cha4 bu4 duo1 yi4 ban1 ke2 yi3 zhi2 jie1 lian2 zai4 dian4 shi4 shang4 kan4
12141098	还是在北京待着。这又没人管。
	hai2 shi4 zai4 bei3 jing1 dai1 zhe5 zhei4 you4 mei2 ren2 guan3
12141099	这个海面搜寻协调船。
	zhei4 ge5 hai3 mian4 sou1 xun2 xie2 tiao2 chuan2
12141100	这事跟本案无关呀。
	zhe4 shi4 gen1 ben3 an4 wu2 guan1 ya5
12141101	<D></D>这些我估计差不多一周才可以吃完。
	zhei4 xie1 wo3 gu1 ji4 cha4 bu4 duo1 yi4 zhou1 cai2 ke2 yi3 chi1 wan2
12141102	这医学不服是不行。
	zhe4 yi1 xue2 bu4 fu2 shi4 bu4 xing2
12141103	这回我还有点儿满意。
	zhei4 hui2 wo3 hai2 you2 dianr3 man3 yi4
12141104	这样她找我也方便一点。
	zhe4 yang4 ta1 zhao2 wo3 ye3 fang1 bian4 yi4 dian3
12141105	<D></D>这次是见你情由可原。
	zhei4 ci4 shi4 jian4 ni3 qing2 you2 ke3 yuan2
12141106	这种事自己表现出来不是更没面子。
	zhei4 zhong3 shi4 zi4 ji2 biao3 xian4 chu1 lai2 bu2 shi4 geng4 mei2 mian4 zi5
12141107	这种考验我都接受不了。
	zhei4 zhong2 kao3 yan4 wo3 dou1 jie1 shou4 bu4 liao3
12141108	这需要磨练我的性格。
	zhe4 xu1 yao4 mo2 lian4 wo3 de5 xing4 ge2
12141109	那你就带着小孩结婚吧。
	na4 ni3 jiu4 dai4 zhe5 xiao3 hai2 jie2 hun1 ba5
12141110	陪你聊天没问题呀。
	pei2 ni3 liao2 tian1 mei2 wen4 ti2 ya5
12141111	哦，忘了祝你节日快乐！
	o4 wang4 le5 zhu4 ni3 jie2 ri4 kuai4 le4
12141112	我现在医院住院，我剖腹产下一个健康的男宝宝，祝贺我吧！
	wo3 xian4 zai4 yi1 yuan4 zhu4 yuan4 wo3 pou1 fu4 chan3 xia4 yi2 ge4 jian4 kang1 de5 nan2 bao3 bao5 zhu4 he4 wo3 ba5
12141113	我还<K></K>过得去，希望你一切都好。
	wo3 hai2 guo4 de5 qu4 xi1 wang4 ni3 yi2 qie4 dou1 hao3
12141114	最后祝你和女儿幸福快乐！
	zui4 hou4 zhu4 ni3 he2 nv3 er2 xing4 fu2 kuai4 le4
12141115	留在你的心田间，祝你快乐！
	liu2 zai4 ni3 de5 xin1 tian2 jian1 zhu4 ni3 kuai4 le4
12141116	真诚的祝福你们，珍惜！把握！善待。
	zhen1 cheng2 de5 zhu4 fu2 ni3 men5 zhen1 xi1 ba3 wo4 shan4 dai4
12141117	祝你们玩儿的开心，喝的尽兴。拜拜。
	zhu4 ni3 men5 wanr2 de5 kai1 xin1 he1 de5 jin4 xing4 bai2 bai2
12141118	祝你身价贵过大熊猫，名声响遍大中华。
	zhu4 ni3 shen1 jia4 gui4 guo4 da4 xiong2 mao1 ming2 sheng1 xiang3 bian4 da4 zhong1 hua2
12141119	祝你全家健康欢乐，心想事成！
	zhu4 ni3 quan2 jia1 jian4 kang1 huan1 le4 xin1 xiang3 shi4 cheng2
12141120	谢谢，也祝你双节快乐！
	xie4 xie4 ye3 zhu4 ni3 shuang1 jie2 kuai4 le4
