12191001	不用老想着我怎么样。
	bu2 yong4 lao2 xiang3 zhe5 wo2 zen3 me5 yang4
12191002	不过是在农村啊。
	bu2 guo4 shi4 zai4 nong2 cun1 a5
12191003	两三年前我就已经看到过这个技术。
	liang3 san1 nian2 qian2 wo3 jiu4 yi3 jing1 kan4 dao4 guo4 zhe4 ge5 ji4 shu4
12191004	两条以外的就要按重量付钱了。
	liang3 tiao2 yi3 wai4 de5 jiu4 yao4 an4 zhong4 liang4 fu4 qian2 le5
12191005	临走千叮万嘱让把屋子往超豪华里布置。
	lin2 zou3 qian1 ding1 wan4 zhu3 rang4 ba3 wu1 zi5 wang3 chao1 hao2 hua2 li3 bu4 zhi4
12191006	井井有条的生活永远与我无缘。
	jing2 jing2 you3 tiao2 de5 sheng1 huo2 yong2 yuan2 yu2 wo3 wu2 yuan2
12191007	<H></H>今天是星期六了。
	jin1 tian1 shi4 xing1 qi1 liu4 le5
12191008	他们跟我的客气使我觉得很是别扭。
	ta1 men5 gen1 wo3 de5 ke4 qi5 shi2 wo3 jue2 de5 hen3 shi4 bie4 niu5
12191009	他在我心目中完全是水质的状态出现。
	ta1 zai4 wo3 xin1 mu4 zhong1 wan2 quan2 shi4 shui3 zhi4 de5 zhuang4 tai4 chu1 xian4
12191010	他现在是想蒙我。
	ta1 xian4 zai4 shi4 xiang3 meng1 wo3
12191011	他的声音很有磁性。
	ta1 de5 sheng1 yin1 hen2 you3 ci2 xing4
12191012	他的手很自然地捧起了她的脸。
	ta1 de5 shou2 hen3 zi4 ran2 de5 peng2 qi3 le5 ta1 de5 lian3
12191013	他的话有点儿像武侠小说里描写的江湖人口气。
	ta1 de5 hua4 you2 dianr3 xiang4 wu3 xia2 xiao3 shuo1 li3 miao2 xie3 de5 jiang1 hu2 ren2 kou3 qi4
12191014	他见了谁都爱搭不理的<D></D>。
	ta1 jian4 le5 shei2 dou1 ai4 da1 bu4 li3 de5
12191015	估计到七月份的时候基本会恢复了。
	gu1 ji4 dao4 qi1 yue4 fen4 de5 shi2 hou4 ji1 ben3 hui4 hui1 fu4 le5
12191016	但事情需要一点一点的处理。
	dan4 shi4 qing5 xu1 yao4 yi4 dian3 yi4 dian3 de5 chu4 li3
12191017	但我还是决定搏一下。
	dan4 wo3 hai2 shi4 jue2 ding4 bo2 yi2 xia4
12191018	但是不是个人的暂时没有独照。
	dan4 shi4 bu2 shi4 ge4 ren2 de5 zan4 shi2 mei2 you3 du2 zhao4
12191019	作为一个游戏狂人。
	zuo4 wei2 yi2 ge4 you2 xi4 kuang2 ren2
12191020	你可把我给害苦了。
	ni2 ke3 ba2 wo2 gei3 hai4 ku3 le5
12191021	你拿着图书证儿一晃就行了。
	ni3 na2 zhe5 tu2 shu1 zhengr4 yi2 huang4 jiu4 xing2 le5
12191022	你现在一场演出比我半个月的工资挣的还多。
	ni3 xian4 zai4 yi4 chang2 yan3 chu1 bi2 wo3 ban4 ge5 yue4 de5 gong1 zi1 zheng4 de5 hai2 duo1
12191023	你要少什么我就买什么。
	ni3 yao4 shao3 shen2 me5 wo3 jiu4 mai3 shen2 me5
12191024	信产部的人士不懂上网。
	xin4 chan3 bu4 de5 ren2 shi4 bu4 dong3 shang4 wang3
12191025	像现在第十四和十五食堂都已经出来了。
	xiang4 xian4 zai4 di4 shi2 si4 he2 shi2 wu3 shi2 tang2 dou1 yi3 jing1 chu1 lai5 le5
12191026	像走夜路捡到钱了似的。
	xiang4 zou3 ye4 lu4 jian3 dao4 qian2 le5 shi4 de5
12191027	先让他们把给你送葬的钱拿出来给我买包儿。
	xian1 rang4 ta1 men5 ba3 gei2 ni3 song4 zang4 de5 qian2 na2 chu1 lai5 gei2 wo2 mai3 baor1
12191028	其实我不是胆子大。
	qi2 shi2 wo3 bu2 shi4 dan3 zi5 da4
12191029	其实我也是怕被怀疑。
	qi2 shi2 wo2 ye3 shi4 pa4 bei4 huai2 yi2
12191030	前方我们要走的路还漫长。
	qian2 fang1 wo3 men5 yao4 zou3 de5 lu4 hai2 man4 chang2
12191031	厂子那边一团糟。
	chang3 zi5 na4 bian1 yi4 tuan2 zao1
12191032	只是有的时候很想给你打电话。
	zhi3 shi4 you3 de5 shi2 hou4 hen2 xiang2 gei2 ni2 da3 dian4 hua4
12191033	可不能根据自己的兴趣去出发。
	ke3 bu4 neng2 gen1 ju4 zi4 ji3 de5 xing4 qu4 qu4 chu1 fa1
12191034	可是每次又不太一样。
	ke3 shi4 mei3 ci4 you4 bu2 tai4 yi2 yang4
12191035	在这方面你的胃口比正常人超过三倍到五倍。
	zai4 zhe4 fang1 mian4 ni3 de5 wei4 kou2 bi3 zheng4 chang2 ren2 chao1 guo4 san1 bei4 dao4 wu3 bei4
12191036	女人恐怕很少那么理智的。
	nv3 ren2 kong3 pa4 hen2 shao3 na4 me5 li3 zhi4 de5
12191037	她们竟然对自己有几分垂涎。
	ta1 men5 jing4 ran2 dui4 zi4 ji3 you2 ji3 fen1 chui2 xian2
12191038	她讲述了她老公家的养颜秘方。
	ta1 jiang3 shu4 le5 ta1 lao3 gong1 jia1 de5 yang3 yan2 mi4 fang1
12191039	好像它的附近有个超市。
	hao3 xiang4 ta1 de5 fu4 jin4 you3 ge5 chao1 shi4
12191040	<D></D>如果觉得在那儿有前途的话可以考虑留下。
	ru2 guo3 jue2 de5 zai4 nar4 you3 qian2 tu2 de5 hua4 ke2 yi2 kao3 lv4 liu2 xia4
12191041	完成<K></K>他读您硕士的心愿。
	wan2 cheng2 ta1 du2 nin2 shuo4 shi4 de5 xin1 yuan4
12191042	寝室里也比较热。
	qin3 shi4 li2 ye2 bi3 jiao4 re4
12191043	对对。怕老婆有饭吃啊。
	dui4 dui4 pa4 lao3 po5 you3 fan4 chi1 a5
12191044	就在学校树林那边的一处景色不错的地方。
	jiu4 zai4 xue2 xiao4 shu4 lin2 na4 bian1 de5 yi2 chu4 jing3 se4 bu2 cuo4 de5 di4 fang1
12191045	就得从房产找个关系不错的。
	jiu4 dei3 cong2 fang2 chan2 zhao3 ge5 guan1 xi4 bu2 cuo4 de5
12191046	就怕以后不好混了。
	jiu4 pa4 yi3 hou4 bu4 hao3 hun4 le5
12191047	只是看上去有点儿疲倦。那男的我在建家见过。
	zhi3 shi4 kan4 shang4 qu4 you2 dianr3 pi2 juan4 na4 nan2 de5 wo3 zai4 jian4 jia1 jian4 guo4
12191048	就更说不过去了。
	jiu4 geng4 shuo1 bu5 guo4 qu4 le5
12191049	干妈让我过来吃这个饭。
	gan1 ma1 rang4 wo3 guo4 lai2 chi1 zhe4 ge5 fan4
12191050	惊的感应灯逐个的亮着、灭着。
	jing1 de5 gan3 ying4 deng1 zhu2 ge4 de5 liang4 zhe5 mie4 zhe5
12191051	愿幸福和快乐伴随着您生活的每一天。
	yuan4 xing4 fu2 he2 kuai4 le4 ban4 sui2 zhe5 nin2 sheng1 huo2 de5 mei3 yi4 tian1
12191052	我一直都没有觉得自己有什么好啊。
	wo3 yi4 zhi2 dou1 mei2 you3 jue2 de5 zi4 ji2 you3 shen2 me5 hao3 a5
12191053	我下午就给你打电话一直不开机。
	wo3 xia4 wu3 jiu4 gei2 ni2 da3 dian4 hua4 yi4 zhi2 bu4 kai1 ji1
12191054	我不能提高他的收入。
	wo3 bu4 neng2 ti2 gao1 ta1 de5 shou1 ru4
12191055	我不能陪您去钓鱼了。
	wo3 bu4 neng2 pei2 nin2 qu4 diao4 yu2 le5
12191056	我为你烧你爱吃的菜。
	wo3 wei4 ni3 shao1 ni3 ai4 chi1 de5 cai4
12191057	我们家亲戚很多。来往的特别好<D></D>。所以回来很忙。
	wo3 men5 jia1 qin1 qi5 hen3 duo1 lai2 wang3 de5 te4 bie2 hao3 suo2 yi3 hui2 lai5 hen3 mang2
12191058	我们约好了星期天出去逛街的。
	wo3 men5 yue1 hao3 le5 xing1 qi1 tian1 chu1 qu4 guang4 jie1 de5
12191059	我做这个很在行。
	wo3 zuo4 zhei4 ge5 hen3 zai4 hang2
12191060	我再看看其他的学校网吧。
	wo3 zai4 kan4 kan5 qi2 ta1 de5 xue2 xiao4 wang3 ba1
12191061	我十一点多才起来。
	wo3 shi2 yi1 dian3 duo1 cai2 qi3 lai2
12191062	我十分高兴整理内务。
	wo3 shi2 fen1 gao1 xing4 zheng2 li3 nei4 wu4
12191063	我发现自己也是一个容易感动的人。
	wo3 fa1 xian4 zi4 ji2 ye3 shi4 yi2 ge4 rong2 yi4 gan3 dong4 de5 ren2
12191064	我只是你感情历程里的一个小小的石头。
	wo2 zhi3 shi4 ni2 gan3 qing2 li4 cheng2 li3 de5 yi2 ge4 xiao2 xiao3 de5 shi2 tou5
12191065	我可足足等了一个多月了。
	wo2 ke3 zu2 zu2 deng3 le5 yi2 ge4 duo1 yue4 le5
12191066	我家也是一出生就穿<D></D>。
	wo3 jia1 ye3 shi4 yi4 chu1 sheng1 jiu4 chuan1
12191067	我对经济学的极大兴趣。
	wo3 dui4 jing1 ji4 xue2 de5 ji2 da4 xing4 qu4
12191068	我希望十一你们能来。看看这边的变化。
	wo3 xi1 wang4 shi2 yi1 ni3 men5 neng2 lai2 kan4 kan5 zhe4 bian1 de5 bian4 hua4
12191069	我心里一下子凉了许多。
	wo3 xin1 li3 yi2 xia4 zi5 liang2 le5 xu3 duo1
12191070	我心里原先的郁闷也就失去了。
	wo3 xin1 li3 yuan2 xian1 de5 yu4 men4 ye3 jiu4 shi1 qu4 le5
12191071	我心里开始憋屈。
	wo3 xin1 li3 kai1 shi3 bie1 qu5
12191072	我手机充电器上周就坏了。
	wo2 shou3 ji1 chong1 dian4 qi4 shang4 zhou1 jiu4 huai4 le5
12191073	我打算到网上把我的车卖了。
	wo2 da3 suan4 dao4 wang3 shang4 ba2 wo3 de5 che1 mai4 le5
12191074	我打算搞一个中学同学聚会。
	wo2 da3 suan4 gao3 yi2 ge4 zhong1 xue2 tong2 xue2 ju4 hui4
12191075	我觉得你和他挺般配的。
	wo3 jue2 de5 ni3 he2 ta1 ting3 ban1 pei4 de5
12191076	我都懒得搭理他们。
	wo3 dou1 lan3 de5 da1 li3 ta1 men5
12191077	我都没敢给你瞎发。
	wo3 dou1 mei2 gan3 gei2 ni3 xia1 fa1
12191078	我需要他特别有钱。
	wo3 xu1 yao4 ta1 te4 bie2 you3 qian2
12191079	所以一直没敢来找你。
	suo2 yi3 yi4 zhi2 mei2 gan3 lai2 zhao2 ni3
12191080	所以有事可以打我手机。
	suo2 yi2 you3 shi4 ke2 yi3 da2 wo2 shou3 ji1
12191081	按说我也不应该在追什么根儿了。
	an4 shuo1 wo2 ye3 bu4 ying1 gai1 zai4 zhui1 shen2 me5 genr1 le5
12191082	提到伟人我就会想到马克思。
	ti2 dao4 wei3 ren2 wo3 jiu4 hui4 xiang3 dao4 ma3 ke4 si1
12191083	文盲和博士生的讨论学历太重要了。
	wen2 mang2 he2 bo2 shi4 sheng1 de5 tao3 lun4 xue2 li4 tai4 zhong4 yao4 le5
12191084	是在超市里当收银员。
	shi4 zai4 chao1 shi4 li3 dang1 shou1 yin2 yuan2
12191085	是在跟我表白呢。
	shi4 zai4 gen1 wo2 biao3 bai2 ne5
12191086	是我约燕红去的。
	shi4 wo3 yue1 yan4 hong2 qu4 de5
12191087	杨春生一听就急了。
	yang2 chun1 sheng1 yi4 ting1 jiu4 ji2 le5
12191088	没想到他也会骗我。
	mei2 xiang3 dao4 ta1 ye3 hui4 pian4 wo3
12191089	洗发水一瓶儿夏士莲的。
	xi3 fa4 shui3 yi4 pingr2 xia4 shi4 lian2 de5
12191090	犯不着为工作烦心。
	fan4 bu5 zhao2 wei4 gong1 zuo4 fan2 xin1
12191091	狭窄处两三米吧。
	xia2 zhai3 chu4 liang3 san1 mi3 ba5
12191092	现在我瘦了一圈了。
	xian4 zai4 wo3 shou4 le5 yi4 quan1 le5
12191093	用你的审美标准吧。
	yong4 ni3 de5 shen2 mei3 biao1 zhun3 ba5
12191094	画出来的够他们今天干了。
	hua4 chu1 lai2 de5 gou4 ta1 men5 jin1 tian1 gan4 le5
12191095	省得你再打鱼受罪呀。
	sheng3 de5 ni3 zai4 da3 yu2 shou4 zui4 ya5
12191096	给小孩儿们排节目呢。
	gei2 xiao3 hair2 men5 pai2 jie2 mu4 ne5
12191097	舒肤佳肥皂一盒儿。
	shu1 fu1 jia1 fei2 zao4 yi4 her2
12191098	视觉感觉会好些。
	shi4 jue2 gan3 jue2 hui4 hao3 xie1
12191099	该结多少就是多少。
	gai1 jie2 duo2 shao3 jiu4 shi4 duo1 shao3
12191100	请原谅我的冒昧。
	qing3 yuan2 liang4 wo3 de5 mao4 mei4
12191101	谢谢甘草光临支持。
	xie4 xie5 gan1 cao3 guang1 lin2 zhi1 chi2
12191102	还有他老婆的生活习惯。
	hai2 you3 ta1 lao3 po2 de5 sheng1 huo2 xi2 guan4
12191103	这些我都没有太放在心上。
	zhe4 xie1 wo3 dou1 mei2 you3 tai4 fang4 zai4 xin1 shang4
12191104	这好像不关你的事。
	zhe4 hao3 xiang4 bu4 guan1 ni3 de5 shi4
12191105	这好像就符合我们的思想逻辑了。
	zhe4 hao3 xiang4 jiu4 fu2 he2 wo3 men5 de5 si1 xiang3 luo2 ji5 le5
12191106	这是他们初相遇的季节。
	zhe4 shi4 ta1 men5 chu1 xiang1 yu4 de5 ji4 jie2
12191107	这种恶劣的天气都是人们不注意环保造成的。
	zhe4 zhong3 e4 lie4 de5 tian1 qi4 dou1 shi4 ren2 men5 bu2 zhu4 yi4 huan2 bao3 zao4 cheng2 de5
12191108	这里没有大姐大。
	zhe4 li3 mei2 you3 da4 jie3 da4
12191109	问题是我不知道方法啊。
	wen4 ti2 shi4 wo3 bu4 zhi1 dao4 fang1 fa3 a1
12191110	除非我承认我找了小姐。
	chu2 fei1 wo3 cheng2 ren4 wo2 zhao3 le5 xiao2 jie3
12191111	传一份短短的祝福，祝你微笑甜甜，中秋节快乐！
	chuan2 yi2 fen4 duan2 duan3 de5 zhu4 fu2 zhu4 ni3 wei1 xiao4 tian2 tian2 zhong1 qiu1 jie2 kuai4 le4
12191112	你现在还好吗？我在远方祝你幸福！
	ni3 xian4 zai4 hai2 hao3 ma5 wo3 zai4 yuan3 fang1 zhu4 ni3 xing4 fu2
12191113	噢，那祝你一路顺风呀！
	o4 na4 zhu4 ni3 yi2 lu4 shun4 feng1 ya5
12191114	用我全身心的爱祝你快乐！
	yong4 wo3 quan2 shen1 xin1 de5 ai4 zhu4 ni3 kuai4 le4
12191115	祝你生日快乐，晚上的蛋糕别忘了我们大家的那份儿。
	zhu4 ni3 sheng1 ri4 kuai4 le4 wan3 shang4 de5 dan4 gao1 bie2 wang4 le5 wo3 men5 da4 jia1 de5 na4 fenr4
12191116	祝你百年好合，幸福美满！
	zhu4 ni2 bai3 nian2 hao3 he2 xing4 fu2 mei2 man3
12191117	谢你呢，我真的很高兴呢，也祝你圣诞快乐！
	xie4 ni3 ne5 wo3 zhen1 de5 hen3 gao1 xing4 ne5 ye3 zhu4 ni3 sheng4 dan4 kuai4 le4
12191118	这是分享快乐的时刻、思念好友的时刻<D></D>、美梦成真的时刻<D></D>，在这一时刻，祝你新年快乐，佳节如意！
	zhe4 shi4 fen1 xiang3 kuai4 le4 de5 shi2 ke4 si1 nian4 hao2 you3 de5 shi2 ke4 mei3 meng4 cheng2 zhen1 de5 shi2 ke4 zai4 zhe4 yi4 shi2 ke4 zhu4 ni3 xin1 nian2 kuai4 le4 jia1 jie2 ru2 yi4
12191119	遥望水天相接的远方，想起异国诱人的风光，托海鸥捎去问候，并祝你身体健康！
	yao2 wang4 shui3 tian1 xiang1 jie1 de5 yuan3 fang1 xiang2 qi3 yi4 guo2 you4 ren2 de5 feng1 guang1 tuo1 hai3 ou1 shao1 qu4 wen4 hou4 bing4 zhu4 ni3 shen1 ti3 jian4 kang1
12191120	那祝贺你呀！你们考得都很棒哟。
	na4 zhu4 he4 ni3 ya5 ni3 men5 kao3 de5 dou1 hen3 bang4 yo5
