12221001	一块儿去医院看看手臂有没有事。
	yi2 kuair4 qu4 yi1 yuan4 kan4 kan5 shou3 bi4 you3 mei2 you3 shi4
12221002	一天往返都没有问题。
	yi4 tian1 wang2 fan3 dou1 mei2 you3 wen4 ti2
12221003	不就是小学时<P>成</P>绩没有你好。
	bu2 jiu4 shi4 xiao3 xue2 shi2 cheng2 ji4 mei2 you3 ni2 hao3
12221004	不是一言两语能说清楚的。
	bu2 shi4 yi4 yan2 liang2 yu3 neng2 shuo1 qing1 chu3 de5
12221005	不费什么脑袋吧。
	bu2 fei4 shen2 me5 nao3 dai4 ba5
12221006	两者之间<P>通</P>话不计任何费用。
	liang2 zhe3 zhi1 jian1 tong1 hua4 bu2 ji4 ren4 he2 fei4 yong4
12221007	也没举办舞会来祝贺<P>他</P>的生日。
	ye3 mei2 ju3 ban4 wu3 hui4 lai2 zhu4 he4 ta1 de5 sheng1 ri4
12221008	五折、四折、六折这不可能。
	wu3 zhe2 si4 zhe2 liu4 zhe2 zhe4 bu4 ke3 neng2
12221009	从中越战争被击毙的越南女兵身上搜出的照片。
	cong2 zhong1 yue4 zhan4 zheng1 bei4 ji1 bi4 de5 yue4 nan2 nv3 bing1 shen1 shang4 sou1 chu1 de5 zhao4 pian1
12221010	<P>他</P>们为了规避风险。
	ta1 men2 wei4 le5 gui1 bi4 feng1 xian3
12221011	以前都说是妈妈溺爱孩子。
	yi3 qian2 dou1 shuo1 shi4 ma1 ma1 ni4 ai4 hai2 zi5
12221012	但我不象她那么美。
	dan4 wo3 bu2 xiang4 ta1 na4 me5 mei3
12221013	但我又不忍心打消他心中一丝尚存的希望。
	dan4 wo3 you4 bu4 ren3 xin1 da3 xiao1 ta1 xin1 zhong1 yi4 si1 shang4 cun2 de5 xi1 wang4
12221014	你今后要负起当父亲的全部责任。
	ni3 jin1 hou4 yao4 fu4 qi3 dang1 fu4 qin5 de5 quan2 bu4 ze2 ren4
12221015	你们俩斗壳子哪。
	ni3 men2 lia3 dou4 ke2 zi5 na5
12221016	你就当我是你妹妹吧。
	ni3 jiu4 dang1 wo3 shi4 ni3 mei4 mei5 ba5
12221017	你现在认识的字是在什么地方学的。
	ni3 xian4 zai4 ren4 shi5 de5 zi4 shi4 zai4 shen2 me5 di4 fang1 xue2 de5
12221018	使读者们很是欣赏。
	shi3 du2 zhe3 men5 hen3 shi4 xin1 shang3
12221019	其实我的情况和你们差不多。
	qi2 shi2 wo3 de5 qing2 kuang4 he2 ni3 men2 cha4 bu4 duo1
12221020	其实我还是很感激哥哥的。
	qi2 shi2 wo3 hai2 shi4 hen2 gan3 ji1 ge1 ge5 de5
12221021	其实这些都是我所<P>猜</P>测的。
	qi2 shi2 zhe4 xie1 dou1 shi4 wo2 suo3 cai1 ce4 de5
12221022	双汇鸡肉<P>肠</P>一袋儿。
	shuang1 hui4 ji1 rou4 chang2 yi2 dair4
12221023	反正是恶心也能吃。
	fan3 zheng4 shi4 e4 xin1 ye3 neng2 chi1
12221024	另一个单位有了回应。
	ling4 yi2 ge4 dan1 wei4 you3 le5 hui2 ying4
12221025	只是今天经纬一个事情搞的我很恼火。
	zhi3 shi4 jin1 tian1 jing1 wei3 yi2 ge4 shi4 qing2 gao3 de5 wo2 hen3 nao2 huo3
12221026	可他毕竟是你的亲爹呀。
	ke3 ta1 bi4 jing4 shi4 ni3 de5 qin1 die1 ya5
12221027	可是<P>他</P>们的毕业证分好几种。
	ke3 shi4 ta1 men5 de5 bi4 ye4 zheng4 fen1 hao2 ji2 zhong3
12221028	可真把咱俩给拖垮了。
	ke3 zhen1 ba3 zan2 lia2 gei3 tuo1 kua3 le5
12221029	各色的人群进进出出。
	ge4 se4 de5 ren2 qun2 jin4 jin4 chu1 chu1
12221030	向干妈的办事处去了。
	xiang4 gan1 ma1 de5 ban4 shi4 chu4 qu4 le5
12221031	咱们这里正缺一个这样的人呢。
	zan2 men5 zhe4 li3 zheng4 que1 yi2 ge4 zhe4 yang4 de5 ren2 ne5
12221032	大概也是为了迎合我的口味。
	da4 gai4 ye3 shi4 wei4 le5 ying2 he2 wo3 de5 kou3 wei4
12221033	大概是在等里面的织女<P>同</P>志吧。
	da4 gai4 shi4 zai4 deng2 li3 mian4 de5 zhi1 nv3 tong2 zhi4 ba5
12221034	她自己感觉摸到的。
	ta1 zi4 ji2 gan3 jue2 mo1 dao4 de5
12221035	好像时间很不够用的样子。
	hao3 xiang4 shi2 jian1 hen3 bu2 gou4 yong4 de5 yang4 zi5
12221036	如果说有任何问题需要协助请跟我联系。
	ru2 guo3 shuo1 you3 ren4 he2 wen4 ti2 xu1 yao4 xie2 zhu4 qing3 gen1 wo3 lian2 xi4
12221037	对待工作是多么的认真负责。
	dui4 dai4 gong1 zuo4 shi4 duo1 me5 de5 ren4 zhen1 fu4 ze2
12221038	并没有什么<P>特</P>别之处。
	bing4 mei2 you3 shen2 me5 te4 bie2 zhi1 chu4
12221039	开始我同学一直建议我买液晶的。
	kai1 shi2 wo3 tong2 xue2 yi4 zhi2 jian4 yi4 wo2 mai3 ye4 jing1 de5
12221040	当然这是种客<P>套</P>的技巧。
	dang1 ran2 zhe4 shi4 zhong3 ke4 tao4 de5 ji4 qiao3
12221041	忘了那天说了什么了。
	wang4 le5 nei4 tian1 shuo1 le5 shen2 me5 le5
12221042	愿幸运像<P>春</P>雨滋润万物般围绕在你左右。
	yuan4 xing4 yun4 xiang4 chun1 yu3 zi1 run4 wan4 wu4 ban1 wei2 rao4 zai4 ni2 zuo3 you4
12221043	我一急之下直话直说了。
	wo3 yi4 ji2 zhi1 xia4 zhi2 hua4 zhi2 shuo1 le5
12221044	我丈夫牙疼得厉害。
	wo3 zhang4 fu5 ya2 teng2 de5 li4 hai5
12221045	我不由的暗自苦笑。
	wo3 bu4 you2 de5 an4 zi4 ku3 xiao4
12221046	我不能给你安全感。
	wo3 bu4 neng2 gei2 ni3 an1 quan2 gan3
12221047	我丹姐没跟我说实话。
	wo3 dan1 jie3 mei2 gen1 wo3 shuo1 shi2 hua4
12221048	我也不能见不到她就走啊。
	wo2 ye3 bu4 neng2 jian4 bu2 dao4 ta1 jiu4 zou3 a5
12221049	我也因此就<P>坡儿</P>下驴。
	wo2 ye3 yin1 ci3 jiu4 por1 xia4 lv2
12221050	我也没疯成那样呀。
	wo2 ye3 mei2 feng1 cheng2 nei4 yang4 ya5
12221051	我习惯下班后回家待着。
	wo3 xi2 guan4 xia4 ban1 hou4 hui2 jia1 dai1 zhe5
12221052	我们公司今年要招收一批新员工。
	wo3 men5 gong1 si1 jin1 nian2 yao4 zhao1 shou1 yi4 pi1 xin1 yuan2 gong1
12221053	我们相信他会是一名好经理。
	wo3 men5 xiang1 xin4 ta1 hui4 shi4 yi4 ming2 hao3 jing1 li3
12221054	我可是在上面祝你生日快乐。
	wo2 ke3 shi4 zai4 shang4 mian4 zhu4 ni3 sheng1 ri4 kuai4 le4
12221055	我听着怎么有点儿白求恩那意思。
	wo3 ting1 zhe5 zen3 me5 you2 dianr3 bai2 qiu2 en1 nei4 yi4 si5
12221056	我和我的几个朋友很久以前就约定要去青藏高原游玩。
	wo3 he2 wo3 de5 ji3 ge5 peng2 you3 hen2 jiu2 yi3 qian2 jiu4 yue1 ding4 yao4 qu4 qing1 zang4 gao1 yuan2 you2 wan2
12221057	我学过一点儿这个房地产。
	wo3 xue2 guo4 yi4 dianr3 zhe4 ge5 fang2 di4 chan3
12221058	我对强<P>迫</P>只懂一点儿。
	wo3 dui4 qiang2 po4 zhi2 dong3 yi1 dianr3
12221059	我心里一阵的悯然。
	wo3 xin1 li3 yi2 zhen4 de5 min3 ran2
12221060	我想跟他单独说说话。
	wo2 xiang3 gen1 ta1 dan1 du2 shuo1 shuo1 hua4
12221061	我是看谁能耐我跟谁铁。
	wo3 shi4 kan4 shei2 neng2 nai4 wo3 gen1 shei2 tie3
12221062	我<P>看</P>该买空<P>调</P>了。
	wo3 kan4 gai1 mai3 kong1 tiao2 le5
12221063	我知道他们这个家伙都是拿朋友伤感当玩笑的主。
	wo3 zhi1 dao4 ta1 men5 zhe4 ge5 jia1 huo5 dou1 shi4 na2 peng2 you5 shang1 gan3 dang1 wan2 xiao4 de5 zhu3
12221064	我知道这个发消息的人是谁。
	wo3 zhi1 dao4 zhe4 ge5 fa1 xiao1 xi5 de5 ren2 shi4 shei2
12221065	我给她打电话让<P>她</P>往这里赶呢。
	wo2 gei3 ta1 da3 dian4 hua4 rang4 ta1 wang3 zhe4 li2 gan3 ne5
12221066	我胸口有点气闷。
	wo3 xiong1 kou3 you2 dian3 qi4 men4
12221067	我要在农村<P>肯</P>定也结婚了。
	wo3 yao4 zai4 nong2 cun1 ken3 ding4 ye3 jie1 hun1 le5
12221068	我要想点儿办法才行。
	wo3 yao4 xiang2 dianr3 ban4 fa3 cai2 xing2
12221069	我觉得电子书<P>看</P>着<P>太</P>费劲。
	wo3 jue2 de5 dian4 zi3 shu1 kan4 zhe5 tai4 fei4 jin4
12221070	我订了一个很大的蛋糕。
	wo3 ding4 le5 yi2 ge4 hen3 da4 de5 dan4 gao1
12221071	我跟上次一样站在车前。
	wo3 gen1 shang4 ci4 yi2 yang4 zhan4 zai4 che1 qian2
12221072	我这个是小道消息。
	wo3 zhei4 ge5 shi4 xiao3 dao4 xiao1 xi5
12221073	我迷上了那种感觉。
	wo3 mi2 shang4 le5 nei4 zhong2 gan3 jue2
12221074	所以就一直守着那老本经营了。
	suo2 yi3 jiu4 yi4 zhi2 shou3 zhe5 na4 lao2 ben3 jing1 ying2 le5
12221075	所以我每天给它洗一次澡。
	suo2 yi3 wo2 mei3 tian1 gei3 ta1 xi3 yi2 ci4 zao3
12221076	找个付出感情的对象。
	zhao3 ge5 fu4 chu1 gan3 qing2 de5 dui4 xiang4
12221077	把老人放在家中。
	ba2 lao3 ren2 fang4 zai4 jia1 zhong1
12221078	昨天我们家还收着<P>她</P>信呢。
	zuo2 tian1 wo3 men5 jia1 hai2 shou1 zhe5 ta1 xin4 ne5
12221079	是<P>他</P>们给列的单子。
	shi4 ta1 men5 gei3 lie4 de5 dan1 zi5
12221080	显然数据是假的了。
	xian3 ran2 shu4 ju4 shi4 jia3 de5 le5
12221081	晓曼知道干活儿了。好。
	xiao3 man4 zhi1 dao4 gan4 huor2 le5 hao3
12221082	有啥事儿跟你老妹我说吧。
	you3 sha2 shir4 gen1 ni2 lao3 mei4 wo3 shuo1 ba5
12221083	有时间回到北京联系我。
	you3 shi2 jian1 hui2 dao4 bei3 jing1 lian2 xi4 wo3
12221084	根本就没计较过回报。
	gen1 ben3 jiu4 mei2 ji4 jiao4 guo4 hui2 bao4
12221085	每<P>天</P>亲亲你抱抱你倒是没问题。
	mei3 tian1 qin1 qin5 ni3 bao4 bao4 ni3 dao4 shi4 mei2 wen4 ti2
12221086	现在拿不下来了。
	xian4 zai4 na2 bu5 xia4 lai2 le5
12221087	甚至强都漏出来。
	shen4 zhi4 qiang2 dou1 lou4 chu1 lai2
12221088	留个<P>胡</P>子多大的事儿。
	liu2 ge5 hu2 zi5 duo1 da4 de5 shir4
12221089	省得到最后我说你虚伪。
	sheng3 de5 dao4 zui4 hou4 wo3 shuo1 ni3 xu1 wei3
12221090	<P>看</P>来他的情商的确<P>太</P>低。
	kan4 lai2 ta1 de5 qing2 shang1 di2 que4 tai4 di1
12221091	至少不能接受拥有这样一种记忆吧。
	zhi4 shao3 bu4 neng2 jie1 shou4 yong1 you3 zhe4 yang4 yi4 zhong3 ji4 yi4 ba5
12221092	要不是小江软的话早搞定了。
	yao4 bu2 shi4 xiao3 jiang1 ruan3 de5 hua4 zao2 gao3 ding4 le5
12221093	觉得拥有的是真正的爱情。
	jue2 de5 yong1 you3 de5 shi4 zhen1 zheng4 de5 ai4 qing2
12221094	计程表一定有问题。
	ji4 cheng2 biao3 yi2 ding4 you3 wen4 ti2
12221095	读这些晦涩难懂的语言。
	du2 zhei4 xie1 hui4 se4 nan2 dong3 de5 yu3 yan2
12221096	谢谢你对我的厚爱。
	xie4 xie5 ni3 dui4 wo3 de5 hou4 ai4
12221097	还是更愿意迎合别人的心情。
	hai2 shi4 geng4 yuan4 yi4 ying2 he2 bie2 ren2 de5 xin1 qing2
12221098	还有地<P>图</P>很容易明白的。
	hai2 you3 di4 tu2 hen3 rong2 yi4 ming2 bai5 de5
12221099	还跟我<P>客</P>气什么。
	hai2 gen1 wo3 ke4 qi4 shen2 me5
12221100	这一行儿<P>太</P>麻烦了。
	zhe4 yi4 hangr2 tai4 ma2 fan5 le5
12221101	这不在我的预算里。
	zhe4 bu2 zai4 wo3 de5 yu4 suan4 li3
12221102	这个活动什么时候结束你知道吗。
	zhe4 ge5 huo2 dong4 shen2 me5 shi2 hou4 jie2 shu4 ni3 zhi1 dao4 ma5
12221103	这就是我迟迟没有灭鼠方案的原因。
	zhe4 jiu4 shi4 wo3 chi2 chi2 mei2 you3 mie4 shu3 fang1 an4 de5 yuan2 yin1
12221104	这或许是大自然对人类的惩罚吧。
	zhe4 huo4 xu3 shi4 da4 zi4 ran2 dui4 ren2 lei4 de5 cheng3 fa2 ba5
12221105	<H></H>那类大游戏不玩儿。
	na4 lei4 da4 you2 xi4 bu4 wanr2
12221106	那老师应该不会一开始就拒绝的吧。
	na4 lao3 shi1 ying1 gai1 bu2 hui4 yi4 kai1 shi3 jiu4 ju4 jue2 de5 ba5
12221107	都是不含税的价格。
	dou1 shi4 bu4 han2 shui4 de5 jia4 ge2
12221108	酒是少喝不了的。
	jiu3 shi4 shao3 he1 bu4 liao3 de5
12221109	银灰色、金属外壳的机子。
	yin2 hui1 se4 jin1 shu3 wai4 ke2 de5 ji1 zi5
12221110	顺便把你们结婚的相片拷给你们。
	shun4 bian4 ba2 ni3 men5 jie1 hun1 de5 xiang4 pian1 kao2 gei2 ni3 men5
12221111	什么都不如高兴朋友祝你永远高兴。
	shen2 me5 dou1 bu4 ru2 gao1 xing4 peng2 you5 zhu4 ni3 yong2 yuan3 gao1 xing4
12221112	好，知道了，明天我寄邮件，快到新年了，祝你过个好年。
	hao3 zhi1 dao4 le5 ming2 tian1 wo3 ji4 you2 jian4 kuai4 dao4 xin1 nian2 le5 zhu4 ni3 guo4 ge5 hao3 nian2
12221113	好朋友，希望你早日康复。
	hao3 peng2 you3 xi1 wang4 ni2 zao3 ri4 kang1 fu4
12221114	当天没有祝你生日快乐，真的很不好意思啊。
	dang1 tian1 mei2 you3 zhu4 ni3 sheng1 ri4 kuai4 le4 zhen1 de5 hen3 bu4 hao3 yi4 si1 a5
12221115	我们昨晚也出去了，去了埃菲尔<P>铁</P><P>塔</P>。在那里度过了<P>除</P>旧迎新的瞬间。也算高兴吧。最后祝你新年好运。哥哥再见。
	wo3 men5 zuo2 wan2 ye3 chu1 qu4 le5 qu4 le5 ai1 fei1 er3 tie2 ta3 zai4 na4 li3 du4 guo4 le5 chu2 jiu4 ying2 xin1 de5 shun4 jian1 ye3 suan4 gao1 xing4 ba5 zui4 hou4 zhu4 ni3 xin1 nian2 hao3 yun4 ge1 ge5 zai4 jian4
12221116	我们都很想你的，希望你在北大过的好。
	wo3 men5 dou1 hen3 xiang2 ni3 de5 xi1 wang4 ni3 zai4 bei3 da4 guo4 de5 hao3
12221117	献上我最爱的<P>康</P>乃馨，祝你生日快乐！
	xian4 shang4 wo3 zui4 ai4 de5 kang1 nai3 xin1 zhu4 ni3 sheng1 ri4 kuai4 le4
12221118	祝您一路顺风，记得关手机喔！
	zhu4 nin2 yi2 lu4 shun4 feng1 ji4 de5 guan1 shou3 ji1 o1
12221119	谢谢你！也祝你节日愉<P>快</P>！
	xie4 xie5 ni3 ye3 zhu4 ni3 jie2 ri4 yu2 kuai4
12221120	那我就祝你们在学校，在原来的学校玩儿得愉快吧。
	na4 wo3 jiu4 zhu4 ni3 men5 zai4 xue2 xiao4 zai4 yuan2 lai2 de5 xue2 xiao4 wanr2 de5 yu2 kuai4 ba5
