12311001	一切只能看自己了。
	yi2 qie4 zhi3 neng2 kan4 zi4 ji3 le5
12311002	一场风花雪月的事。
	yi4 chang3 feng1 hua1 xue3 yue4 de5 shi4
12311003	一家人的口味有点甜。
	yi4 jia1 ren2 de5 kou3 wei4 you2 dian3 tian2
12311004	不会。即使闹肚子也会去的。
	bu2 hui4 ji2 shi3 nao4 du4 zi5 ye3 hui4 qu4 de5
12311005	不明白有一颗平常心吧。
	bu4 ming2 bai5 you3 yi4 ke1 ping2 chang2 xin1 ba5
12311006	也就是为了打发自己的寂寞。
	ye3 jiu4 shi4 wei4 le5 da3 fa1 zi4 ji3 de5 ji4 mo4
12311007	也该想想结婚了。
	ye3 gai1 xiang2 xiang3 jie1 hun1 le5
12311008	亚丁大陆都知道你是人类中剑术最强的。
	ya4 ding1 da4 lu4 dou1 zhi1 dao4 ni3 shi4 ren2 lei4 zhong1 jian4 shu4 zui4 qiang2 de5
12311009	亲切会见了郑燕红同志。
	qin1 qie4 hui4 jian4 le5 zheng4 yan4 hong2 tong2 zhi4
12311010	什么企业的党书记不再是一把手。
	shen2 me5 qi3 ye4 de5 dang3 shu1 ji4 bu2 zai4 shi4 yi4 ba2 shou3
12311011	今天我们的议题是该不该增加对<A></A>售货员的提成。
	jin1 tian1 wo3 men5 de5 yi4 ti2 shi4 gai1 bu4 gai1 zeng1 jia1 dui4 shou4 huo4 yuan2 de5 ti2 cheng2
12311012	从表面上看它的嘴巴很小。
	cong2 biao3 mian4 shang4 kan4 ta1 de5 zui3 ba5 hen2 xiao3
12311013	他从我们厂子里拉过东西。
	ta1 cong2 wo3 men5 chang3 zi5 li3 la1 guo4 dong1 xi5
12311014	他做什么我都<K></K>得闭着眼睛当没看见了。
	ta1 zuo4 shen2 me5 wo3 dou1 dei3 bi4 zhe5 yan3 jing1 dang1 mei2 kan4 jian4 le5
12311015	他的女朋友叫李秩。
	ta1 de5 nv3 peng2 you3 jiao4 li3 zhi4
12311016	他连老子的手都没碰过。
	ta1 lian2 lao3 zi5 de5 shou3 dou1 mei2 peng4 guo4
12311017	以后有什么用的着我的。
	yi3 hou4 you3 shen2 me5 yong4 de5 zhao2 wo3 de5
12311018	<H></H>估计我再怎么贫也不会有她那么贫。
	gu1 ji4 wo3 zai4 zen3 me5 pin2 ye3 bu2 hui4 you3 ta1 na4 me5 pin2
12311019	<H></H>但不能证明你就是比我小两岁。
	dan4 bu4 neng2 zheng4 ming2 ni3 jiu4 shi4 bi2 wo2 xiao2 liang3 sui4
12311020	你可不能再淘气了。
	ni2 ke3 bu4 neng2 zai4 tao2 qi4 le5
12311021	你大哥比我下班早。
	ni3 da4 ge1 bi2 wo3 xia4 ban1 zao3
12311022	你要还有什么好照<P>片</P>也贴上来。
	ni3 yao4 hai2 you3 shen2 me5 hao3 zhao4 pian1 ye3 tie1 shang4 lai5
12311023	你这话说的倒是蛮有道理的。
	ni3 zhe4 hua4 shuo1 de5 dao4 shi4 man2 you3 dao4 li3 de5
12311024	<F></F>关于《福州日报》某文章的几个问题。
	guan1 yu2 fu2 zhou1 ri4 bao4 mou3 wen2 zhang1 de5 ji3 ge4 wen4 ti2
12311025	其实我也是试着搂的。
	qi2 shi2 wo2 ye3 shi4 shi4 zhe5 lou3 de5
12311026	其实我在<A></A>重庆的那帮朋友面前都挺粗俗的。
	qi2 shi2 wo3 zai4 chong2 qing4 de5 na4 bang1 peng2 you3 mian4 qian2 dou1 ting3 cu1 su2 de5
12311027	其实现在过年就是为了找个团圆的借口。
	qi2 shi2 xian4 zai4 guo4 nian2 jiu4 shi4 wei4 le5 zhao3 ge4 tuan2 yuan2 de5 jie4 kou3
12311028	别人借的时候我都不借他们。
	bie2 ren5 jie4 de5 shi2 hou4 wo3 dou1 bu2 jie4 ta1 men5
12311029	别人都在学技术呢。
	bie2 ren5 dou1 zai4 xue2 ji4 shu4 ne5
12311030	别到时候怪我不提醒你。
	bie2 dao4 shi2 hou4 guai4 wo3 bu4 ti2 xing2 ni3
12311031	别都在这里耗着了。
	bie2 dou1 zai4 zhe4 li3 hao4 zhe5 le5
12311032	医护人员让我意思一下。
	yi1 hu4 ren2 yuan2 rang4 wo3 yi4 si5 yi2 xia4
12311033	可以注册一个呀。
	ke2 yi3 zhu4 ce4 yi2 ge4 ya5
12311034	可回来后却发现是棕色的。
	ke3 hui2 lai2 hou4 que4 fa1 xian4 shi4 zong1 se4 de5
12311035	向大家宣布一件事我又光荣的加入了单身贵族行列了<I></I>。
	xiang4 da4 jia1 xuan1 bu4 yi2 jian4 shi4 wo3 you4 guang1 rong2 de5 jia1 ru4 le5 dan1 shen1 gui4 zu2 hang2 lie4 le5
12311036	因为我已经把话说的很绝。
	yin1 wei4 wo2 yi3 jing1 ba3 hua4 shuo1 de5 hen3 jue2
12311037	因为那时候有好多水果。
	yin1 wei4 na4 shi2 hou4 you2 hao3 duo1 shui2 guo3
12311038	夜空里我看了流星。
	ye4 kong1 li3 wo3 kan4 le5 liu2 xing1
12311039	大多数平凡女性都心存侥幸。
	da4 duo1 shu4 ping2 fan2 nv3 xing4 dou1 xin1 cun2 jiao3 xing4
12311040	大学生应该是国家的栋梁才是。
	da4 xue2 sheng1 ying1 gai1 shi4 guo2 jia1 de5 dong4 liang2 cai2 shi4
12311041	她的谁都能通过。
	ta1 de5 shui2 dou1 neng2 tong1 guo4
12311042	如今能把我的兴趣转换成我的职业。
	ru2 jin1 neng2 ba2 wo3 de5 xing4 qu5 zhuan3 huan4 cheng2 wo3 de5 zhi2 ye4
12311043	宿舍早就给你安排好了。
	su4 she4 zao3 jiu4 gei2 ni3 an1 pai2 hao3 le5
12311044	小村的狗也肥胖了。
	xiao3 cun1 de5 gou2 ye3 fei2 pang4 le5
12311045	就上回见的地方。
	jiu4 shang4 hui2 jian4 de5 di4 fang5
12311046	就足以使得每一个中国人骄傲。
	jiu4 zu2 yi2 shi3 de2 mei3 yi2 ge4 zhong1 guo2 ren2 jiao1 ao4
12311047	<H></H>怎么睡得那么早。
	zen3 me5 shui4 de5 na4 me5 zao3
12311048	怎么说也是人生的头等大事啊。
	zen3 me5 shuo1 ye3 shi4 ren2 sheng1 de5 tou2 deng3 da4 shi4 a5
12311049	<P>怕</P>你们把喜糖送到家去恶心我。
	pa4 ni3 men5 ba2 xi3 tang2 song4 dao4 jia1 qu4 e3 xin1 wo3
12311050	我一个人可不敢在外面住。
	wo3 yi2 ge4 ren2 ke3 bu4 gan3 zai4 wai4 mian4 zhu4
12311051	我一分也不会少。
	wo3 yi4 fen1 ye3 bu2 hui4 shao3
12311052	我一定要娶何洁做我老婆。
	wo3 yi2 ding4 yao4 qu3 he2 jie2 zuo4 wo2 lao3 po2
12311053	我一辈子感激你。
	wo3 yi2 bei4 zi5 gan3 ji1 ni3
12311054	我不会偷偷摸摸。
	wo3 bu2 hui4 tou1 tou1 mo1 mo1
12311055	我丹姐也打算要了。
	wo3 dan1 jie3 ye2 da3 suan4 yao4 le5
12311056	我也没给你准备礼物。
	wo2 ye3 mei2 gei2 ni2 zhun3 bei4 li3 wu4
12311057	我们就跑到好远去办的。
	wo3 men5 jiu4 pao3 dao4 hao2 yuan3 qu4 ban4 de5
12311058	我估计都有大半年没有去过了。
	wo3 gu1 ji4 dou1 you3 da4 ban4 nian2 mei2 you3 qu4 guo4 le5
12311059	我<P>佩</P>服华主任的高明。
	wo3 pei4 fu5 hua2 zhu3 ren4 de5 gao1 ming5
12311060	我刚吃完饭到宿舍。
	wo3 gang1 chi1 wan2 fan4 dao4 su4 she4
12311061	我只是上海的一个过客。
	wo2 zhi3 shi4 shang4 hai3 de5 yi2 ge4 guo4 ke4
12311062	<F></F>我可都是为你着想呀。
	wo2 ke3 dou1 shi4 wei4 ni3 zhao2 xiang3 ya5
12311063	我呆<F>会儿</F>告诉你吧。
	wo3 dai1 huir3 gao4 su4 ni3 ba5
12311064	我在机房干活呢。
	wo3 zai4 ji1 fang2 gan4 huo2 ne5
12311065	我天天的坚持身体锻炼。
	wo3 tian1 tian1 de5 jian1 chi2 shen1 ti3 duan4 lian4
12311066	我对未来不太自信。
	wo3 dui4 wei4 lai2 bu2 tai4 zi4 xin4
12311067	我就可以在冰上溜冰。
	wo3 jiu4 ke2 yi3 zai4 bing1 shang4 liu1 bing1
12311068	我就欣赏脸皮厚的人。
	wo3 jiu4 xin1 shang2 lian3 pi2 hou4 de5 ren2
12311069	我尽力给你办就是了。
	wo3 jin4 li4 gei2 ni3 ban4 jiu4 shi4 le5
12311070	我差一点就认不出来她了。
	wo3 cha4 yi4 dian3 jiu4 ren4 bu4 chu1 lai2 ta1 le5
12311071	我应<P>聘</P>了个部门经理。
	wo3 ying4 pin4 le5 ge4 bu4 men2 jing1 li3
12311072	我想下星期请假一周。
	wo2 xiang3 xia4 xing1 qi1 qing3 jia4 yi4 zhou1
12311073	我整天无精打采地。
	wo2 zheng3 tian1 wu2 jing1 da2 cai3 de5
12311074	我用的是超级解霸。
	wo3 yong4 de5 shi4 chao1 ji2 jie3 ba4
12311075	我看你当务之急就是处理好你父母那的关系。
	wo3 kan4 ni3 dang1 wu4 zhi1 ji2 jiu4 shi4 chu2 li2 hao2 ni3 fu4 mu3 na4 de5 guan1 xi5
12311076	我知道这肯定是路总给你出的主意吧。
	wo3 zhi1 dao4 zhe4 ken3 ding4 shi4 lu4 zong3 gei2 ni3 chu1 de5 zhu3 yi4 ba5
12311077	<H></H>我觉得<P>胖</P>人比较好比较可爱也可靠。
	wo3 jue2 de5 pang4 ren2 bi3 jiao4 hao3 bi3 jiao4 ke3 ai4 ye2 ke3 kao4
12311078	我说句实话你还不爱听。
	wo3 shuo1 ju4 shi2 hua4 ni3 hai2 bu2 ai4 ting1
12311079	我还得给他担着。
	wo3 hai2 dei2 gei3 ta1 dan1 zhe5
12311080	我还是对自己非常崇敬的。
	wo3 hai2 shi4 dui4 zi4 ji3 fei1 chang2 chong2 jing4 de5
12311081	我那辆<P>破</P>车找不到了。
	wo3 nei4 liang4 po4 che1 zhao3 bu2 dao4 le5
12311082	打日本要是打的<P>话</P>我也愿意去。
	da3 ri4 ben3 yao4 shi4 da3 de5 hua4 wo2 ye3 yuan4 yi4 qu4
12311083	提醒你不要说我坏话。
	ti2 xing2 ni3 bu2 yao4 shuo1 wo3 huai4 hua4
12311084	是他们所喜欢的一种东西。
	shi4 ta1 men5 suo2 xi3 huan1 de5 yi4 zhong3 dong1 xi5
12311085	最后还是和原来那家公司签了。
	zui4 hou4 hai2 shi4 he2 yuan2 lai2 nei4 jia1 gong1 si1 qian1 le5
12311086	最起码学习上付出就有回报。
	zui4 qi2 ma3 xue2 xi2 shang4 fu4 chu1 jiu4 you3 hui2 bao4
12311087	每下都弄得我脚疼。
	mei3 xia4 dou1 nong4 de5 wo2 jiao3 teng2
12311088	<H></H>没想到自已的爱情觉醒于这部电视剧。
	mei2 xiang3 dao4 zi4 yi3 de5 ai4 qing2 jue2 xing3 yu2 zhe4 bu4 dian4 shi4 ju4
12311089	浪费这么多钱无非就是移动方便点。
	lang4 fei4 zhe4 me5 duo1 qian2 wu2 fei1 jiu4 shi4 yi2 dong4 fang1 bian4 dian3
12311090	海竟给我这么意外的惊奇。
	hai3 jing4 gei2 wo3 zhe4 me5 yi4 wai4 de5 jing1 qi2
12311091	然后抚摸抚摸孩子头心和头顶试试。
	ran2 hou4 fu3 mo1 fu3 mo1 hai2 zi5 tou2 xin1 he2 tou2 ding3 shi4 shi5
12311092	秘书秦述则汇报了下半年度的工作计划。
	mi4 shu1 qin2 shu4 ze2 hui4 bao4 le5 xia4 ban4 nian2 du4 de5 gong1 zuo4 ji4 hua4
12311093	<P>穿</P>那么好也没有人会欣赏。
	chuan1 nei4 me5 hao3 ye3 mei2 you3 ren2 hui4 xin1 shang3
12311094	<H></H>给你俩<A></A>打电话都不接。
	gei2 ni2 lia2 da3 dian4 hua4 dou1 bu4 jie1
12311095	绝不能让这股热气冷下去哟。
	jue2 bu4 neng2 rang4 zhe4 gu3 re4 qi4 leng3 xia4 qu4 yo5
12311096	老公订了一<P>款</P>车。
	lao3 gong1 ding4 le5 yi4 kuan3 che1
12311097	虽然我们没见过面感觉你这人真好。
	sui1 ran2 wo3 men5 mei2 jian4 guo4 mian4 gan3 jue2 ni3 zhe4 ren2 zhen1 hao3
12311098	<H></H>行装已经收好了。
	xing2 zhuang1 yi3 jing1 shou1 hao3 le5
12311099	觉得没必要去搞这个。
	jue2 de5 mei2 bi4 yao4 qu4 gao3 zhe4 ge5
12311100	让他们从小就受到优良的教育。
	rang4 ta1 men5 cong2 xiao3 jiu4 shou4 dao4 you1 liang2 de5 jiao4 yu5
12311101	让我从来没有感受过生活的困苦。
	rang4 wo3 cong2 lai2 mei2 you2 gan3 shou4 guo4 sheng1 huo2 de5 kun4 ku3
12311102	让我弟弟这么伤心。
	rang4 wo3 di4 di5 zhe4 me5 shang1 xin1
12311103	说那话那把你气死。
	shuo1 na4 hua4 na4 ba2 ni3 qi4 si3
12311104	请发到我的邮箱。
	qing3 fa1 dao4 wo3 de5 you2 xiang1
12311105	请照顾正在看此消息的人。
	qing3 zhao4 gu4 zheng4 zai4 kan4 ci3 xiao1 xi5 de5 ren2
12311106	趁明天正式戒烟之前。
	chen4 ming2 tian1 zheng4 shi4 jie4 yan1 zhi1 qian2
12311107	还不如起来转转。
	hai2 bu4 ru2 qi3 lai2 zhuan4 zhuan5
12311108	这是给胜英的迎头痛击。
	zhe4 shi4 gei3 sheng4 ying1 de5 ying2 tou2 tong4 ji1
12311109	那你还真是了不起。
	na4 ni3 hai2 zhen1 shi4 liao3 bu4 qi3
12311110	那我就受累去一趟吧。
	na4 wo3 jiu4 shou4 lei4 qu4 yi2 tang4 ba5
12311111	不要放弃！我一直希望你在工作上取得更大的进步。
	bu2 yao4 fang4 qi4 wo3 yi4 zhi2 xi1 wang4 ni3 zai4 gong1 zuo4 shang4 qu3 de2 geng4 da4 de5 jin4 bu4
12311112	亲爱的老婆，我代表未出世的孩子问候你，祝你节日快乐！
	qin1 ai4 de5 lao3 po2 wo3 dai4 biao3 wei4 chu1 shi4 de5 hai2 zi5 wen4 hou4 ni3 zhu4 ni3 jie2 ri4 kuai4 le4
12311113	刚看到，我去祝贺去，好不？
	gang1 kan4 dao4 wo3 qu4 zhu4 he4 qu4 hao3 bu1
12311114	是啊，牛顿的苹果篇篇置顶，祝贺，恭喜。
	shi4 a5 niu2 dun4 de5 ping2 guo3 pian1 pian1 zhi4 ding3 zhu4 he4 gong1 xi3
12311115	月圆是诗，月缺是画！祝你快乐！
	yue4 yuan2 shi4 shi1 yue4 que1 shi4 hua4 zhu4 ni3 kuai4 le4
12311116	生日快乐！祝你今天过得愉快！
	sheng1 ri4 kuai4 le4 zhu4 ni3 jin1 tian1 guo4 de5 yu2 kuai4
12311117	相信你们会更加珍惜这份缘分！祝福你们！
	xiang1 xin4 ni3 men5 hui4 geng4 jia1 zhen1 xi1 zhe4 fen4 yuan2 fen4 zhu4 fu2 ni3 men5
12311118	祝你发展顺利！宏<P>图</P>大展！
	zhu4 ni3 fa1 zhan3 shun4 li4 hong2 tu2 da4 zhan3
12311119	祝你早日恢<A>复</A>健康。
	zhu4 ni2 zao3 ri4 hui1 fu4 jian4 kang1
12311120	谢谢，你也是啊，祝你工作顺利。
	xie4 xie5 ni2 ye3 shi4 a5 zhu4 ni3 gong1 zuo4 shun4 li4
