12351001	不过你上网也不要体力劳动。
	bu2 guo4 ni3 shang4 wang2 ye3 bu2 yao4 ti3 li4 lao2 dong4
12351002	为了更好的投入到下一段的工作状态中。
	wei4 le5 geng4 hao3 de5 tou2 ru4 dao4 xia4 yi2 duan4 de5 gong1 zuo4 zhuang4 tai4 zhong1
12351003	也不能光想着钱。
	ye3 bu4 neng2 guang1 xiang3 zhe5 qian2
12351004	也只能凑合这点米放水了。
	ye2 zhi3 neng2 cou4 he2 zhe4 dian2 mi3 fang4 shui3 le5
12351005	事情是关于我在你们银行的一个帐户发生了一点问题。
	shi4 qing5 shi4 guan1 yu2 wo3 zai4 ni3 men5 yin2 hang2 de5 yi2 ge4 zhang4 hu4 fa1 sheng1 le5 yi4 dian3 wen4 ti2
12351006	五频道已经停<K></K>止播放。
	wu3 pin2 dao4 yi3 jing1 ting2 zhi3 bo1 fang4
12351007	人总会慢慢变老的。
	ren2 zong3 hui4 man4 man4 bian4 lao3 de5
12351008	从床上掉到地上了。
	cong2 chuang2 shang4 diao4 dao4 di4 shang4 le5
12351009	他们将为结婚十周年开个晚会。
	ta1 men5 jiang1 wei4 jie2 hun1 shi2 zhou1 nian2 kai1 ge4 wan3 hui4
12351010	他懂得体味劳动的快乐了。
	ta1 dong3 de2 ti3 wei4 lao2 dong4 de5 kuai4 le4 le5
12351011	他拍的片子真的不错。
	ta1 pai1 de5 pian1 zi5 zhen1 de5 bu2 cuo4
12351012	他是中医药大学应届毕业生。
	ta1 shi4 zhong1 yi1 yao4 da4 xue2 ying4 jie4 bi4 ye4 sheng1
12351013	他本人无法解决。
	ta1 ben3 ren2 wu2 fa2 jie3 jue2
12351014	<H></H>他的厂子一年收入四十万。
	ta1 de5 chang3 zi5 yi4 nian2 shou1 ru4 si4 shi2 wan4
12351015	他的话让我感到十分震惊。
	ta1 de5 hua4 rang4 wo2 gan3 dao4 shi2 fen1 zhen4 jing1
12351016	以后上班总不能整天坐公共汽车吧。
	yi3 hou4 shang4 ban1 zong3 bu4 neng2 zheng3 tian1 zuo4 gong1 gong4 qi4 che1 ba5
12351017	以后家庭民主化。
	yi3 hou4 jia1 ting2 min2 zhu3 hua4
12351018	<H></H>伺候完了也只能背地里摇头叹息。
	ci4 hou4 wan2 le5 ye2 zhi3 neng2 bei4 di4 li3 yao2 tou2 tan4 xi1
12351019	但他自己的心态摆不正。
	dan4 ta1 zi4 ji3 de5 xin1 tai4 bai3 bu2 zheng4
12351020	但是在你的潜意识中肯定存在。
	dan4 shi4 zai4 ni3 de5 qian2 yi4 shi5 zhong1 ken3 ding4 cun2 zai4
12351021	你一点也不理解我。
	ni3 yi4 dian2 ye3 bu4 li2 jie2 wo3
12351022	你今后就不是户主了。
	ni3 jin1 hou4 jiu4 bu2 shi4 hu4 zhu3 le5
12351023	你别把她改成像个男人的名字。
	ni3 bie2 ba3 ta1 gai3 cheng2 xiang4 ge4 nan2 ren2 de5 ming2 zi4
12351024	你在这方面还是很在行的。
	ni3 zai4 zhe4 fang1 mian4 hai2 shi4 hen3 zai4 hang2 de5
12351025	你现在已经说不清楚了。
	ni3 xian4 zai4 yi3 jing1 shuo1 bu5 qing1 chu3 le5
12351026	保你今年能叫上妈。
	bao2 ni3 jin1 nian2 neng2 jiao4 shang4 ma1
12351027	先在这里谢过了。别飞机都装不下你了。
	xian1 zai4 zhe4 li3 xie4 guo4 le5 bie2 fei1 ji1 dou1 zhuang1 bu2 xia4 ni3 le5
12351028	全家安全撤退任务已经完成。
	quan2 jia1 an1 quan2 che4 tui4 ren4 wu4 yi3 jing1 wan2 cheng2
12351029	其实我早就感觉这姑娘对我有点意思。
	qi2 shi2 wo2 zao3 jiu4 gan3 jue2 zhe4 gu1 niang5 dui4 wo2 you2 dian3 yi4 si5
12351030	再多的朋友也比不上你这个老朋友啊。
	zai4 duo1 de5 peng2 you2 ye2 bi3 bu2 shang4 ni3 zhe4 ge5 lao3 peng2 you5 a5
12351031	北京的变化非常大。
	bei3 jing1 de5 bian4 hua4 fei1 chang2 da4
12351032	厨房设计有原则。
	chu2 fang2 she4 ji4 you3 yuan2 ze2
12351033	发现自己衣服没了。
	fa1 xian4 zi4 ji3 yi1 fu5 mei2 le5
12351034	只想请你让我们见上一面。
	zhi2 xiang2 qing2 ni3 rang4 wo3 men5 jian4 shang4 yi2 mian4
12351035	同是天涯沦落人。
	tong2 shi4 tian1 ya2 lun2 luo4 ren2
12351036	后来发现主要是终端产品不好。
	hou4 lai2 fa1 xian4 zhu3 yao4 shi4 zhong1 duan1 chan2 pin3 bu4 hao3
12351037	听猪头说你去找过工作了。
	ting1 zhu1 tou2 shuo1 ni3 qu4 zhao3 guo4 gong1 zuo4 le5
12351038	<H></H>咱们在校门口集合之后就去唱歌吧。
	zan2 men5 zai4 xiao4 men2 kou3 ji2 he2 zhi1 hou4 jiu4 qu4 chang4 ge1 ba5
12351039	因为他从来就不会坏上那么一点。
	yin1 wei2 ta1 cong2 lai2 jiu4 bu2 hui4 huai4 shang4 na4 me5 yi4 dian3
12351040	因为他比你先到。
	yin1 wei2 ta1 bi2 ni3 xian1 dao4
12351041	在那放心读书啦。
	zai4 na4 fang4 xin1 du2 shu1 la5
12351042	大家都劝她出来散散心呢。
	da4 jia1 dou1 quan4 ta1 chu1 lai2 san4 san5 xin1 ne5
12351043	大概是在奥体中心。
	da4 gai4 shi4 zai4 ao4 ti3 zhong1 xin1
12351044	大都市生存压力是比较大的。
	da4 du1 shi4 sheng1 cun2 ya1 li4 shi4 bi3 jiao4 da4 de5
12351045	奶奶好像是七十六。
	nai3 nai5 hao3 xiang4 shi4 qi1 shi2 liu4
12351046	她说没我照顾的话她都不知道怎么办了。
	ta1 shuo1 mei2 wo3 zhao4 gu4 de5 hua4 ta1 dou1 bu4 zhi1 dao4 zen3 me5 ban4 le5
12351047	好如我也是他们中间强人似的。
	hao3 ru2 wo2 ye3 shi4 ta1 men5 zhong1 jian1 qiang2 ren2 si4 de5
12351048	好歹可以出去工作了。
	hao2 dai3 ke2 yi3 chu1 qu4 gong1 zuo4 le5
12351049	娃娃画报我经常买。
	wa2 wa5 hua4 bao4 wo3 jing1 chang2 mai3
12351050	完全是随机生成的。
	wan2 quan2 shi4 sui2 ji1 sheng1 cheng2 de5
12351051	就含糊说现在还好了。
	jiu4 han2 hu5 shuo1 xian4 zai4 hai2 hao3 le5
12351052	就怕你不骗别人专门骗我呢。
	jiu4 pa4 ni3 bu2 pian4 bie2 ren2 zhuan1 men2 pian4 wo3 ne5
12351053	就怕做的质量不行。
	jiu4 pa4 zuo4 de5 zhi4 liang4 bu4 xing2
12351054	就照你买的给我挑两件就行了。
	jiu4 zhao4 ni2 mai3 de5 gei3 wo2 tiao1 liang3 jian4 jiu4 xing2 le5
12351055	市里的人事马上就要变动。
	shi4 li3 de5 ren2 shi4 ma3 shang4 jiu4 yao4 bian4 dong4
12351056	希望你的诚心会感动上帝。
	xi1 wang4 ni3 de5 cheng2 xin1 hui4 gan3 dong4 shang4 di4
12351057	嗯。现在差不多习惯了。
	ng4 xian4 zai4 cha4 bu4 duo1 xi2 guan4 le5
12351058	我也不能只是埋怨了。
	wo2 ye3 bu4 neng2 zhi3 shi4 man2 yuan4 le5
12351059	我什么条件都答应你。
	wo3 shen2 me5 tiao2 jian4 dou1 da1 ying5 ni3
12351060	<H></H>我今天去建材市场看管件去了。
	wo3 jin1 tian1 qu4 jian4 cai2 shi4 chang3 kan1 guan3 jian4 qu4 le5
12351061	我准备给她来一个化装跟踪。
	wo2 zhun3 bei4 gei3 ta1 lai2 yi2 ge4 hua4 zhuang1 gen1 zong1
12351062	<D></D>我听说打电话让<J>熊</J>雷替考。
	wo3 ting1 shuo1 da3 dian4 hua4 rang4 xiong2 lei2 ti4 kao3
12351063	我在改后面的呢。
	wo3 zai4 gai3 hou4 mian4 de5 ne5
12351064	我大胆把我心理的事说出来了。
	wo3 da4 dan2 ba2 wo3 xin1 li3 de5 shi4 shuo1 chu1 lai2 le5
12351065	我家里可能都<B>落</B>了一层灰了。
	wo3 jia1 li3 ke3 neng2 dou1 lao4 le5 yi4 ceng2 hui1 le5
12351066	我对这事头疼极了。
	wo3 dui4 zhe4 shi4 tou2 teng2 ji2 le5
12351067	我当时对四人帮另搞一套就有我自己的看法。
	wo3 dang1 shi2 dui4 si4 ren2 bang1 ling4 gao3 yi2 tao4 jiu4 you2 wo3 zi4 ji3 de5 kan4 fa3
12351068	我想马上穿这套衣服。
	wo2 xiang2 ma3 shang4 chuan1 zhe4 tao4 yi1 fu2
12351069	我打算在本月底去北京转一圈。
	wo2 da3 suan4 zai4 ben3 yue4 di3 qu4 bei3 jing1 zhuan4 yi4 quan1
12351070	我昨天真的把它给退掉了。
	wo3 zuo2 tian1 zhen1 de5 ba3 ta1 gei3 tui4 diao4 le5
12351071	我看到被女人抛弃的男人就可怜。
	wo3 kan4 dao4 bei4 nv3 ren2 pao1 qi4 de5 nan2 ren2 jiu4 ke3 lian2
12351072	我觉得我最大的优点就是对音乐的热爱。
	wo3 jue2 de5 wo3 zui4 da4 de5 you1 dian3 jiu4 shi4 dui4 yin1 yue4 de5 re4 ai4
12351073	我随浪天三侠手打出品脚向他离去的方向踢了去。
	wo3 sui2 lang4 tian1 san1 xia2 shou2 da3 chu1 pin2 jiao3 xiang4 ta1 li2 qu4 de5 fang1 xiang4 ti1 le5 qu4
12351074	找不到话题可说了。
	zhao3 bu2 dao4 hua4 ti2 ke3 shuo1 le5
12351075	把那车折腾的不行了。
	ba3 na4 che1 zhe1 teng5 de5 bu4 xing2 le5
12351076	昨天有架手机修理店的后墙被盗贼掏了个洞。
	zuo2 tian1 you3 jia4 shou3 ji1 xiu1 li3 dian4 de5 hou4 qiang2 bei4 dao4 zei2 tao1 le5 ge4 dong4
12351077	有写幽默的、有写漫画的。
	you2 xie3 you1 mo4 de5 you2 xie3 man4 hua4 de5
12351078	有空来我们学校找我。
	you3 kong4 lai2 wo3 men5 xue2 xiao4 zhao2 wo3
12351079	有门票的地方不考虑。
	you3 men2 piao4 de5 di4 fang1 bu4 kao3 lv4
12351080	毕竟是人与人之间存在着差异。
	bi4 jing4 shi4 ren2 yu3 ren2 zhi1 jian1 cun2 zai4 zhe5 cha1 yi4
12351081	没云彩谁也降不了。
	mei2 yun2 cai3 shui2 ye3 jiang4 bu4 liao3
12351082	爱一个你想爱的人。
	ai4 yi2 ge4 ni2 xiang3 ai4 de5 ren2
12351083	现在大学生一抓一大把。
	xian4 zai4 da4 xue2 sheng1 yi4 zhua1 yi2 da4 ba3
12351084	用不着用地板那么奢侈。
	yong4 bu5 zhao2 yong4 di4 ban3 na4 me5 she1 chi3
12351085	电得我浑身有点不自然。
	dian4 de5 wo3 hun2 shen1 you2 dian3 bu2 zi4 ran2
12351086	留下他们的名字和联系方式。
	liu2 xia4 ta1 men5 de5 ming2 zi5 he2 lian2 xi4 fang1 shi4
12351087	直到胆汁都吐了出来那个难受啊。
	zhi2 dao4 dan3 zhi1 dou1 tu4 le5 chu1 lai2 na4 ge4 nan2 shou4 a5
12351088	看了会无聊的电视。
	kan4 le5 hui4 wu2 liao2 de5 dian4 shi4
12351089	看来他过来的时候把那边的家当都收拾过来了。
	kan4 lai2 ta1 guo4 lai2 de5 shi2 hou4 ba3 na4 bian1 de5 jia1 dang4 dou1 shou1 shi5 guo4 lai2 le5
12351090	看来我这个月要借钱花了。
	kan4 lai2 wo3 zhe4 ge5 yue4 yao4 jie4 qian2 hua1 le5
12351091	眼泪哗啦哗啦的流下来。
	yan3 lei4 hua1 la1 hua1 la1 de5 liu2 xia4 lai2
12351092	瞧你老爸多好呀。
	qiao2 ni2 lao3 ba4 duo1 hao3 ya5
12351093	社会上假如都是象我如此自私的人怎么行。
	she4 hui4 shang4 jia3 ru2 dou1 shi4 xiang4 wo3 ru2 ci3 zi4 si1 de5 ren2 zen3 me5 xing2
12351094	穿裤子早会不会影响腿部发育。
	chuan1 ku4 zi5 zao3 hui4 bu5 hui4 ying2 xiang2 tui3 bu4 fa1 yu4
12351095	等货到了我给你打电话。
	deng3 huo4 dao4 le5 wo2 gei3 ni2 da3 dian4 hua4
12351096	经理他近视很厉害。
	jing1 li3 ta1 jin4 shi4 hen3 li4 hai4
12351097	老哥可能一两个星期后就回天津了。
	lao3 ge1 ke3 neng2 yi4 liang3 ge4 xing1 qi1 hou4 jiu4 hui2 tian1 jin1 le5
12351098	至少我可以在网上给你下一些视频教材。
	zhi4 shao3 wo3 ke2 yi3 zai4 wang3 shang4 gei2 ni3 xia4 yi4 xie1 shi4 pin2 jiao4 cai2
12351099	艳丽觉得这是明摆着的事啊。
	yan4 li4 jue2 de5 zhe4 shi4 ming2 bai3 zhe5 de5 shi4 a5
12351100	西双版纳只是在电视里看见过。
	xi1 shuang1 ban3 na4 zhi3 shi4 zai4 dian4 shi4 li3 kan4 jian4 guo4
12351101	请再等待一段时间。
	qing3 zai4 deng3 dai4 yi2 duan4 shi2 jian1
12351102	请别人正吃饭哩。
	qing3 bie2 ren2 zheng4 chi1 fan4 li5
12351103	负责各个项目的负责人最终要提交对项目的跟踪报告。
	fu4 ze2 ge4 ge4 xiang4 mu4 de5 fu4 ze2 ren2 zui4 zhong1 yao4 ti2 jiao1 dui4 xiang4 mu4 de5 gen1 zong1 bao4 gao4
12351104	身子不如以前干练了。
	shen1 zi5 bu4 ru2 yi3 qian2 gan4 lian4 le5
12351105	身正不怕影子歪啊。
	shen1 zheng4 bu2 pa4 ying3 zi5 wai1 a5
12351106	这就等于是攻击街道的正确领导。
	zhe4 jiu4 deng3 yu2 shi4 gong1 ji1 jie1 dao4 de5 zheng4 que4 ling2 dao3
12351107	那就买馅饼回去吃吧。
	na4 jiu4 mai3 xian4 bing3 hui2 qu4 chi1 ba5
12351108	那就水了没戏了。
	na4 jiu4 shui3 le5 mei2 xi4 le5
12351109	<D></D>那我们就顺其自然好了。无论怎样我和还是要和你做个朋友。
	na4 wo3 men5 jiu4 shun4 qi2 zi4 ran2 hao3 le5 wu2 lun4 zen3 yang4 wo3 he2 hai2 shi4 yao4 he2 ni3 zuo4 ge4 peng2 you3
12351110	那边答应了咱们的条件。
	na4 bian1 da1 ying5 le5 zan2 men5 de5 tiao2 jian4
12351111	以最真挚的心祝福你，希望你所有的愿望皆如意。
	yi3 zui4 zhen1 zhi4 de5 xin1 zhu4 fu2 ni3 xi1 wang4 ni3 suo2 you3 de5 yuan4 wang4 jie1 ru2 yi4
12351112	你快过生日了，祝你生日快乐啊！
	ni3 kuai4 guo4 sheng1 ri4 le5 zhu4 ni3 sheng1 ri4 kuai4 le4 a5
12351113	在你生日这天我忍不住要祝你长命百岁！
	zai4 ni3 sheng1 ri4 zhe4 tian1 wo2 ren3 bu2 zhu4 yao4 zhu4 ni3 chang2 ming4 bai3 sui4
12351114	我也支持，祝你好运！
	wo2 ye3 zhi1 chi2 zhu4 ni2 hao3 yun4
12351115	明天就是你生日了，祝你生日快乐！
	ming2 tian1 jiu4 shi4 ni3 sheng1 ri4 le5 zhu4 ni3 sheng1 ri4 kuai4 le4
12351116	用我满怀的爱，祝你快乐。
	yong4 wo3 man3 huai2 de5 ai4 zhu4 ni3 kuai4 le4
12351117	祝你干起工作不觉累，挣下票子不浪费。
	zhu4 ni3 gan4 qi3 gong1 zuo4 bu4 jue2 lei4 zheng4 xia4 piao4 zi5 bu2 lang4 fei4
12351118	老朋友，祝你佳节如意，一年到头走好运。
	lao3 peng2 you5 zhu4 ni3 jia1 jie2 ru2 yi4 yi2 nian2 dao4 tou2 zou2 hao3 yun4
12351119	那就借你的东西，祝你生日快乐了。
	na4 jiu4 jie4 ni3 de5 dong1 xi1 zhu4 ni3 sheng1 ri4 kuai4 le4 le5
12351120	都是我关心别人，好不容易找到你这么好的朋友，我当然希望你能关心我一点。别人给我一份关心，我会十倍奉还的。
	dou1 shi4 wo3 guan1 xin1 bie2 ren2 hao3 bu4 rong2 yi4 zhao3 dao4 ni3 zhe4 me5 hao3 de5 peng2 you3 wo3 dang1 ran2 xi1 wang4 ni3 neng2 guan1 xin1 wo3 yi4 dian3 bie2 ren2 gei2 wo3 yi2 fen4 guan1 xin1 wo3 hui4 shi2 bei4 feng4 huan2 de5
