12411001	一个月以后好好调理。
	yi2 ge4 yue4 yi3 hou4 hao3 hao1 tiao2 li3
12411002	一切都很平平淡淡的。
	yi2 qie4 dou1 hen3 ping2 ping2 dan4 dan4 de5
12411003	不知道为什么原因。
	bu4 zhi1 dao4 wei4 shen2 me5 yuan2 yin1
12411004	不过我公公婆婆还好。
	bu2 guo4 wo3 gong1 gong5 po2 po5 hai2 hao3
12411005	不过我自己带到一岁的。
	bu2 guo4 wo3 zi4 ji3 dai4 dao4 yi2 sui4 de5
12411006	两个人过日子要互相忍让。
	liang3 ge4 ren2 guo4 ri4 zi5 yao4 hu4 xiang1 ren3 rang4
12411007	中专毕业进了厂。
	zhong1 zhuan1 bi4 ye4 jin4 le5 chang3
12411008	也不是所有都这样。
	ye3 bu2 shi4 suo2 you3 dou1 zhei4 yang4
12411009	也冒充<A>个</A>护花使者。
	ye3 mao4 chong1 ge4 hu4 hua1 shi2 zhe3
12411010	买五斤花生六斤桃。
	mai2 wu3 jin1 hua1 sheng1 liu4 jin1 tao2
12411011	京华纵横栏目又和咱们见面了。
	jing1 hua2 zong4 heng2 lan2 mu4 you4 he2 zan2 men5 jian4 mian4 le5
12411012	从杭州回来感觉有些压力啦。
	cong2 hang2 zhou1 hui2 lai5 gan3 jue2 you3 xie1 ya1 li4 la5
12411013	<H></H>他们这些人靠不住的。
	ta1 men5 zhe4 xie1 ren2 kao4 bu2 zhu4 de5
12411014	他却说汽车的原因是我操作不当引起的。
	ta1 que4 shuo1 qi4 che1 de5 yuan2 yin1 shi4 wo3 cao1 zuo4 bu2 dang4 yin2 qi3 de5
12411015	<D></D>他是我们北京科技大学大三的学生。
	ta1 shi4 wo3 men5 bei3 jing1 ke1 ji4 da4 xue2 da4 san1 de5 xue2 sheng1
12411016	他说忙完了去看看你俩。
	ta1 shuo1 mang2 wan2 le5 qu4 kan4 kan5 ni2 lia3
12411017	以后我会注意经常给她打电话的。
	yi3 hou4 wo3 hui4 zhu4 yi4 jing1 chang2 gei3 ta1 da3 dian4 hua4 de5
12411018	但他不是也说过吗。
	dan4 ta1 bu2 shi4 ye3 shuo1 guo4 ma5
12411019	你先在这里委屈一下。
	ni3 xian1 zai4 zhe4 li2 wei3 qu5 yi2 xia4
12411020	你在这方面的思想得改正。
	ni3 zai4 zhe4 fang1 mian4 de5 si1 xiang3 dei2 gai3 zheng4
12411021	你把地址电话姓名都留下咱通讯联系吧。
	ni2 ba3 di4 zhi3 dian4 hua4 xing4 ming2 dou1 liu2 xia4 zan2 tong1 xun4 lian2 xi4 ba5
12411022	<D></D>你要是这种态度咱们可就没必要再谈下去了。
	ni3 yao4 shi4 zhe4 zhong3 tai4 du4 zan2 men5 ke3 jiu4 mei2 bi4 yao4 zai4 tan2 xia4 qu4 le5
12411023	你说这天也是还让不让人活了。
	ni3 shuo1 zhe4 tian1 ye3 shi4 hai2 rang4 bu5 rang4 ren2 huo2 le5
12411024	你这人一看就是闲不住的人。
	ni3 zhei4 ren2 yi2 kan4 jiu4 shi4 xian2 bu2 zhu4 de5 ren2
12411025	你那显示的跟我显示的<A></A>一样。
	ni3 na4 xian3 shi4 de5 gen1 wo2 xian3 shi4 de5 yi2 yang4
12411026	保证让你满意找一个。
	bao3 zheng4 rang4 ni2 man3 yi4 zhao3 yi2 ge4
12411027	元宵夜送你一个饺子。
	yuan2 xiao1 ye4 song4 ni3 yi2 ge4 jiao3 zi5
12411028	先在北京找找看。
	xian1 zai4 bei3 jing1 zhao2 zhao3 kan4
12411029	公务员也不错啦。
	gong1 wu4 yuan2 ye3 bu2 cuo4 la5
12411030	<D></D>其实你和自言自语差不了多少。
	qi2 shi2 ni3 he2 zi4 yan2 zi4 yu3 cha1 bu4 liao3 duo1 shao3
12411031	<D></D>其实我就是说不会被枪毙。
	qi2 shi2 wo3 jiu4 shi4 shuo1 bu2 hui4 bei4 qiang1 bi4
12411032	<D></D>其实玩儿了这几个地方只花了一个多星期。
	qi2 shi2 wanr2 le5 zhe4 ji3 ge4 di4 fang5 zhi3 hua1 le5 yi2 ge4 duo1 xing1 qi1
12411033	具体的是谁我也不知道。
	ju4 ti3 de5 shi4 shei2 wo2 ye3 bu4 zhi1 dao4
12411034	<D></D>再冷的天儿我们在外面站了三个小时。
	zai4 leng3 de5 tianr1 wo3 men5 zai4 wai4 mian4 zhan4 le5 san1 ge4 xiao3 shi2
12411035	刹车怎么不灵了。
	sha1 che1 zen3 me5 bu4 ling2 le5
12411036	北京大学百年纪念堂。
	bei3 jing1 da4 xue2 bai3 nian2 ji4 nian4 tang2
12411037	只怪我们自己软骨头。
	zhi3 guai4 wo3 men5 zi4 ji2 ruan2 gu2 tou5
12411038	<D></D>可是我没有陈雷显赫的家世啊。
	ke3 shi4 wo3 mei2 you3 chen2 lei2 xian3 he4 de5 jia1 shi4 a5
12411039	向来就不喜欢这些所谓大导演的故事。
	xiang4 lai2 jiu4 bu4 xi3 huan1 zhe4 xie1 suo3 wei4 da4 dao2 yan3 de5 gu4 shi4
12411040	听着还想要改邪归正似的。
	ting1 zhe5 hai2 xiang3 yao4 gai3 xie2 gui1 zheng4 shi4 de5
12411041	因为我比较喜欢吃辣味儿。
	yin1 wei4 wo2 bi3 jiao4 xi3 huan1 chi1 la4 weir4
12411042	<D></D>因为现在比较闲。
	yin1 wei4 xian4 zai4 bi3 jiao4 xian2
12411043	大哥很受用的看着我的惊讶和感激。
	da4 ge1 hen3 shou4 yong4 de5 kan4 zhe5 wo3 de5 jing1 ya4 he2 gan3 ji1
12411044	大概是觉得放弃这个敲诈的机会太可惜了。
	da4 gai4 shi4 jue2 de5 fang4 qi4 zhei4 ge5 qiao1 zha4 de5 ji1 hui4 tai4 ke3 xi1 le5
12411045	她的房东要把房子收回去出售了。
	ta1 de5 fang2 dong1 yao4 ba3 fang2 zi5 shou1 hui2 qu4 chu1 shou4 le5
12411046	她知道看不住我。
	ta1 zhi1 dao4 kan4 bu2 zhu4 wo3
12411047	学解剖的时候还要拿着人骨头学呢。
	xue2 jie3 pao1 de5 shi2 hou4 hai2 yao4 na2 zhe5 ren2 gu2 tou5 xue2 ne5
12411048	家乡菜绝对赛过五星级宾馆。
	jia1 xiang1 cai4 jue2 dui4 sai4 guo4 wu3 xing1 ji2 bin1 guan3
12411049	导师抓的也很紧。
	dao3 shi1 zhua1 de5 ye3 hen2 jin3
12411050	就跟你有多少人生经历似的。
	jiu4 gen1 ni2 you3 duo1 shao3 ren2 sheng1 jing1 li4 shi4 de5
12411051	尽管这回忆中充满了苦涩。
	jin4 guan3 zhe4 hui2 yi4 zhong1 chong1 man3 le5 ku3 se4
12411052	展览至五月九日结束。
	zhan2 lan3 zhi4 wu3 yue4 jiu3 ri4 jie2 shu4
12411053	当时我穿着球衣。
	dang1 shi2 wo3 chuan1 zhe5 qiu2 yi1
12411054	很多事都淡漠了。或许也是得到了就不懂得珍惜了吧。
	hen3 duo1 shi4 dou1 dan4 mo4 le5 huo4 xu2 ye3 shi4 de2 dao4 le5 jiu4 bu4 dong3 de2 zhen1 xi1 le5 ba5
12411055	忍不住地要撒出来。
	ren3 bu2 zhu4 de5 yao4 sa1 chu1 lai2
12411056	怕到了那边跟不上。
	pa4 dao4 le5 nei4 bian1 gen1 bu2 shang4
12411057	恰当的做法是从大处着眼。
	qia4 dang1 de5 zuo4 fa3 shi4 cong2 da4 chu4 zhao2 yan3
12411058	成与不成的我也得跟他说道说道。
	cheng2 yu3 bu4 cheng2 de5 wo3 ye2 dei3 gen1 ta1 shuo1 dao4 shuo1 dao4
12411059	<D></D>我一会儿出去问问板子的价格。
	wo3 yi4 huir3 chu1 qu4 wen4 wen5 ban3 zi5 de5 jia4 ge2
12411060	我一定要送一份儿贺礼去。
	wo3 yi2 ding4 yao4 song4 yi2 fenr4 he4 li3 qu4
12411061	<D></D>我不能在这样心软<A></A>去伤害自己了。
	wo3 bu4 neng2 zai4 zhei4 yang4 xin1 ruan3 qu4 shang1 hai4 zi4 ji3 le5
12411062	我也没有去过。咱们去那里逛逛吧。
	wo2 ye3 mei2 you3 qu4 guo4 zan2 men5 qu4 na4 li3 guang4 guang5 ba5
12411063	我以前还比较喜欢逛。
	wo2 yi3 qian2 hai2 bi3 jiao4 xi3 huan1 guang4
12411064	我倒是不怕蹲班。
	wo3 dao4 shi4 bu2 pa4 dun1 ban1
12411065	我只是觉得男人有你这样的真悲哀。
	wo2 zhi3 shi4 jue2 de5 nan2 ren2 you2 ni3 zhei4 yang4 de5 zhen1 bei1 ai1
12411066	我吃不上可口饭菜。
	wo3 chi1 bu2 shang4 ke2 kou3 fan4 cai4
12411067	我同学就嫌他太酸。所以才跟他分手的。
	wo3 tong2 xue2 jiu4 xian2 ta1 tai4 suan1 suo2 yi3 cai2 gen1 ta1 fen1 shou3 de5
12411068	我同学都是帮铁哥们儿。
	wo3 tong2 xue2 dou1 shi4 bang1 tie3 ge1 menr5
12411069	我在你们学校网吧边儿的电话亭里。
	wo3 zai4 ni3 men5 xue2 xiao4 wang3 ba1 bianr1 de5 dian4 hua4 ting2 li3
12411070	我在照顾妹妹没时间出去玩。
	wo3 zai4 zhao4 gu4 mei4 mei5 mei2 shi2 jian1 chu1 qu4 wan2
12411071	我已卖掉了那辆自行车。
	wo2 yi3 mai4 diao4 le5 nei4 liang4 zi4 xing2 che1
12411072	我很想念以前的日子。
	wo3 hen2 xiang3 nian4 yi3 qian2 de5 ri4 zi5
12411073	<D></D>我成野生动物啦。
	wo3 cheng2 ye3 sheng1 dong4 wu4 la5
12411074	我拿的这个声卡就一直没有离开过我。
	wo3 na2 de5 zhei4 ge5 sheng1 ka3 jiu4 yi4 zhi2 mei2 you3 li2 kai1 guo4 wo3
12411075	我有时候都受不了。
	wo2 you3 shi2 hou4 dou1 shou4 bu5 liao3
12411076	我本子上都有记录。
	wo2 ben3 zi5 shang4 dou1 you3 ji4 lu4
12411077	我没时间跟他磨叽。
	wo3 mei2 shi2 jian1 gen1 ta1 mo4 ji5
12411078	我现在也就是在网上定购了些线。
	wo3 xian4 zai4 ye3 jiu4 shi4 zai4 wang3 shang4 ding4 gou4 le5 xie1 xian4
12411079	我现在除了想哭就是想离家出走。
	wo3 xian4 zai4 chu2 le5 xiang3 ku1 jiu4 shi4 xiang3 li2 jia1 chu1 zou3
12411080	我觉得浅色好看。
	wo3 jue2 de5 qian3 se4 hao3 kan4
12411081	我让他给我传来。
	wo3 rang4 ta1 gei2 wo3 chuan2 lai2
12411082	我还是自己想办法吧。
	wo3 hai2 shi4 zi4 ji2 xiang3 ban4 fa3 ba5
12411083	我这手机有摄像功能。
	wo3 zhe4 shou3 ji1 you3 she4 xiang4 gong1 neng2
12411084	整个世界清净了。
	zheng3 ge4 shi4 jie4 qing1 jing4 le5
12411085	新年还不确定呢。
	xin1 nian2 hai2 bu2 que4 ding4 ne5
12411086	早上起来的时候连水都没有。
	zao3 shang4 qi3 lai2 de5 shi2 hou4 lian2 shui3 dou1 mei2 you3
12411087	是我今天刚换的。
	shi4 wo3 jin1 tian1 gang1 huan4 de5
12411088	<D></D>晾在外面的衣服我也帮你给收了。
	liang4 zai4 wai4 mian4 de5 yi1 fu5 wo2 ye3 bang1 ni2 gei3 shou1 le5
12411089	最脏最累并且有危险的。
	zui4 zang1 zui4 lei4 bing4 qie2 you3 wei1 xian3 de5
12411090	树叶子开始变色了已经。
	shu4 ye4 zi5 kai1 shi3 bian4 se4 le5 yi3 jing1
12411091	树正确的人生观。
	shu4 zheng4 que4 de5 ren2 sheng1 guan1
12411092	毕竟医院的饭也不是什么好饭。
	bi4 jing4 yi1 yuan4 de5 fan4 ye3 bu2 shi4 shen2 me5 hao3 fan4
12411093	没问题。肯定没问题。
	mei2 wen4 ti2 ken3 ding4 mei2 wen4 ti2
12411094	看来网络还是太虚幻了。
	kan4 lai2 wang3 luo4 hai2 shi4 tai4 xu1 huan4 le5
12411095	看来这些男人对肖永的口气有些厌烦了。
	kan4 lai2 zhe4 xie1 nan2 ren2 dui4 xiao4 yong3 de5 kou3 qi4 you3 xie1 yan4 fan2 le5
12411096	社会主义工厂制社会制度新论。
	she4 hui4 zhu3 yi4 gong1 chang3 zhi4 she4 hui4 zhi4 du4 xin1 lun4
12411097	<D></D>第一次打交道当然会这样了。
	di4 yi1 ci4 da3 jiao1 dao4 dang1 ran2 hui4 zhei4 yang4 le5
12411098	第一眼就注定我们会有相交的轨迹。
	di4 yi1 yan3 jiu4 zhu4 ding4 wo3 men5 hui4 you3 xiang1 jiao1 de5 gui3 ji4
12411099	给我快点儿洗出来。
	gei2 wo3 kuai4 dianr2 xi3 chu1 lai5
12411100	老爸苦着脸说比我打。
	lao3 ba4 ku3 zhe5 lian3 shuo1 bi3 wo2 da3
12411101	虽然我们特别关注这一话题。
	sui1 ran2 wo3 men5 te4 bie2 guan1 zhu4 zhe4 yi2 hua4 ti2
12411102	<D></D>让她爱着别人的时候觉得累。
	rang4 ta1 ai4 zhe5 bie2 ren2 de5 shi2 hou4 jue2 zhe5 lei4
12411103	<D></D>说咱们单位让给灾区捐物呢。
	shuo1 zan2 men5 dan1 wei4 rang4 gei3 zai1 qu1 juan1 wu4 ne5
12411104	读书会又开始了。我又要到县里帮忙了。不用上山了这两天。
	du2 shu1 hui4 you4 kai1 shi3 le5 wo3 you4 yao4 dao4 xian4 li3 bang1 mang2 le5 bu2 yong4 shang4 shan1 le5 zhe4 liang3 tian1
12411105	还不等他一起吃啊。
	hai2 bu4 deng3 ta1 yi4 qi3 chi1 a5
12411106	这几天连饭都不得吃。
	zhe4 ji3 tian1 lian2 fan4 dou1 bu4 de2 chi1
12411107	这样他几天需要在家休息一次。
	zhe4 yang4 ta1 ji3 tian1 xu1 yao4 zai4 jia1 xiu1 xi5 yi2 ci4
12411108	这样说我还是乾隆的亲戚呢。
	zhe4 yang4 shuo1 wo3 hai2 shi4 qian2 long2 de5 qin1 qi5 ne5
12411109	这表明了对事物的预见性。
	zhe4 biao3 ming2 le5 dui4 shi4 wu4 de5 yu4 jian4 xing4
12411110	<D></D>远远没有北京那么开放啊。
	yuan2 yuan3 mei2 you2 bei3 jing1 na4 me5 kai1 fang4 a5
12411111	你会幸福的，真的，我祝福你！
	ni3 hui4 xing4 fu2 de5 zhen1 de5 wo3 zhu4 fu2 ni3
12411112	嗨，兄弟！我们祝福你，新年新福，新年新富！
	hai4 xiong1 di4 wo3 men5 zhu4 fu2 ni3 xin1 nian2 xin1 fu2 xin1 nian2 xin1 fu4
12411113	因为爱你，希望你快乐，你快乐我也快乐！
	yin1 wei2 ai4 ni3 xi1 wang4 ni3 kuai4 le4 ni3 kuai4 le4 wo2 ye3 kuai4 le4
12411114	带着盈盈相思，带着温馨祈愿，祝福你新年快乐。
	dai4 zhe5 ying2 ying2 xiang1 si1 dai4 zhe5 wen1 xin1 qi2 yuan4 zhu4 fu2 ni3 xin1 nian2 kuai4 le4
12411115	我真心祝福你越长越帅气。
	wo3 zhen1 xin1 zhu4 fu2 ni3 yue4 zhang3 yue4 shuai4 qi4
12411116	祝你快乐，你的善良使这个世界变得更加美好！
	zhu4 ni3 kuai4 le4 ni3 de5 shan4 liang2 shi3 zhe4 ge5 shi4 jie4 bian4 de5 geng4 jia1 mei2 hao3
12411117	祝你随事<A></A>顺心，全家幸福团圆。
	zhu4 ni3 sui2 shi4 shun4 xin1 quan2 jia1 xing4 fu2 tuan2 yuan2
12411118	谢谢，有没有吃粽子，也祝你节日快乐。
	xie4 xie5 you3 mei2 you3 chi1 zong4 zi5 ye3 zhu4 ni3 jie2 ri4 kuai4 le4
12411119	这么体贴啊，感动，今晚不睡都使得了，呵呵，也祝你新年快乐！
	zhe4 me5 ti3 tie1 a5 gan3 dong4 jin1 wan3 bu2 shui4 dou1 shi3 de2 le5 he1 he1 ye3 zhu4 ni3 xin1 nian2 kuai4 le4
12411120	<D></D>远方的朋友我祝福你成功！
	yuan3 fang1 de5 peng2 you5 wo3 zhu4 fu2 ni3 cheng2 gong1
