12531001	一下还转不过弯儿来。
	yi2 xia4 hai2 zhuan3 bu2 guo4 wanr1 lai2
12531002	一般八九点钟吧。
	yi4 ban1 ba1 jiu2 dian3 zhong1 ba5
12531003	不运动还是不行。
	bu2 yun4 dong4 hai2 shi4 bu4 xing2
12531004	两年前我还是单身汉呢。
	liang3 nian2 qian2 wo3 hai2 shi4 dan1 shen1 han4 ne5
12531005	也就是北街学校前面那一条街。
	ye3 jiu4 shi4 bei3 jie1 xue2 xiao4 qian2 mian4 na4 yi4 tiao2 jie1
12531006	也要整理出一个库来。
	ye3 yao4 zheng2 li3 chu1 yi2 ge4 ku4 lai2
12531007	人没有水活不下去。
	ren2 mei2 you2 shui3 huo2 bu2 xia4 qu4
12531008	他带了一副金丝眼镜。
	ta1 dai4 le5 yi2 fu4 jin1 si1 yan3 jing4
12531009	他爸爸现在是治不了了。
	ta1 ba4 ba5 xian4 zai4 shi4 zhi4 bu4 liao3 le5
12531010	但唯一一点就是大家都喜欢开心。
	dan4 wei2 yi1 yi4 dian3 jiu4 shi4 da4 jia1 dou1 xi3 huan1 kai1 xin1
12531011	<H></H>但是他还没结婚。
	dan4 shi4 ta1 hai2 mei2 jie1 hun1
12531012	你们俩的智商没有我们俩高。
	ni3 men5 lia3 de5 zhi4 shang1 mei2 you2 wo3 men5 lia3 gao1
12531013	你可以把猫记在心里。
	ni3 ke2 yi2 ba3 mao1 ji4 zai4 xin1 li3
12531014	你得了大奖十万块要移民到香港。
	ni3 de2 le5 da4 jiang3 shi2 wan4 kuai4 yao4 yi2 min2 dao4 xiang1 gang3
12531015	你自己拿主意吧。
	ni3 zi4 ji3 na2 zhu2 yi4 ba5
12531016	你要抱着对它热爱的心。
	ni3 yao4 bao4 zhe5 dui4 ta1 re4 ai4 de5 xin1
12531017	<A></A>你让小王把那份资料找出来放在我的办公桌上。
	ni3 rang4 xiao3 wang2 ba3 na4 fen4 zi1 liao4 zhao3 chu1 lai2 fang4 zai4 wo3 de5 ban4 gong1 zhuo1 shang4
12531018	你这是侮辱我的名誉和人格。
	ni3 zhe4 shi4 wu2 ru2 wo3 de5 ming2 yu4 he2 ren2 ge2
12531019	其实我并不奢望他能原谅我。
	qi2 shi2 wo3 bing4 bu4 she1 wang4 ta1 neng2 yuan2 liang4 wo3
12531020	再说又是晚上聚会。
	zai4 shuo1 you4 shi4 wan3 shang4 ju4 hui4
12531021	出事儿都是井下出事儿啊。
	chu1 shir4 dou1 shi4 jing3 xia4 chu1 shir4 a5
12531022	前两天我去找小毛玩儿了。
	qian2 liang3 tian1 wo3 qu4 zhao2 xiao3 mao2 wanr2 le5
12531023	医生诊断我得了忧郁症。
	yi1 sheng1 zhen3 duan4 wo3 de2 le5 you1 yu4 zheng4
12531024	去饭店也应该去我那个饭店啊。
	qu4 fan4 dian4 ye3 ying1 gai1 qu4 wo3 na4 ge5 fan4 dian4 a5
12531025	双方的亲戚好友。
	shuang1 fang1 de5 qin1 qi5 hao2 you3
12531026	只是大便有点困难。
	zhi3 shi4 da4 bian4 you2 dian3 kun4 nan2
12531027	只是我妈妈不喜欢他。
	zhi3 shi4 wo3 ma1 ma5 bu4 xi3 huan1 ta1
12531028	听上级关于下半年工作的报告。
	ting1 shang4 ji2 guan1 yu2 xia4 ban4 nian2 gong1 zuo4 de5 bao4 gao4
12531029	和现在工作有关的。土木工程。
	he2 xian4 zai4 gong1 zuo4 you3 guan1 de5 tu3 mu4 gong1 cheng2
12531030	<I></I>咱做买卖得讲个仁义。
	zan2 zuo4 mai3 mai4 dei2 jiang3 ge4 ren2 yi4
12531031	在那里我买了很多著名的麻花儿。
	zai4 na4 li3 wo2 mai3 le5 hen3 duo1 zhu4 ming2 de5 ma2 huar1
12531032	多数时间是我一个人开。
	duo1 shu4 shi2 jian1 shi4 wo3 yi2 ge4 ren2 kai1
12531033	夜里俩酒鬼一起回家。
	ye4 li2 lia3 jiu2 gui3 yi4 qi3 hui2 jia1
12531034	大不了痛哭一场。
	da4 bu5 liao3 tong4 ku1 yi4 chang3
12531035	大兴安岭那地方没去过。
	da4 xing1 an1 ling3 na4 di4 fang1 mei2 qu4 guo4
12531036	大家都是冲着好的预期去的。
	da4 jia1 dou1 shi4 chong4 zhe5 hao3 de5 yu4 qi1 qu4 de5
12531037	大概认识房东姐姐。
	da4 gai4 ren4 shi5 fang2 dong1 jie3 jie5
12531038	她要直接跟你谈。
	ta1 yao4 zhi2 jie1 gen1 ni3 tan2
12531039	妹妹的结局是缘于她的性格。
	mei4 mei5 de5 jie2 ju2 shi4 yuan2 yu2 ta1 de5 xing4 ge2
12531040	它们是兰州、呼和浩特和乌鲁木齐。
	ta1 men5 shi4 lan2 zhou1 hu1 he2 hao4 te4 he2 wu1 lu3 mu4 qi2
12531041	对动员兵的杀伤力不大。
	dui4 dong4 yuan2 bing1 de5 sha1 shang1 li4 bu2 da4
12531042	就到我们这边儿来吧。
	jiu4 dao4 wo3 men5 zhe4 bianr1 lai2 ba5
12531043	就在每个硬盘里面看得到啊。
	jiu4 zai4 mei3 ge4 ying4 pan2 li3 mian4 kan4 de5 dao4 a5
12531044	就赠送一个眼膜。
	jiu4 zeng4 song4 yi2 ge4 yan3 mo2
12531045	就跟家族很牛似的。
	jiu4 gen1 jia1 zu2 hen3 niu2 shi4 de5
12531046	帮我带口香糖一盒儿。
	bang1 wo3 dai4 kou3 xiang1 tang2 yi4 her2
12531047	并没有表现出什么异常来。
	bing4 mei2 you2 biao3 xian4 chu1 shen2 me5 yi4 chang2 lai2
12531048	应该算是一个对自己行为的解释了。
	ying1 gai1 suan4 shi4 yi2 ge4 dui4 zi4 ji3 xing2 wei2 de5 jie3 shi4 le5
12531049	往这个方向的车都行。
	wang3 zhe4 ge5 fang1 xiang4 de5 che1 dou1 xing2
12531050	很多被我踢了出去。
	hen3 duo1 bei4 wo3 ti1 le5 chu1 qu4
12531051	总能找出注意的人啊。
	zong3 neng2 zhao3 chu1 zhu4 yi4 de5 ren2 a5
12531052	惹的人睡不了觉。
	re3 de5 ren2 shui4 bu4 liao3 jiao4
12531053	成瘾病房的治疗方法是心理疏导加药物治疗。
	cheng2 yin3 bing4 fang2 de5 zhi4 liao2 fang1 fa3 shi4 xin1 li3 shu1 dao3 jia1 yao4 wu4 zhi4 liao2
12531054	我一小时保持不动。
	wo3 yi4 xiao3 shi2 bao3 chi2 bu2 dong4
12531055	我也感觉到很温暖啊。
	wo2 ye2 gan3 jue2 dao4 hen3 wen1 nuan3 a5
12531056	我也没有猜出来啊。
	wo2 ye3 mei2 you3 cai1 chu1 lai2 a5
12531057	我们公司男士要求衬衣、领带。
	wo3 men5 gong1 si1 nan2 shi4 yao1 qiu2 chen4 yi1 ling3 dai4
12531058	我们公司老板最近普遍给公司员工加薪了。
	wo3 men5 gong1 si1 lao2 ban3 zui4 jin4 pu3 bian4 gei3 gong1 si1 yuan2 gong1 jia1 xin1 le5
12531059	我们六点半在电影院门口集合。
	wo3 men5 liu4 dian3 ban4 zai4 dian4 ying3 yuan4 men2 kou3 ji2 he2
12531060	我们家放炮特别厉害。
	wo3 men5 jia1 fang4 pao4 te4 bie2 li4 hai4
12531061	我刚收到我妹妹玛丽的一封信。
	wo3 gang1 shou1 dao4 wo3 mei4 mei5 ma3 li4 de5 yi4 feng1 xin4
12531062	我可是从西北方向过去的。
	wo2 ke3 shi4 cong2 xi1 bei3 fang1 xiang4 guo4 qu4 de5
12531063	我吃了面包没有开水只好这样儿了。
	wo3 chi1 le5 mian4 bao1 mei2 you3 kai1 shui3 zhi2 hao3 zhe4 yangr4 le5
12531064	我在五一期间买了很多东西。
	wo3 zai4 wu3 yi1 qi1 jian1 mai3 le5 hen3 duo1 dong1 xi5
12531065	我在去回家的车上。
	wo3 zai4 qu4 hui2 jia1 de5 che1 shang4
12531066	我在这就是遭罪。
	wo3 zai4 zhe4 jiu4 shi4 zao1 zui4
12531067	我家现在没有那个无法入睡。
	wo3 jia1 xian4 zai4 mei2 you3 na4 ge5 wu2 fa3 ru4 shui4
12531068	我就见不得你这贼眉鼠眼的样儿。
	wo3 jiu4 jian4 bu4 de2 ni3 zhe4 zei2 mei2 shu2 yan3 de5 yangr4
12531069	<H></H>我很想实现我的承诺。
	wo3 hen2 xiang3 shi2 xian4 wo3 de5 cheng2 nuo4
12531070	我心里一直都惦记着你。
	wo3 xin1 li3 yi4 zhi2 dou1 dian4 ji4 zhe5 ni3
12531071	我想她不会跟我说假话吧。
	wo2 xiang3 ta1 bu2 hui4 gen1 wo3 shuo1 jia3 hua4 ba5
12531072	我曾经是庄子的崇拜者。
	wo3 ceng2 jing1 shi4 zhuang1 zi3 de5 chong2 bai4 zhe3
12531073	我有时候特想找个人好好儿的聊聊。
	wo2 you3 shi2 hou4 te4 xiang2 zhao3 ge4 ren2 hao3 haor1 de5 liao2 liao5
12531074	我正在痛苦的吃方便面。
	wo3 zheng4 zai4 tong4 ku3 de5 chi1 fang1 bian4 mian4
12531075	我的东西无需要一定细细知道。
	wo3 de5 dong1 xi5 wu2 xu1 yao4 yi2 ding4 xi4 xi4 zhi1 dao4
12531076	我知道我喜欢你有些背信弃义的味道。
	wo3 zhi1 dao4 wo2 xi3 huan1 ni2 you3 xie1 bei4 xin4 qi4 yi4 de5 wei4 dao4
12531077	我考虑着也是这个样子。
	wo2 kao3 lv4 zhe5 ye3 shi4 zhe4 ge5 yang4 zi5
12531078	我这人向来不愿意欠别人的。
	wo3 zhe4 ren2 xiang4 lai2 bu2 yuan4 yi4 qian4 bie2 ren2 de5
12531079	我需要一个电扇。
	wo3 xu1 yao4 yi2 ge4 dian4 shan4
12531080	扔了又怪可惜了的。
	reng1 le5 you4 guai4 ke3 xi1 liao3 de5
12531081	据说那里很好玩儿的。
	ju4 shuo1 na4 li3 hen2 hao3 wanr2 de5
12531082	明天还得接着战。
	ming2 tian1 hai2 dei3 jie1 zhe5 zhan4
12531083	是不是还转其它家具了。
	shi4 bu5 shi4 hai2 zhuan3 qi2 ta1 jia1 ju4 le5
12531084	晚上吃点儿饭一般这个时候是他睡觉的点儿。
	wan3 shang4 chi1 dianr3 fan4 yi4 ban1 zhe4 ge5 shi2 hou4 shi4 ta1 shui4 jiao4 de5 dianr3
12531085	最后俩问题你还没回答呢。
	zui4 hou4 lia3 wen4 ti2 ni3 hai2 mei2 hui2 da2 ne5
12531086	有些缺点和毛病我绝对要改正啊。
	you3 xie1 que1 dian3 he2 mao2 bing4 wo3 jue2 dui4 yao4 gai3 zheng4 a5
12531087	梁浩天己经没有了原先的非暴利不合作的意图。
	liang2 hao4 tian1 ji3 jing1 mei2 you3 le5 yuan2 xian1 de5 fei1 bao4 li4 bu4 he2 zuo4 de5 yi4 tu2
12531088	比起你来差的多了。
	bi2 qi2 ni3 lai2 cha1 de5 duo1 le5
12531089	毕竟现在年龄大了。
	bi4 jing4 xian4 zai4 nian2 ling2 da4 le5
12531090	毕竟这个人在以后要给你饭吃。
	bi4 jing4 zhe4 ge5 ren2 zai4 yi3 hou4 yao4 gei2 ni3 fan4 chi1
12531091	看来他对这个项目进行了详尽的了解。
	kan4 lai2 ta1 dui4 zhe4 ge5 xiang4 mu4 jin4 xing2 le5 xiang2 jin4 de5 liao2 jie3
12531092	看来他已经在这里等了很久了。
	kan4 lai2 ta1 yi3 jing1 zai4 zhe4 li2 deng3 le5 hen2 jiu3 le5
12531093	看来恋爱的女性都特别想听别人对她另一半的赞扬。
	kan4 lai2 lian4 ai4 de5 nv3 xing4 dou1 te4 bie2 xiang3 ting1 bie2 ren2 dui4 ta1 ling4 yi2 ban4 de5 zan4 yang2
12531094	社会上低俗的人多。
	she4 hui4 shang4 di1 su2 de5 ren2 duo1
12531095	老头是中国自动化研究院的院长和创新协会的会长。
	lao3 tou2 shi4 zhong1 guo2 zi4 dong4 hua4 yan2 jiu1 yuan4 de5 yuan4 zhang3 he2 chuang4 xin1 xie2 hui4 de5 hui4 zhang3
12531096	觉得这玩笑再开下去就有点儿不合适了。
	jue2 de5 zhe4 wan2 xiao4 zai4 kai1 xia4 qu4 jiu4 you2 dianr3 bu4 he2 shi4 le5
12531097	请你帮我照顾一下养的金鱼。
	qing2 ni3 bang1 wo3 zhao4 gu4 yi2 xia4 yang3 de5 jin1 yu2
12531098	走到哪里都能被人一眼认出来的。
	zou3 dao4 na2 li3 dou1 neng2 bei4 ren2 yi4 yan3 ren4 chu1 lai2 de5
12531099	跟这个刘主任也没照过面儿。
	gen1 zhe4 ge5 liu2 zhu3 ren4 ye3 mei2 zhao4 guo4 mianr4
12531100	轻快的歌听起来心情比较好。
	qing1 kuai4 de5 ge1 ting1 qi3 lai2 xin1 qing2 bi3 jiao4 hao3
12531101	还在那个地方吃的一个乌贼。
	hai2 zai4 na4 ge4 di4 fang1 chi1 de5 yi2 ge4 wu1 zei2
12531102	这次对你那个项目的调查就是他组织人实施的。
	zhe4 ci4 dui4 ni3 na4 ge4 xiang4 mu4 de5 diao4 cha2 jiu4 shi4 ta1 zu3 zhi1 ren2 shi2 shi1 de5
12531103	追电视剧好辛苦的。
	zhui1 dian4 shi4 ju4 hao3 xin1 ku3 de5
12531104	那可是你老公呀。
	na4 ke3 shi4 ni2 lao3 gong1 ya5
12531105	那可比我们这里教的细多了。
	na4 ke3 bi2 wo3 men5 zhe4 li3 jiao1 de5 xi4 duo1 le5
12531106	那地方对自己的刺激也挺大的。
	na4 di4 fang1 dui4 zi4 ji3 de5 ci4 ji5 ye2 ting3 da4 de5
12531107	那我们看看去海南三亚的吧。
	na4 wo3 men5 kan4 kan5 qu4 hai3 nan2 san1 ya4 de5 ba5
12531108	那这种并不会长久。
	na4 zhe4 zhong3 bing4 bu2 hui4 chang2 jiu3
12531109	青菜永远就是素炒。
	qing1 cai4 yong2 yuan3 jiu4 shi4 su4 chao3
12531110	非常高兴能推荐我的同事。
	fei1 chang2 gao1 xing4 neng2 tui1 jian4 wo3 de5 tong2 shi4
12531111	你准备再补一顿喜酒吧！不过还是要祝贺你！
	ni2 zhun3 bei4 zai4 bu3 yi2 dun4 xi2 jiu3 ba1 bu2 guo4 hai2 shi4 yao4 zhu4 he4 ni3
12531112	呵呵，祝贺你啊，连老婆都有了。
	he1 he5 zhu4 he4 ni3 a5 lian2 lao3 po5 dou1 you3 le5
12531113	实际上我还是会祝福你的，祝你幸福的。
	shi2 ji4 shang4 wo3 hai2 shi4 hui4 zhu4 fu2 ni3 de5 zhu4 ni3 xing4 fu2 de5
12531114	尽管这不一定是自己愿意接受的改变，我在这祝愿你可以顺利渡过这个阶段。
	jin2 guan3 zhe4 bu4 yi2 ding4 shi4 zi4 ji3 yuan4 yi4 jie1 shou4 de5 gai3 bian4 wo3 zai4 zhe4 zhu4 yuan4 ni3 ke2 yi3 shun4 li4 du4 guo4 zhe4 ge5 jie1 duan4
12531115	快点儿好吧，希望你永远健康快乐的生活！
	kuai4 dianr2 hao3 ba5 xi1 wang4 ni3 yong2 yuan3 jian4 kang1 kuai4 le4 de5 sheng1 huo2
12531116	生日的烛光中摇曳着一季繁花，每一支都是我的祝愿:祝你生日快乐！
	sheng1 ri4 de5 zhu2 guang1 zhong1 yao2 ye4 zhe5 yi2 ji4 fan2 hua1 mei3 yi4 zhi1 dou1 shi4 wo3 de5 zhu4 yuan4 zhu4 ni3 sheng1 ri4 kuai4 le4
12531117	祝你人生的道路充满欢乐。
	zhu4 ni3 ren2 sheng1 de5 dao4 lu4 chong1 man3 huan1 le4
12531118	祝你工作顺利！身体健康！
	zhu4 ni3 gong1 zuo4 shun4 li4 shen1 ti3 jian4 kang1
12531119	祝福你拥有一个甜蜜温馨、快快乐乐的！
	zhu4 fu2 ni3 yong1 you3 yi2 ge4 tian2 mi4 wen1 xin1 kuai4 kuai4 le4 le4 de5
12531120	祝贺你今天的成功！
	zhu4 he4 ni3 jin1 tian1 de5 cheng2 gong1
