12541001	一般都八九块钱吧。
	yi4 ban1 dou1 ba1 jiu3 kuai4 qian2 ba5
12541002	也就是一人两块五。
	ye3 jiu4 shi4 yi4 ren2 liang3 kuai4 wu3
12541003	也难怪大家都这样叫你。
	ye3 nan2 guai4 da4 jia1 dou1 zhe4 yang4 jiao4 ni3
12541004	书里主要写何元外和桃子从相识到相恋的一些事情。
	shu1 li2 zhu3 yao4 xie3 he2 yuan2 wai4 he2 tao2 zi5 cong2 xiang1 shi2 dao4 xiang1 lian4 de5 yi4 xie1 shi4 qing5
12541005	人生处处是坦途。
	ren2 sheng1 chu4 chu4 shi4 tan3 tu2
12541006	今过日子我也不至于着这么大急啊。
	jin1 guo4 ri4 zi5 wo2 ye3 bu2 zhi4 yu2 zhe5 zhe4 me5 da4 ji2 a5
12541007	他不是跟路总熟悉吗。
	ta1 bu2 shi4 gen1 lu4 zong3 shu2 xi5 ma5
12541008	<D></D>他们一家开车去杭州了。
	ta1 men5 yi4 jia1 kai1 che1 qu4 hang2 zhou1 le5
12541009	<D></D>他们的婚礼将在教堂举行。
	ta1 men5 de5 hun1 li3 jiang1 zai4 jiao4 tang2 ju3 xing2
12541010	他们都认为你疯了。
	ta1 men5 dou1 ren4 wei2 ni3 feng1 le5
12541011	他居然画了一堆没用的重点给我。
	ta1 ju1 ran2 hua4 le5 yi4 dui1 mei2 yong4 de5 zhong4 dian3 gei2 wo3
12541012	<D></D>他是打东北来的。
	ta1 shi4 da3 dong1 bei3 lai2 de5
12541013	<C></C>他的伤现在恢复的很不错。
	ta1 de5 shang1 xian4 zai4 hui1 fu4 de5 hen3 bu2 cuo4
12541014	<D></D>任何悠久的民俗文化都可以到我们这里发扬光大。
	ren4 he2 you1 jiu3 de5 min2 su2 wen2 hua4 dou1 ke2 yi3 dao4 wo3 men5 zhe4 li3 fa1 yang2 guang1 da4
12541015	<D></D>但我怎么能记得住那么多的字呢。
	dan4 wo2 zen3 me5 neng2 ji4 de5 zhu4 na4 me5 duo1 de5 zi4 ne5
12541016	<D></D>你不要以为北京的环境会很好。
	ni3 bu2 yao4 yi3 wei2 bei3 jing1 de5 huan2 jing4 hui4 hen2 hao3
12541017	你做事情欠考虑只图一时之快。
	ni3 zuo4 shi4 qing2 qian4 kao3 lv4 zhi1 tu2 yi4 shi2 zhi1 kuai4
12541018	你别大惊小怪的。
	ni3 bie2 da4 jing1 xiao3 guai4 de5
12541019	你让王副经理接一下电话。
	ni3 rang4 wang2 fu4 jing1 li3 jie1 yi2 xia4 dian4 hua4
12541020	你随便住就是了。
	ni3 sui2 bian4 zhu4 jiu4 shi4 le5
12541021	到时候菲菲我们都去找你。
	dao4 shi2 hou4 fei1 fei1 wo3 men5 dou1 qu4 zhao2 ni3
12541022	单位也是一个矿。
	dan1 wei4 ye3 shi4 yi2 ge4 kuang4
12541023	只是一个观点<A></A>。并无他意。
	zhi3 shi4 yi2 ge4 guan1 dian3 bing4 wu2 ta1 yi4
12541024	<D></D>只是用笔写了几句话。
	zhi3 shi4 yong4 bi2 xie3 le5 ji3 ju4 hua4
12541025	<D></D>只能在周末抽出点空余的时间来忙自己的事。
	zhi3 neng2 zai4 zhou1 mo4 chou1 chu1 dian3 kong4 yu2 de5 shi2 jian1 lai2 mang2 zi4 ji3 de5 shi4
12541026	可以查看有什么程序。
	ke2 yi3 cha2 kan4 you3 shen2 me5 cheng2 xu4
12541027	咱们俩关系要是不好啊。
	zan2 men5 lia3 guan1 xi4 yao4 shi4 bu4 hao3 a5
12541028	咱还得拿出一颗包容的心来。
	zan2 huan2 dei3 na2 chu1 yi4 ke1 bao1 rong2 de5 xin1 lai2
12541029	因为他如果是个没能力的人。
	yin1 wei4 ta1 ru2 guo3 shi4 ge4 mei2 neng2 li4 de5 ren2
12541030	<D></D>在纪念馆参加他们这一次的公演。
	zai4 ji4 nian4 guan3 can1 jia1 ta1 men5 zhe4 yi2 ci4 de5 gong1 yan3
12541031	坐了可能大概三个小时吧。
	zuo4 le5 ke3 neng2 da4 gai4 san1 ge4 xiao3 shi2 ba5
12541032	大家都对河南人不是很有好感。
	da4 jia1 dou1 dui4 he2 nan2 ren2 bu2 shi4 hen2 you3 hao2 gan3
12541033	大概是觉得说走嘴了。
	da4 gai4 shi4 jue2 de5 shuo1 zou2 zui3 le5
12541034	她想经商时就会去经商。
	ta1 xiang3 jing1 shang1 shi2 jiu4 hui4 qu4 jing1 shang1
12541035	她给我生活带来很多变化。
	ta1 gei2 wo3 sheng1 huo2 dai4 lai2 hen3 duo1 bian4 hua4
12541036	好。以后就这样听你的。
	hao3 yi3 hou4 jiu4 zhe4 yang4 ting1 ni3 de5
12541037	<H></H>将来留着送你女朋友吧。
	jiang1 lai2 liu2 zhe5 song4 ni2 nv3 peng2 you5 ba5
12541038	就上星期看那个。
	jiu4 shang4 xing1 qi1 kan4 nei4 ge5
12541039	就像我们买衣服似似的。
	jiu4 xiang4 wo3 men5 mai3 yi1 fu5 si4 si4 de5
12541040	就给咱们这片的育龄妇女做个动员报告。
	jiu4 gei3 zan2 men5 zhe4 pian4 de5 yu4 ling2 fu4 nv3 zuo4 ge4 dong4 yuan2 bao4 gao4
12541041	就连我爸爸也没听说过。
	jiu4 lian2 wo3 ba4 ba5 ye3 mei2 ting1 shuo1 guo4
12541042	<D></D>左后还不是要背你瓜分啊。
	zuo3 hou4 hai2 bu2 shi4 yao4 bei4 ni3 gua1 fen1 a5
12541043	希望小学的硬件都能够跟得上。
	xi1 wang4 xiao3 xue2 de5 ying4 jian4 dou1 neng2 gou4 gen1 de2 shang4
12541044	废品有车间主任审批后报废处理。
	fei4 pin3 you3 che1 jian1 zhu3 ren4 shen3 pi1 hou4 bao4 fei4 chu2 li3
12541045	想趁着现在有钱先买了。
	xiang3 chen4 zhe5 xian4 zai4 you3 qian2 xian1 mai3 le5
12541046	我不会耽误你的时间的。
	wo3 bu2 hui4 dan1 wu4 ni3 de5 shi2 jian1 de5
12541047	我也就是觉得那边离你近。
	wo2 ye3 jiu4 shi4 jue2 de2 na4 bian1 li2 ni3 jin4
12541048	我也干了一段装修。那是在浙江的时候。
	wo2 ye3 gan4 le5 yi2 duan4 zhuang1 xiu1 na4 shi4 zai4 zhe4 jiang1 de5 shi2 hou4
12541049	我今天旱上看到了。
	wo3 jin1 tian1 han4 shang4 kan4 dao4 le5
12541050	我介绍你去一家眼镜店吧。
	wo3 jie4 shao4 ni3 qu4 yi4 jia1 yan3 jing4 dian4 ba5
12541051	我从未离开过土坷垃。
	wo3 cong2 wei4 li2 kai1 guo4 tu2 ke3 la1
12541052	我们不可能永远在这个荒芜的地方呆着。
	wo3 men5 bu4 ke3 neng2 yong2 yuan3 zai4 zhe4 ge5 huang1 wu2 de5 di4 fang5 dai1 zhe5
12541053	我们也不敢冒然<A></A>买下。
	wo3 men5 ye3 bu4 gan3 mao4 ran2 mai3 xia4
12541054	我们今天找个时间面谈一下吧。
	wo3 men5 jin1 tian1 zhao3 ge4 shi2 jian1 mian4 tan2 yi2 xia4 ba5
12541055	我们公司具有贵金属冶金。
	wo3 men5 gong1 si1 ju4 you3 gui4 jin1 shu2 ye3 jin1
12541056	我们几个老女人已经商量好怎么打你了。
	wo3 men5 ji3 ge4 lao2 nv3 ren2 yi3 jing1 shang1 liang2 hao2 zen3 me5 da2 ni3 le5
12541057	我决定学一门语言。
	wo3 jue2 ding4 xue2 yi4 men2 yu3 yan2
12541058	我刚睡觉了。没看见。
	wo3 gang1 shui4 jiao4 le5 mei2 kan4 jian4
12541059	我去把你们冰箱得东西全吃光。
	wo3 qu4 ba2 ni3 men5 bing1 xiang1 de2 dong1 xi1 quan2 chi1 guang1
12541060	我听得那首歌挺伤心的。
	wo3 ting1 de5 na4 shou3 ge1 ting3 shang1 xin1 de5
12541061	我和晓敏是大学时同校的同学。
	wo3 he2 xiao2 min3 shi4 da4 xue2 shi2 tong2 xiao4 de5 tong2 xue2
12541062	我在附近一家快餐店吃午饭。
	wo3 zai4 fu4 jin4 yi4 jia1 kuai4 can1 dian4 chi1 wu3 fan4
12541063	我得赶紧打电话到单位。
	wo2 dei3 gan2 jin3 da3 dian4 hua4 dao4 dan1 wei4
12541064	我得赶紧给我闺女织毛衣去。
	wo2 dei3 gan2 jin3 gei2 wo3 gui1 nv5 zhi1 mao2 yi1 qu4
12541065	我想延长离开的日期。
	wo2 xiang3 yan2 chang2 li2 kai1 de5 ri4 qi1
12541066	我接过了她手里的单子。
	wo3 jie1 guo4 le5 ta1 shou2 li3 de5 dan1 zi5
12541067	<D></D>我有时喜欢用价值来衡量感情。
	wo2 you3 shi2 xi3 huan1 yong4 jia4 zhi2 lai2 heng2 liang2 gan3 qing2
12541068	我每折一颗都许下一个愿望就是希望我们能一辈子在一起。
	wo2 mei3 zhe2 yi4 ke1 dou1 xu3 xia4 yi2 ge4 yuan4 wang4 jiu4 shi4 xi1 wang4 wo3 men5 neng2 yi2 bei4 zi4 zai4 yi4 qi3
12541069	我知道我无法说服这个家伙。
	wo3 zhi1 dao4 wo3 wu2 fa3 shuo1 fu2 zhe4 ge5 jia1 huo5
12541070	我要攒钱买电脑。
	wo3 yao4 zan3 qian2 mai3 dian4 nao3
12541071	我见你高考完后挺开心的。
	wo3 jian4 ni3 gao1 kao3 wan2 hou4 ting3 kai1 xin1 de5
12541072	我还在西安。没考试。
	wo3 hai2 zai4 xi1 an1 mei2 kao3 shi4
12541073	我还得结束程序。
	wo3 huan2 dei3 jie2 shu4 cheng2 xu4
12541074	我重开一下试试。
	wo3 chong2 kai1 yi2 xia4 shi4 shi5
12541075	所以就带两个司机去。
	suo2 yi3 jiu4 dai4 liang3 ge4 si1 ji1 qu4
12541076	把房产的升值和办北京户口捆在一起。
	ba3 fang2 chan3 de5 sheng1 zhi2 he2 ban4 bei3 jing1 hu4 kou2 kun3 zai4 yi4 qi3
12541077	搞不懂到底哪个更合理。
	gao3 bu4 dong3 dao4 di2 nei3 ge4 geng4 he2 li3
12541078	教养同时表现出来。
	jiao4 yang3 tong2 shi2 biao3 xian4 chu1 lai2
12541079	昨天他们又吵起来了。
	zuo2 tian1 ta1 men5 you4 chao2 qi3 lai2 le5
12541080	晤囊个都不行呢。
	wu4 nang2 ge4 dou1 bu4 xing2 ne5
12541081	最后一个抱歉的笑容。
	zui4 hou4 yi2 ge4 bao4 qian4 de5 xiao4 rong2
12541082	有时候万事都要留一个余地。
	you3 shi2 hou4 wan4 shi4 dou1 yao4 liu2 yi2 ge4 yu2 di4
12541083	来了。不过好象清华的是要请请他们。我没猜错吧。
	lai2 le5 bu2 guo4 hao3 xiang4 qing1 hua2 de5 shi4 yao4 qing2 qing3 ta1 men5 wo3 mei2 cai1 cuo4 ba5
12541084	梅梅今天是我们相识五周年的纪念日。
	mei2 mei5 jin1 tian1 shi4 wo3 men5 xiang1 shi2 wu3 zhou1 nian2 de5 ji4 nian4 ri4
12541085	毕竟是他们的闺女摊上了这个事情。
	bi4 jing4 shi4 ta1 men5 de5 gui1 nv5 tan1 shang4 le5 zhe4 ge5 shi4 qing5
12541086	没想到老爷子见了后还挺高兴。
	mei2 xiang3 dao4 lao3 ye2 zi5 jian4 le5 hou4 hai2 ting3 gao1 xing4
12541087	海南人的饮茶起步是很晚的。
	hai3 nan2 ren2 de5 yin3 cha2 qi3 bu4 shi4 hen2 wan3 de5
12541088	演出相聚和别离。
	yan3 chu1 xiang1 ju4 he2 bie2 li2
12541089	<D></D>现在连上班的时间还没到呢。
	xian4 zai4 lian2 shang4 ban1 de5 shi2 jian1 hai2 mei2 dao4 ne5
12541090	理解了她为什么像疯了一样不可理喻。
	li2 jie3 le5 ta1 wei4 shen2 me5 xiang4 feng1 le5 yi2 yang4 bu4 ke2 li3 yu4
12541091	<D></D>留下的仅仅是未及消散的烟雾。
	liu2 xia4 de5 jin2 jin3 shi4 wei4 ji2 xiao1 san4 de5 yan1 wu4
12541092	看了很多资料跃跃欲试。
	kan4 le5 hen3 duo1 zi1 liao4 yue4 yue4 yu4 shi4
12541093	看来她还很是担心这个虚拟中的人物。
	kan4 lai2 ta1 hai2 hen3 shi4 dan1 xin1 zhe4 ge5 xu1 ni3 zhong1 de5 ren2 wu4
12541094	看来它真是很吸引你啊。
	kan4 lai2 ta1 zhen1 shi4 hen3 xi1 yin2 ni3 a5
12541095	看样子不象小恐怖份子啊。
	kan4 yang4 zi5 bu2 xiang4 xiao2 kong3 bu4 fen4 zi3 a5
12541096	结果去其他医院都被医生狂骂。
	jie2 guo3 qu4 qi2 ta1 yi1 yuan4 dou1 bei4 yi1 sheng1 kuang2 ma4
12541097	美好的结局也只能慢慢的期待了。
	mei2 hao3 de5 jie2 ju2 ye2 zhi3 neng2 man4 man1 de5 qi1 dai4 le5
12541098	能有带领集团开创业务的能力。
	neng2 you3 dai4 ling3 ji2 tuan2 kai1 chuang4 ye4 wu4 de5 neng2 li4
12541099	要日常的生活短信。
	yao4 ri4 chang2 de5 sheng1 huo2 duan3 xin4
12541100	要是早早的是这样就好了。
	yao4 shi4 zao2 zao3 de5 shi4 zhe4 yang4 jiu4 hao3 le5
12541101	让痛苦来的更猛烈些吧。
	rang4 tong4 ku3 lai2 de5 geng4 meng3 lie4 xie1 ba5
12541102	请领导们多批评再教育。
	qing3 ling2 dao3 men5 duo1 pi1 ping2 zai4 jiao4 yu4
12541103	谢谢丁董的赏识。
	xie4 xie5 ding1 dong3 de5 shang3 shi2
12541104	还真说不清自己那时是什么心态。
	hai2 zhen1 shuo1 bu5 qing1 zi4 ji3 na4 shi2 shi4 shen2 me5 xin1 tai4
12541105	这一次交了三千。
	zhe4 yi2 ci4 jiao1 le5 san1 qian1
12541106	这中学老师就讲过这个。
	zhe4 zhong1 xue2 lao3 shi1 jiu4 jiang3 guo4 zhei4 ge5
12541107	这点活对于你来说简直是小菜半碟。
	zhe4 dian3 huo2 dui4 yu2 ni3 lai2 shuo1 jian3 zhi2 shi4 xiao3 cai4 ban4 die2
12541108	那你可以对自己好。
	na4 ni3 ke2 yi3 dui4 zi4 ji2 hao3
12541109	都是明清时的建筑。
	dou1 shi4 ming2 qing1 shi2 de5 jian4 zhu4
12541110	麻烦你今天把没用的书卖了。
	ma2 fan5 ni3 jin1 tian1 ba3 mei2 yong4 de5 shu1 mai4 le5
12541111	吃的饱，睡得香，祝你越活越健康！
	chi1 de5 bao3 shui4 de5 xiang1 zhu4 ni3 yue4 huo2 yue4 jian4 kang1
12541112	因为你的降临，这一天成了一个美丽的日子，祝你生日快乐。
	yin1 wei4 ni3 de5 jiang4 lin2 zhe4 yi4 tian1 cheng2 le5 yi2 ge4 mei3 li4 de5 ri4 zi5 zhu4 ni3 sheng1 ri4 kuai4 le4
12541113	好想你，小瑞，祝你在异地过的幸福开心。
	hao3 xiang2 ni3 xiao3 rui4 zhu4 ni3 zai4 yi4 di4 guo4 de5 xing4 fu2 kai1 xin1
12541114	<D></D>没有啊，我打电话给你干什么啊？那祝你一路顺风噢！
	mei2 you3 a5 wo2 da3 dian4 hua4 gei2 ni3 gan4 shen2 me5 a5 na4 zhu4 ni3 yi2 lu4 shun4 feng1 o5
12541115	祝你们全家元宵节快乐，工作顺利，多多保重。
	zhu4 ni3 men5 quan2 jia1 yuan2 xiao1 jie2 kuai4 le4 gong1 zuo4 shun4 li4 duo1 duo1 bao3 zhong4
12541116	祝你工作顺利一切都好！
	zhu4 ni3 gong1 zuo4 shun4 li4 yi2 qie4 dou1 hao3
12541117	<D></D>祝你早日生个可爱的宝宝！
	zhu4 ni2 zao3 ri4 sheng1 ge4 ke3 ai4 de5 bao3 bao5
12541118	祝您好运常来，好梦常在！
	zhu4 nin2 hao3 yun4 chang2 lai2 hao3 meng4 chang2 zai4
12541119	衷心祝福你们幸福！快乐！
	zhong1 xin1 zhu4 fu2 ni3 men5 xing4 fu2 kuai4 le4
12541120	送个祝福祝你心情、爱情、亲情、友情、情情如意。
	song4 ge4 zhu4 fu2 zhu4 ni3 xin1 qing2 ai4 qing2 qin1 qing2 you3 qing2 qing2 qing2 ru2 yi4
