12561001	一直往我身后躲。
	yi4 zhi2 wang2 wo3 shen1 hou4 duo3
12561002	不喜欢一个人也没有理由一切都随缘吧。
	bu4 xi3 huan1 yi2 ge4 ren2 ye3 mei2 you2 li3 you2 yi2 qie4 dou1 sui2 yuan2 ba5
12561003	不是仙境<D></D><A>胜</A>似仙境。
	bu2 shi4 xian1 jing4 sheng4 si4 xian1 jing4
12561004	不是我上次在那里加工药丸。
	bu2 shi4 wo3 shang4 ci4 zai4 na4 li3 jia1 gong1 yao4 wan2
12561005	也就是最迟能支撑到月底。
	ye3 jiu4 shi4 zui4 chi2 neng2 zhi1 cheng1 dao4 yue4 di3
12561006	今天终于可以把自己柔性的一面展现给他们。
	jin1 tian1 zhong1 yu2 ke2 yi2 ba3 zi4 ji3 rou2 xing4 de5 yi2 mian4 zhan3 xian4 gei3 ta1 men2
12561007	从校门<K></K>里出来就能拿到很高的工资。
	cong2 xiao4 men2 li3 chu1 lai2 jiu4 neng2 na2 dao4 hen3 gao1 de5 gong1 zi1
12561008	他们一个星期前上北京去了。
	ta1 men5 yi2 ge4 xing1 qi1 qian2 shang4 bei3 jing1 qu4 le5
12561009	他们不吃卷心菜。
	ta1 men5 bu4 chi1 juan3 xin1 cai4
12561010	他们的花言巧语完全<A>是</A>为了骗取对方和自己上床。
	ta1 men5 de5 hua1 yan2 qiao2 yu3 wan2 quan2 shi4 wei4 le5 pian4 qu3 dui4 fang1 he2 zi4 ji3 shang4 chuang2
12561011	他跟胡书记走得甚是近乎。
	ta1 gen1 hu2 shu1 ji4 zou3 de5 shen4 shi4 jin4 hu1
12561012	他还能说一口流利的汉语。
	ta1 hai2 neng2 shuo1 yi4 kou3 liu2 li4 de5 han4 yu3
12561013	伞都不能撑的那种。
	san3 dou1 bu4 neng2 cheng1 de5 na4 zhong3
12561014	但是他们说女生不适合学。
	dan4 shi4 ta1 men5 shuo1 nv3 sheng1 bu2 shi4 he2 xue2
12561015	<A></A>作为一名文艺工作者。
	zuo4 wei2 yi4 ming2 wen2 yi4 gong1 zuo4 zhe3
12561016	你不<K></K>为自己你也得为我呀。
	ni3 bu2 wei4 zi4 ji2 ni3 ye3 de2 wei4 wo3 ya5
12561017	你先喝点茶水吧。
	ni3 xian1 he1 dian3 cha2 shui3 ba5
12561018	你再想招把我爸治回到老年忧郁<K></K>症去吧。
	ni3 zai4 xiang3 zhao1 ba2 wo3 ba4 zhi4 hui2 dao4 lao3 nian2 you1 yu4 zheng4 qu4 ba5
12561019	你可别每天晚上到我窗户底下站着了。
	ni2 ke3 bie2 mei3 tian1 wan3 shang4 dao4 wo3 chuang1 hu4 di3 xia4 zhan4 zhe5 le5
12561020	你当然可以努力把命运掌握在自己手里。
	ni3 dang1 ran2 ke2 yi3 nu3 li4 ba3 ming4 yun4 zhang3 wo4 zai4 zi4 ji3 shou2 li3
12561021	你说得我都饿了。
	ni3 shuo1 de5 wo3 dou1 e4 le5
12561022	像你没必要靠苦力挣零花钱呀。
	xiang4 ni3 mei2 bi4 yao4 kao4 ku3 li4 zheng4 ling2 hua1 qian2 ya5
12561023	全交给你了。看着办吧。
	quan2 jiao1 gei2 ni3 le5 kan4 zhe5 ban4 ba5
12561024	再朝小的我没有问。
	zai4 chao2 xiao3 de5 wo3 mei2 you3 wen4
12561025	去药店买备用药品。
	qu4 yao4 dian4 mai3 bei4 yong4 yao4 pin3
12561026	反正哥习惯就好了。
	fan3 zheng4 ge1 xi2 guan4 jiu4 hao3 le5
12561027	只想<A></A>找一个人真心爱我的人平平淡淡的过一生。
	zhi2 xiang2 zhao3 yi2 ge4 ren2 zhen1 xin1 ai4 wo3 de5 ren2 ping2 ping2 dan4 dan4 de5 guo4 yi4 sheng1
12561028	<D></D>只是奇怪你们放假晚。
	zhi3 shi4 qi2 guai4 ni3 men5 fang4 jia4 wan3
12561029	只是问候问候你。
	zhi3 shi4 wen4 hou4 wen4 hou4 ni3
12561030	只能安稳的坐在她指给我的椅子上。
	zhi3 neng2 an1 wen3 de5 zuo4 zai4 ta1 zhi2 gei3 wo3 de5 yi3 zi5 shang4
12561031	<D></D>可能是这个业务客户引起了他的关心。
	ke3 neng2 shi4 zhe4 ge5 ye4 wu4 ke4 hu4 yin2 qi3 le5 ta1 de5 guan1 xin1
12561032	后来觉得更要注意自己的言谈举止。
	hou4 lai2 jue2 de5 geng4 yao4 zhu4 yi4 zi4 ji3 de5 yan2 tan2 ju2 zhi3
12561033	回头我跟老赵说说。
	hui2 tou2 wo3 gen1 lao3 zhao4 shuo1 shuo1
12561034	因为之前在求学期间接触过相关的专业知识。
	yin1 wei4 zhi1 qian2 zai4 qiu2 xue2 qi1 jian1 jie1 chu4 guo4 xiang1 guan1 de5 zhuan1 ye4 zhi1 shi5
12561035	因为有人说我是枪手。
	yin1 wei2 you3 ren2 shuo1 wo3 shi4 qiang1 shou3
12561036	圣骑有最致命也是几乎无法弥补的弱点。
	sheng4 qi2 you3 zui4 zhi4 ming4 ye3 shi4 ji1 hu1 wu2 fa3 mi2 bu3 de5 ruo4 dian3
12561037	大多是一男一女。
	da4 duo1 shi4 yi4 nan2 yi4 nv3
12561038	大概所有上过学的孩子都会有这个幻想吧。
	da4 gai4 suo2 you3 shang4 guo4 xue2 de5 hai2 zi5 dou1 hui4 you3 zhe4 ge5 huan4 xiang3 ba5
12561039	大概是这记者为了谨慎吧。
	da4 gai4 shi4 zhe4 ji4 zhe3 wei4 le5 jin3 shen4 ba5
12561040	大概还是你们家的对讲机的问题。
	da4 gai4 hai2 shi4 ni3 men5 jia1 de5 dui4 jiang3 ji1 de5 wen4 ti2
12561041	她父亲是个懒汉。
	ta1 fu4 qin1 shi4 ge4 lan3 han4
12561042	她自己还说自己是初级阶段。
	ta1 zi4 ji3 hai2 shuo1 zi4 ji3 shi4 chu1 ji2 jie1 duan4
12561043	<D></D>小腿都要抽筋了。
	xiao2 tui3 dou1 yao4 chou1 jin1 le5
12561044	就你一个在家啊。
	jiu4 ni3 yi2 ge4 zai4 jia1 a5
12561045	<D></D>就象好心不一定有好报一样。
	jiu4 xiang4 hao3 xin1 bu4 yi2 ding4 you2 hao3 bao4 yi2 yang4
12561046	得有外汇指标儿啊。
	de2 you3 wai4 hui4 zhi3 biaor1 a5
12561047	总给楼上的橘子。
	zong2 gei3 lou2 shang4 de5 ju2 zi5
12561048	想买啥就狠下心买了再说。
	xiang2 mai3 sha2 jiu4 hen3 xia4 xin1 mai3 le5 zai4 shuo1
12561049	我一直都没联系。
	wo3 yi4 zhi2 dou1 mei2 lian2 xi4
12561050	我不知道是阿光故意躲着他还是别的什么。
	wo3 bu4 zhi1 dao4 shi4 a1 guang1 gu4 yi4 duo3 zhe5 ta1 hai2 shi4 bie2 de5 shen2 me5
12561051	我从你的帖子看不出来。
	wo3 cong2 ni3 de5 tie3 zi5 kan4 bu4 chu1 lai2
12561052	我们去北游社会<A></A>实践。
	wo3 men5 qu4 bei3 you2 she4 hui4 shi2 jian4
12561053	我们每个活着的人想起他们就心里难过。
	wo3 men5 mei3 ge4 huo2 zhe5 de5 ren2 xiang2 qi3 ta1 men2 jiu4 xin1 li3 nan2 guo4
12561054	我们班本来只有一个同学去。
	wo3 men5 ban1 ben3 lai2 zhi2 you3 yi2 ge4 tong2 xue2 qu4
12561055	我们老师说做不完就开除。
	wo3 men5 lao3 shi1 shuo1 zuo4 bu4 wan2 jiu4 kai1 chu2
12561056	我们这刚刚停电了。
	wo3 men5 zhe4 gang1 gang1 ting2 dian4 le5
12561057	我俩现在是行同陌路了。
	wo2 lia3 xian4 zai4 shi4 xing2 tong2 mo4 lu4 le5
12561058	<D></D>我可与你有着明显<K></K>的不同的。
	wo2 ke2 yu3 ni2 you3 zhe5 ming2 xian3 de5 bu4 tong2 de5
12561059	我可<K></K>是整整玩了七天呢。
	wo2 ke3 shi4 zheng2 zheng3 wan2 le5 qi1 tian1 ne5
12561060	我家飞来了一只受伤的不知道名的小鸟。
	wo3 jia1 fei1 lai2 le5 yi4 zhi1 shou4 shang1 de5 bu4 zhi1 dao4 ming2 de5 xiao2 niao3
12561061	我就稀里糊涂的一大包我全给你小姑寄去了。
	wo3 jiu4 xi1 li5 hu2 tu1 de5 yi2 da4 bao1 wo3 quan2 gei3 ni3 xiao3 gu1 ji4 qu4 le5
12561062	我得论文也一个字都没写呢。
	wo2 de5 lun4 wen2 ye3 yi2 ge4 zi4 dou1 mei2 xie3 ne5
12561063	我想找有关系的人。比找人融资的还好。
	wo2 xiang3 zhao3 you3 guan1 xi4 de5 ren2 bi2 zhao3 ren2 rong2 zi1 de5 hai2 hao3
12561064	我期待美女用更好听的话来肯定我今天的努力。
	wo3 qi1 dai4 mei2 nv3 yong4 geng4 hao3 ting1 de5 hua4 lai2 ken3 ding4 wo3 jin1 tian1 de5 nu3 li4
12561065	我猜是你搞错了吧。
	wo3 cai1 shi4 ni3 gao3 cuo4 le5 ba5
12561066	我现在正开着电视看着书。
	wo3 xian4 zai4 zheng4 kai1 zhe5 dian4 shi4 kan4 zhe5 shu1
12561067	我的饭店被人砸了。
	wo3 de5 fan4 dian4 bei4 ren2 za2 le5
12561068	我知道电话旁边那个小泥船。
	wo3 zhi1 dao4 dian4 hua4 pang2 bian1 na4 ge5 xiao3 ni2 chuan2
12561069	我突然觉得有点过意不去。
	wo3 tu1 ran2 jue2 de2 you2 dian3 guo4 yi4 bu2 qu4
12561070	我觉得我自己是那种不太敢冒险的。
	wo3 jue2 de5 wo3 zi4 ji3 shi4 na4 zhong3 bu2 tai4 gan3 mao4 xian3 de5
12561071	我说的话给他很多触动。
	wo3 shuo1 de5 hua4 gei3 ta1 hen3 duo1 chu4 dong4
12561072	我跟他商量一下。
	wo3 gen1 ta1 shang1 liang2 yi2 xia4
12561073	我这里麻烦了许多。
	wo3 zhe4 li3 ma2 fan2 le5 xu3 duo1
12561074	我非常欣赏她的人格。
	wo3 fei1 chang2 xin1 shang3 ta1 de5 ren2 ge2
12561075	<D></D>所以基本上还<A>是</A>根据自己的需求来买。
	suo2 yi3 ji1 ben3 shang4 hai2 shi4 gen1 ju4 zi4 ji3 de5 xu1 qiu2 lai2 mai3
12561076	<H></H>投了一些简历但效果不大。
	tou2 le5 yi4 xie1 jian3 li4 dan4 xiao4 guo3 bu2 da4
12561077	是在封闭了几个月之后。
	shi4 zai4 feng1 bi4 le5 ji3 ge4 yue4 zhi1 hou4
12561078	有他常念念紧箍咒。
	you3 ta1 chang2 nian4 nian4 jin3 gu1 zhou4
12561079	正向领导申请呢到时候再和你联系。
	zheng4 xiang4 ling2 dao3 shen1 qing3 ne5 dao4 shi2 hou4 zai4 he2 ni3 lian2 xi4
12561080	毕竟是涂到皮肤上的。
	bi4 jing4 shi4 tu2 dao4 pi2 fu1 shang4 de5
12561081	毕竟现在富贵老哥在饭店。
	bi4 jing4 xian4 zai4 fu4 gui4 lao3 ge1 zai4 fan4 dian4
12561082	没有写成一个血腥的大控诉。
	mei2 you2 xie3 cheng2 yi2 ge4 xue4 xing1 de5 da4 kong4 su4
12561083	番茄酱与香蒜酱。
	fan1 qie2 jiang4 yu3 xiang1 suan4 jiang4
12561084	<D></D>看来他根本没有把你的话放在眼里。
	kan4 lai2 ta1 gen1 ben3 mei2 you3 ba2 ni3 de5 hua4 fang4 zai4 yan2 li3
12561085	看看到时告诉你吧。
	kan4 kan4 dao4 shi2 gao4 su4 ni3 ba5
12561086	策略在弄好一点。
	ce4 lve4 zai4 nong4 hao3 yi4 dian3
12561087	聊天和年龄没关系的。
	liao2 tian1 he2 nian2 ling2 mei2 guan1 xi4 de5
12561088	能吹才是硬道理。
	neng2 chui1 cai2 shi4 ying4 dao4 li3
12561089	花费达三十多万元。
	hua1 fei4 da2 san1 shi2 duo1 wan4 yuan2
12561090	让你参加可是给你面子。
	rang4 ni3 can1 jia1 ke3 shi4 gei2 ni3 mian4 zi5
12561091	说凡事都应该有一个规矩。
	shuo1 fan2 shi4 dou1 ying1 gai1 you3 yi2 ge4 gui1 ju5
12561092	说到底也都是怕老公有意见。
	shuo1 dao4 di3 ye3 dou1 shi4 pa4 lao3 gong1 you3 yi4 jian4
12561093	说着玩的怎么能让你喝西北风。
	shuo1 zhe5 wan2 de5 zen3 me5 neng2 rang4 ni3 he1 xi1 bei3 feng1
12561094	读的好可真没见过赐教。
	du2 de5 hao2 ke3 zhen1 mei2 jian4 guo4 ci4 jiao4
12561095	赶紧收拾收拾走吧。
	gan2 jin3 shou1 shi2 shou1 shi2 zou3 ba5
12561096	跟男的聊天哪是在谈论活者的价值。
	gen1 nan2 de5 liao2 tian1 na3 shi4 zai4 tan2 lun4 huo2 zhe3 de5 jia4 zhi2
12561097	路上真的好拥挤。
	lu4 shang4 zhen1 de5 hao3 yong1 ji3
12561098	还有偶然的也会有些莫名其妙的<A></A>异常。
	hai2 you3 ou3 ran2 de5 ye3 hui4 you3 xie1 mo4 ming2 qi2 miao4 de5 yi4 chang2
12561099	还没时间认真看你的<C></C>那个连接的教材。
	hai2 mei2 shi2 jian1 ren4 zhen1 kan4 ni3 de5 na4 ge4 lian2 jie1 de5 jiao4 cai2
12561100	<D></D>这孩子原先很执拗。
	zhe4 hai2 zi5 yuan2 xian1 hen3 zhi2 niu4
12561101	这是她得病以来我看到的唯一的哭<B>泣</B>。
	zhe4 shi4 ta1 de2 bing4 yi3 lai2 wo3 kan4 dao4 de5 wei2 yi1 de5 ku1 di4
12561102	这是给自己恢复力量。
	zhe4 shi4 gei3 zi4 ji3 hui1 fu4 li4 liang4
12561103	这种考验也是很尖锐的。
	zhei4 zhong2 kao3 yan4 ye3 shi4 hen3 jian1 rui4 de5
12561104	那之后我再也没有买过早餐了。
	na4 zhi1 hou4 wo3 zai4 ye3 mei2 you2 mai3 guo4 zao3 can1 le5
12561105	那是生活工作学习劳动各方面<K></K>的写真。
	na4 shi4 sheng1 huo2 gong1 zuo4 xue2 xi2 lao2 dong4 ge4 fang1 mian4 de5 xie3 zhen1
12561106	那还不如给我生一大堆孩子呢。
	na4 hai2 bu4 ru2 gei2 wo3 sheng1 yi2 da4 dui1 hai2 zi5 ne5
12561107	隔三差五来点天灾人祸。
	ge2 san1 cha4 wu3 lai2 dian3 tian1 zai1 ren2 huo4
12561108	零三年他才开始投身于芭蕾舞舞台。
	ling2 san1 nian2 ta1 cai2 kai1 shi3 tou2 shen1 yu2 ba1 lei2 wu3 wu3 tai2
12561109	面试是有大厦的劳动部主任主持。
	mian4 shi4 shi4 you3 da4 xia4 de5 lao2 dong4 bu4 zhu3 ren4 zhu3 chi2
12561110	顺便给你捎去两张游泳票。
	shun4 bian4 gei2 ni3 shao1 qu4 liang3 zhang1 you2 yong3 piao4
12561111	冬日的暖阳仍快乐地照耀着我，希望你也一样。
	dong1 ri4 de5 nuan3 yang2 reng2 kuai4 le4 di5 zhao4 yao4 zhe5 wo3 xi1 wang4 ni2 ye3 yi2 yang4
12561112	哎，祝福你们能走到最后吧，有可能<C></C>我也和你一样，祝福你，也祝福我自己。
	ai1 zhu4 fu2 ni3 men5 neng2 zou3 dao4 zui4 hou4 ba5 you2 ke3 neng2 wo2 ye3 he2 ni3 yi2 yang4 zhu4 fu2 ni3 ye3 zhu4 fu2 wo3 zi4 ji3
12561113	妈妈，您辛苦了！在这属于您的节日里，祝你身体健康，平安快乐！
	ma1 ma5 ni3 xin1 ku3 le5 zai4 zhe4 shu3 yu2 nin2 de5 jie2 ri4 li3 zhu4 ni3 shen1 ti3 jian4 kang1 ping2 an1 kuai4 le4
12561114	现再次祝<A>贺</A>阿芳！希望继续努力，戒骄戒躁，依附新华网，走向全中国！
	xian4 zai4 ci4 zhu4 he4 a1 fang1 xi1 wang4 ji4 xu4 nu3 li4 jie4 jiao1 jie4 zao4 yi1 fu4 xin1 hua2 wang3 zou3 xiang4 quan2 zhong1 guo2
12561115	祝你们大家五一节快乐！
	zhu4 ni3 men5 da4 jia1 wu3 yi1 jie2 kuai4 le4
12561116	祝你和三弟早结连理。
	zhu4 ni3 he2 san1 di4 zao3 jie1 lian2 li3
12561117	祝你学业有成，收获爱情，快乐永远高勇！
	zhu4 ni3 xue2 ye4 you3 cheng2 shou1 huo4 ai4 qing2 kuai4 le4 yong2 yuan3 gao1 yong3
12561118	祝你身体健康，万事如意！
	zhu4 ni3 shen1 ti3 jian4 kang1 wan4 shi4 ru2 yi4
12561119	祝福你事事顺心，幸福无边！
	zhu4 fu2 ni3 shi4 shi4 shun4 xin1 xing4 fu2 wu2 bian1
12561120	那我现在只能祝福你了。礼物回来再给吧。
	na4 wo3 xian4 zai4 zhi3 neng2 zhu4 fu2 ni3 le5 li3 wu4 hui2 lai2 zai4 gei3 ba5
