12571001	<D></D>《半边楼》里那谁还像我呢。
	ban4 bian1 lou2 li3 na4 shei2 hai2 xiang4 wo3 ne5
12571002	<D></D>一瓶子辣椒酱和一瓶芥末油了。
	yi4 ping2 zi5 la4 jiao1 jiang4 he2 yi4 ping2 jie4 mo4 you2 le5
12571003	<D></D>一直盼你还不来呢。
	yi4 zhi2 pan4 ni3 hai2 bu4 lai2 ne5
12571004	一般不发的就是发。
	yi4 ban1 bu4 fa1 de5 jiu4 shi4 fa1
12571005	下次有时间你也去看看吧。
	xia4 ci4 you3 shi2 jian1 ni2 ye3 qu4 kan4 kan5 ba5
12571006	<D></D>不能全说明问题。
	bu4 neng2 quan2 shuo1 ming2 wen4 ti2
12571007	<H></H>两星期她没回家了。
	liang3 xing1 qi1 ta1 mei2 hui2 jia1 le5
12571008	主要就是看弟弟在那边能不能好好学习了。
	zhu3 yao4 jiu4 shi4 kan4 di4 di5 zai4 na4 bian1 neng2 bu5 neng2 hao1 hao1 xue2 xi2 le5
12571009	<D></D>也许真的不可能每个人都拥有幸福。
	ye2 xu3 zhen1 de5 bu4 ke3 neng2 mei3 ge4 ren2 dou1 yong1 you3 xing4 fu2
12571010	仅仅这些就能把他镇住。
	jin2 jin3 zhe4 xie1 jiu4 neng2 ba3 ta1 zhen4 zhu4
12571011	今天我们难得相聚一次。
	jin1 tian1 wo3 men5 nan2 de2 xiang1 ju4 yi2 ci4
12571012	从遥远的江西来。
	cong2 yao2 yuan3 de5 jiang1 xi1 lai2
12571013	他们什么称呼都有。
	ta1 men2 shen2 me5 cheng1 hu1 dou1 you3
12571014	他的年龄应该是快五十了吧。
	ta1 de5 nian2 ling2 ying1 gai1 shi4 kuai4 wu3 shi2 le5 ba5
12571015	以后你也不用太难做的。
	yi3 hou4 ni2 ye3 bu2 yong4 tai4 nan2 zuo4 de5
12571016	但我不由的还得佩服一下。
	dan4 wo3 bu4 you2 de5 huan2 dei3 pei4 fu2 yi2 xia4
12571017	但我还是想排除<K></K>焦虑。
	dan4 wo3 hai2 shi4 xiang3 pai2 chu2 jiao1 lv4
12571018	但有时候想想也可能会试一下。
	dan4 you3 shi2 hou4 xiang2 xiang3 ye2 ke3 neng2 hui4 shi4 yi2 xia4
12571019	你下午什么安排。
	ni3 xia4 wu3 shen2 me5 an1 pai2
12571020	<D></D>你出去走一次开开眼。
	ni3 chu1 qu4 zou3 yi2 ci4 kai1 kai1 yan3
12571021	<H></H>你打电话问我妈吧。
	ni2 da3 dian4 hua4 wen4 wo3 ma1 ba5
12571022	你最好是有个恋人。
	ni3 zui4 hao3 shi4 you3 ge4 lian4 ren2
12571023	你要还这么阴阳怪气的那我不去了。
	ni3 yao4 hai2 zhe4 me5 yin1 yang2 guai4 qi4 de5 na4 wo3 bu2 qu4 le5
12571024	关键的问题还是器械过于简陋。
	guan1 jian4 de5 wen4 ti2 hai2 shi4 qi4 xie4 guo4 yu2 jian3 lou4
12571025	其实现在跟穷光蛋也没什么两样。
	qi2 shi2 xian4 zai4 gen1 qiong2 guang1 dan4 ye3 mei2 shen2 me5 liang3 yang4
12571026	其实这是最可悲的。
	qi2 shi2 zhe4 shi4 zui4 ke3 bei1 de5
12571027	刚好又是我姐的电话。
	gang1 hao3 you4 shi4 wo2 jie3 de5 dian4 hua4
12571028	到达什么样的位置。
	dao4 da2 shen2 me5 yang4 de5 wei4 zhi4
12571029	又怎能静下心来谈。
	you4 zen3 neng2 jing4 xia4 xin1 lai2 tan2
12571030	只是我们<A></A>的心中都有着无法完全忘记的记忆。
	zhi3 shi4 wo3 men5 de5 xin1 zhong1 dou1 you3 zhe5 wu2 fa3 wan2 quan2 wang4 ji4 de5 ji4 yi4
12571031	可能也是珍惜这个难得的伙计。
	ke3 neng2 ye3 shi4 zhen1 xi1 zhe4 ge5 nan2 de2 de5 huo3 ji4
12571032	可能是因为空调吹的。
	ke3 neng2 shi4 yin1 wei2 kong1 tiao2 chui1 de5
12571033	可能是责任心强吧。
	ke3 neng2 shi4 ze2 ren4 xin1 qiang2 ba5
12571034	告诉他们明天回去。
	gao4 su4 ta1 men5 ming2 tian1 hui2 qu4
12571035	咱俩也老大不小了。
	zan2 lia3 ye2 lao3 da4 bu4 xiao3 le5
12571036	回去就开始准备毕设了。
	hui2 qu4 jiu4 kai1 shi2 zhun3 bei4 bi4 she4 le5
12571037	在我最难的时候也没抛弃我。
	zai4 wo3 zui4 nan2 de5 shi2 hou4 ye3 mei2 pao1 qi4 wo3
12571038	<H></H>在酒吧里想着想着哭了。
	zai4 jiu3 ba1 li2 xiang3 zhe5 xiang3 zhe5 ku1 le5
12571039	<D></D>多少往事就为了今天。
	duo1 shao2 wang3 shi4 jiu4 wei4 le5 jin1 tian1
12571040	<D></D>大哥你别忘了给我带盘。
	da4 ge1 ni3 bie2 wang4 le5 gei2 wo3 dai4 pan2
12571041	<D></D>如果你知道它的故事你就不会嘲笑它了。
	ru2 guo2 ni3 zhi1 dao4 ta1 de5 gu4 shi4 ni3 jiu4 bu2 hui4 chao2 xiao4 ta1 le5
12571042	<D></D>它用的是可充电电池。
	ta1 yong4 de5 shi4 ke3 chong1 dian4 dian4 chi2
12571043	富贵哥现在还不能动。
	fu4 gui4 ge1 xian4 zai4 hai2 bu4 neng2 dong4
12571044	对于刚下岗那会儿。
	dui4 yu2 gang1 xia4 gang3 na4 huir3
12571045	小豪比阿海大上几岁。
	xiao3 hao2 bi3 a1 hai3 da4 shang4 ji3 sui4
12571046	<D></D>性情中人多烦恼也。
	xing4 qing2 zhong1 ren2 duo1 fan2 nao2 ye3
12571047	想哭就哭吧。哈哈。
	xiang3 ku1 jiu4 ku1 ba5 ha1 ha5
12571048	我不回家吃饭了公司聚餐。
	wo3 bu4 hui2 jia1 chi1 fan4 le5 gong1 si1 ju4 can1
12571049	我不能在这里再躲避了。
	wo3 bu4 neng2 zai4 zhe4 li3 zai4 duo3 bi4 le5
12571050	我个人认为过几天比较好。
	wo3 ge4 ren2 ren4 wei2 guo4 ji3 tian1 bi3 jiao4 hao3
12571051	我们也不是很闲啊。
	wo3 men2 ye3 bu2 shi4 hen3 xian2 a5
12571052	我们把她送到医院了。
	wo3 men2 ba3 ta1 song4 dao4 yi1 yuan4 le5
12571053	我们的翻译是逐<K></K>字逐句的翻译。
	wo3 men2 de5 fan1 yi4 shi4 zhu2 zi4 zhu2 ju4 de5 fan1 yi4
12571054	我们领导说没有在计划之内。
	wo3 men2 ling2 dao3 shuo1 mei2 you3 zai4 ji4 hua4 zhi1 nei4
12571055	我发现她的病一点没见好。
	wo3 fa1 xian4 ta1 de5 bing4 yi4 dian3 mei2 jian4 hao3
12571056	我只不过是去验证一下她的房门到底有没有上锁。
	wo2 zhi3 bu2 guo4 shi4 qu4 yan4 zheng4 yi2 xia4 ta1 de5 fang2 men2 dao4 di2 you3 mei2 you3 shang4 suo3
12571057	我喜欢一种安静的生活。
	wo2 xi3 huan1 yi4 zhong3 an1 jing4 de5 sheng1 huo2
12571058	我在去南京的路上。
	wo3 zai4 qu4 nan2 jing1 de5 lu4 shang4
12571059	我媳妇那还没完呢。
	wo3 xi2 fu4 na4 hai2 mei2 wan2 ne5
12571060	<D></D>我心里也落得安逸。
	wo3 xin1 li2 ye3 luo4 de5 an1 yi4
12571061	我早上问了她一点关于工具的使用。
	wo2 zao3 shang4 wen4 le5 ta1 yi4 dian3 guan1 yu2 gong1 ju4 de5 shi3 yong4
12571062	我是非回家不可。
	wo3 shi4 fei1 hui2 jia1 bu4 ke3
12571063	我本来就准备在本周签约的。
	wo2 ben3 lai2 jiu4 zhun3 bei4 zai4 ben3 zhou1 qian1 yue1 de5
12571064	<D></D>我看要是让蓉姐知道了还不抽你。
	wo3 kan4 yao4 shi4 rang4 rong2 jie3 zhi1 dao4 le5 hai2 bu4 chou1 ni3
12571065	<D></D>我终于知道了自由的可贵了。
	wo3 zhong1 yu2 zhi1 dao4 le5 zi4 you2 de5 ke3 gui4 le5
12571066	<D></D>我给好多同事都发了。
	wo2 gei3 hao3 duo1 tong2 shi4 dou1 fa1 le5
12571067	我觉得电脑长的太难看了。
	wo3 jue2 de2 dian4 nao3 zhang3 de5 tai4 nan2 kan4 le5
12571068	我讲了有一个多小时。
	wo2 jiang3 le5 you3 yi2 ge4 duo1 xiao3 shi2
12571069	我这次吃的非常满意。
	wo3 zhe4 ci4 chi1 de5 fei1 chang2 man3 yi4
12571070	我那个家空无一人。
	wo3 na4 ge4 jia1 kong1 wu2 yi4 ren2
12571071	我非常喜欢吃快餐类的食品。
	wo3 fei1 chang2 xi3 huan1 chi1 kuai4 can1 lei4 de5 shi2 pin3
12571072	所以和她时好时坏了。
	suo2 yi3 he2 ta1 shi2 hao3 shi2 huai4 le5
12571073	打这个真不舒服。
	da3 zhe4 ge5 zhen1 bu4 shu1 fu5
12571074	<D></D>把农村里的事情想象<K></K>的很浪漫一样。
	ba3 nong2 cun1 li3 de5 shi4 qing2 xiang3 xiang4 de5 hen3 lang4 man4 yi2 yang4
12571075	按说挺让我吃惊的。
	an4 shuo1 ting3 rang4 wo3 chi1 jing1 de5
12571076	<D></D>收费标准是包月形式的。
	shou1 fei4 biao1 zhun3 shi4 bao1 yue4 xing2 shi4 de5
12571077	日上三<B>竿</B>晒到屁股了。
	ri4 shang4 san1 gan3 shai4 dao4 pi4 gu5 le5
12571078	<H></H>是达能高钙特浓酸奶。
	shi4 da2 neng2 gao1 gai4 te4 nong2 suan1 nai3
12571079	根据欧洲一位科学家。
	gen1 ju4 ou1 zhou1 yi2 wei4 ke1 xue2 jia1
12571080	正如玩内猜数字游戏一样。
	zheng4 ru2 wan2 nei4 cai1 shu4 zi4 you2 xi4 yi2 yang4
12571081	江水流着流着会出现急剧的转弯。
	jiang1 shui3 liu2 zhe5 liu2 zhe5 hui4 chu1 xian4 ji2 ju4 de5 zhuan3 wan1
12571082	浪费一堆粮食唉。
	lang4 fei4 yi4 dui1 liang2 shi2 ai4
12571083	特别两个都这样时更不好。
	te4 bie2 liang3 ge4 dou1 zhe4 yang4 shi2 geng4 bu4 hao3
12571084	<D></D>特殊的卡片我也没有。
	te4 shu1 de5 ka3 pian4 wo2 ye3 mei2 you3
12571085	现在我对补钙也不太上心。
	xian4 zai4 wo3 dui4 bu3 gai4 ye3 bu2 tai4 shang4 xin1
12571086	现在目标还很不明确的。
	xian4 zai4 mu4 biao1 hai2 hen3 bu4 ming2 que4 de5
12571087	用自己辛苦打工赚来的钱买了一个礼物。
	yong4 zi4 ji3 xin1 ku2 da3 gong1 zhuan4 lai2 de5 qian2 mai3 le5 yi2 ge4 li3 wu4
12571088	盯着别人看是不礼貌的。
	ding1 zhe5 bie2 ren2 kan4 shi4 bu4 li3 mao4 de5
12571089	直到现在我们约会的地点还没有确定。
	zhi2 dao4 xian4 zai4 wo3 men5 yue1 hui4 de5 di4 dian3 hai2 mei2 you3 que4 ding4
12571090	看你的表情肯定又不认识了。
	kan4 ni3 de5 biao3 qing2 ken3 ding4 you4 bu2 ren4 shi5 le5
12571091	睡一觉又是一个崭新的开始。
	shui4 yi2 jiao4 you4 shi4 yi2 ge4 zhan3 xin1 de5 kai1 shi3
12571092	等做大啦就干专职。
	deng3 zuo4 da4 la5 jiu4 gan4 zhuan1 zhi2
12571093	管家人朋友怎么催。
	guan3 jia1 ren2 peng2 you5 zen3 me5 cui1
12571094	<D></D>要不是说你糊涂呢。
	yao4 bu2 shi4 shuo1 ni3 hu2 tu5 ne5
12571095	要是想通的话<D></D>赶紧把他抓回吧。
	yao4 shi4 xiang3 tong1 de5 hua4 gan2 jin3 ba3 ta1 zhua1 hui2 ba5
12571096	要比他说的更慷慨。
	yao4 bi3 ta1 shuo1 de5 geng4 kang1 kai3
12571097	警察他也不忍心罚咱们。
	jing3 cha2 ta1 ye3 bu4 ren3 xin1 fa2 zan2 men5
12571098	<F></F>让痛苦留给你。
	rang4 tong4 ku3 liu2 gei2 ni3
12571099	记住现在这个影片的文件名就可以了。
	ji4 zhu4 xian4 zai4 zhe4 ge5 ying3 pian4 de5 wen2 jian4 ming2 jiu4 ke2 yi3 le5
12571100	负责的地方很多。
	fu4 ze2 de5 di4 fang1 hen3 duo1
12571101	还不如直接来这里了。
	hai2 bu4 ru2 zhi2 jie1 lai2 zhe4 li3 le5
12571102	<D></D>还有的在那里打了几声口哨。
	hai2 you3 de5 zai4 na4 li3 da3 le5 ji3 sheng1 kou3 shao4
12571103	<H></H>这个黄金周我和我的几个朋友爬香山去了。
	zhe4 ge5 huang2 jin1 zhou1 wo3 he2 wo3 de5 ji3 ge4 peng2 you3 pa2 xiang1 shan1 qu4 le5
12571104	<H></H>这可不是说说就可以的啦。
	zhe4 ke3 bu2 shi4 shuo1 shuo5 jiu4 ke2 yi3 de5 la5
12571105	这我倒不是故意做作。
	zhe4 wo3 dao4 bu2 shi4 gu4 yi4 zuo4 zuo5
12571106	这明明是晚上八点。
	zhe4 ming2 ming2 shi4 wan3 shang4 ba1 dian3
12571107	那说明我有绅士风度。
	na4 shuo1 ming2 wo2 you3 shen1 shi4 feng1 du4
12571108	银行把钱给我退回去了。
	yin2 hang2 ba3 qian2 gei2 wo3 tui4 hui2 qu4 le5
12571109	阿海几个家伙正在打麻将。
	a1 hai2 ji3 ge4 jia1 huo5 zheng4 zai4 da3 ma2 jiang4
12571110	陕西还有那么厉害的小偷啊。
	shan3 xi1 hai2 you3 na4 me5 li4 hai4 de5 xiao3 tou1 a5
12571111	你国庆出去旅游吗？提前祝你<A></A>国庆快乐！呵呵。
	ni3 guo2 qing4 chu1 qu4 lv3 you2 ma5 ti2 qian2 zhu4 ni3 guo2 qing4 kuai4 le4 he1 he5
12571112	在新世纪第一<K></K>次响起的钟声里，我举起杯，任晶莹的思绪，悄悄地伴随着钟声飘向你身边，深深地祝福你春节快乐！
	zai4 xin1 shi4 ji4 di4 yi1 ci4 xiang2 qi3 de5 zhong1 sheng1 li3 wo3 ju2 qi3 bei1 ren4 jing1 ying2 de5 si1 xu4 qiao1 qiao1 de5 ban4 sui2 zhe5 zhong1 sheng1 piao1 xiang4 ni3 shen1 bian1 shen1 shen1 de5 zhu4 fu2 ni3 chun1 jie2 kuai4 le4
12571113	大喜之日，祝你们爱海无际、知音百年！
	da4 xi3 zhi1 ri4 zhu4 ni3 men5 ai4 hai3 wu2 ji4 zhi1 yin1 bai3 nian2
12571114	小张可能也就是怨我没去给她祝贺生日。
	xiao3 zhang1 ke3 neng2 ye3 jiu4 shi4 yuan4 wo3 mei2 qu4 gei3 ta1 zhu4 he4 sheng1 ri4
12571115	张老师，明天是教师节了，祝您节日快乐！
	zhang1 lao3 shi1 ming2 tian1 shi4 jiao4 shi1 jie2 le5 zhu4 nin2 jie2 ri4 kuai4 le4
12571116	真的很抱歉哦，祝你玩的开心<F></F>。
	zhen1 de5 hen3 bao4 qian4 o5 zhu4 ni3 wan2 de5 kai1 xin1
12571117	祝你圆满完成学业，掌声和鲜花永远属于你。
	zhu4 ni3 yuan2 man3 wan2 cheng2 xue2 ye4 zhang3 sheng1 he2 xian1 hua1 yong2 yuan3 shu3 yu2 ni3
12571118	祝你身体健康，万事如意！
	zhu4 ni3 shen1 ti3 jian4 kang1 wan4 shi4 ru2 yi4
12571119	祝您健康长寿！永远年轻！天天快乐！
	zhu4 nin2 jian4 kang1 chang2 shou4 yong2 yuan3 nian2 qing1 tian1 tian1 kuai4 le4
12571120	让我用<A></A>世界上最美的语言祝你快乐！
	rang4 wo3 yong4 shi4 jie4 shang4 zui4 mei3 de5 yu3 yan2 zhu4 ni3 kuai4 le4
