12581001	上周老乡打电话给我了。
	shang4 zhou1 lao3 xiang1 da3 dian4 hua4 gei2 wo3 le5
12581002	不过我坐火车的时候已经下了。
	bu2 guo4 wo3 zuo4 huo3 che1 de5 shi2 hou4 yi3 jing1 xia4 le5
12581003	不过我心中的美女身材一定要彪悍才好。
	bu2 guo4 wo3 xin1 zhong1 de5 mei2 nv3 shen1 cai2 yi2 ding4 yao4 biao1 han4 cai2 hao3
12581004	不过我总觉得他是在吹牛。
	bu2 guo4 wo2 zong3 jue2 de5 ta1 shi4 zai4 chui1 niu2
12581005	人这么水灵这么漂亮。
	ren2 zhe4 me5 shui3 ling2 zhe4 me5 piao4 liang5
12581006	今下班才看到邮箱。
	jin1 xia4 ban1 cai2 kan4 dao4 you2 xiang1
12581007	今天我只不过象以往一样。
	jin1 tian1 wo2 zhi3 bu2 guo4 xiang4 yi2 wang3 yi2 yang4
12581008	他手下又添了几个打小前锋的家伙。
	ta1 shou3 xia4 you4 tian1 le5 ji3 ge4 da2 xiao3 qian2 feng1 de5 jia1 huo5
12581009	他打扮得奇形怪状的。
	ta1 da3 ban4 de5 qi2 xing2 guai4 zhuang4 de5
12581010	他被捕之后在狱中写的。
	ta1 bei4 bu3 zhi1 hou4 zai4 yu4 zhong1 xie3 de5
12581011	他让我过去吃烤鸭。
	ta1 rang4 wo3 guo4 qu4 chi1 kao3 ya1
12581012	但是我觉得它跟其它的不太一样。
	dan4 shi4 wo3 jue2 de5 ta1 gen1 qi2 ta1 de5 bu2 tai4 yi2 yang4
12581013	但这是我们的一笔财富。
	dan4 zhe4 shi4 wo3 men5 de5 yi4 bi3 cai2 fu4
12581014	你切忌在成功中飘飘然。
	ni3 qie4 ji4 zai4 cheng2 gong1 zhong1 piao1 piao1 ran2
12581015	你就跟普通人有着天壤之别。
	ni3 jiu4 gen1 pu3 tong1 ren2 you3 zhe5 tian1 rang3 zhi1 bie2
12581016	其实你很坚强呢。
	qi2 shi2 ni2 hen3 jian1 qiang2 ne5
12581017	决定用艰苦地航海知识学习压倒她。
	jue2 ding4 yong4 jian1 ku3 de5 hang2 hai3 zhi1 shi5 xue2 xi2 ya1 dao3 ta1
12581018	到底是哪个张红我也不知道了。
	dao4 di3 shi4 na3 ge4 zhang1 hong2 wo2 ye3 bu4 zhi1 dao4 le5
12581019	到那时可就惨了。
	dao4 na4 shi2 ke3 jiu4 can3 le5
12581020	去逛街买凉鞋吧。
	qu4 guang4 jie1 mai3 liang2 xie2 ba5
12581021	<D></D>反正我们有的考了。
	fan3 zheng4 wo3 men5 you3 de5 kao3 le5
12581022	<H></H>可是她们都喜欢有钱的老男人。
	ke3 shi4 ta1 men5 dou1 xi3 huan1 you3 qian2 de5 lao3 nan2 ren5
12581023	听我这么说你都郁闷了吧。
	ting1 wo3 zhe4 me5 shuo1 ni3 dou1 yu4 men4 le5 ba5
12581024	听老股民讲那过去的故事。
	ting1 lao2 gu3 min2 jiang3 na4 guo4 qu4 de5 gu4 shi4
12581025	告诉他们你汇好钱了。
	gao4 su4 ta1 men5 ni3 hui4 hao3 qian2 le5
12581026	咱们俩一块儿去呀。
	zan2 men5 lia3 yi2 kuair4 qu4 ya5
12581027	在那吃饭的感觉和在家就是不一样。
	zai4 na4 chi1 fan4 de5 gan3 jue2 he2 zai4 jia1 jiu4 shi4 bu4 yi2 yang4
12581028	大概是看门用的。
	da4 gai4 shi4 kan1 men2 yong4 de5
12581029	她大概听不得我这样说。
	ta1 da4 gai4 ting1 bu4 de5 wo3 zhe4 yang4 shuo1
12581030	她自己刚才在家里自己没剪好才出来的。
	ta1 zi4 ji3 gang1 cai2 zai4 jia1 li3 zi4 ji3 mei2 jian2 hao3 cai2 chu1 lai5 de5
12581031	好象是下了决心似的。
	hao3 xiang4 shi4 xia4 le5 jue2 xin1 shi4 de5
12581032	学日语太困难了。
	xue2 ri4 yu3 tai4 kun4 nan5 le5
12581033	学校那里准备怎么解决。
	xue2 xiao4 na4 li3 zhun3 bei4 zen3 me5 jie3 jue2
12581034	就可以抽七根了。
	jiu4 ke2 yi3 chou1 qi1 gen1 le5
12581035	就能够与我们所心爱的歌星见面。
	jiu4 neng2 gou4 yu2 wo3 men5 suo3 xin1 ai4 de5 ge1 xing1 jian4 mian4
12581036	就跟你作风多好似的。
	jiu4 gen1 ni3 zuo4 feng1 duo1 hao3 si4 de5
12581037	就这还找不着媳妇儿呢。
	jiu4 zhe4 hai2 zhao3 bu4 zhao2 xi2 fur4 ne5
12581038	干了这么久了都烦了。
	gan4 le5 zhe4 me5 jiu3 le5 dou1 fan2 le5
12581039	并于昨日与证人一起直接向中国证监会<K></K>举报。
	bing4 yu2 zuo2 ri4 yu3 zheng4 ren2 yi4 qi3 zhi2 jie1 xiang4 zhong1 guo2 zheng4 jian1 hui4 ju3 bao4
12581040	并没有着急看前面的荧幕。
	bing4 mei2 you3 zhao2 ji2 kan4 qian2 mian4 de5 ying2 mu4
12581041	怕不是新的给你不合适。
	pa4 bu2 shi4 xin1 de5 gei2 ni3 bu4 he2 shi4
12581042	恐怕过两天就剩一堆皮了。
	kong3 pa4 guo4 liang3 tian1 jiu4 sheng4 yi4 dui1 pi2 le5
12581043	愿意滚到哪儿就滚到哪儿。
	yuan4 yi4 gun3 dao4 nar3 jiu4 gun3 dao4 nar3
12581044	愿我们好好珍惜缘分。
	yuan4 wo3 men5 hao3 hao1 zhen1 xi1 yuan2 fen4
12581045	我一款也没玩儿过。
	wo3 yi4 kuan3 ye3 mei2 wanr2 guo4
12581046	我一直都很羡慕大学生。
	wo3 yi4 zhi2 dou1 hen3 xian4 mu4 da4 xue2 sheng1
12581047	我一直都觉得我跟一朵儿鲜花似的。
	wo3 yi4 zhi2 dou1 jue2 de5 wo3 gen1 yi4 duor3 xian1 hua1 shi4 de5
12581048	我也不知道怎么帮你。
	wo2 ye3 bu4 zhi1 dao4 zen3 me5 bang1 ni3
12581049	我也觉察到了自己失态。
	wo2 ye3 jue2 cha2 dao4 le5 zi4 ji3 shi1 tai4
12581050	我从心底承认我是一个俗人。
	wo3 cong2 xin1 di3 cheng2 ren4 wo3 shi4 yi2 ge4 su2 ren2
12581051	我们公司给每个人布置的任务。
	wo3 men5 gong1 si1 gei2 mei3 ge4 ren2 bu4 zhi4 de5 ren4 wu4
12581052	我们是三个人一个人都没带伞。
	wo3 men5 shi4 san1 ge4 ren2 yi2 ge4 ren2 dou1 mei2 dai4 san3
12581053	<D></D>我俩从<A></A>阴暗的角落里公开跳出来了。
	wo2 lia3 cong2 yin1 an4 de5 jiao3 luo4 li3 gong1 kai1 tiao4 chu1 lai2 le5
12581054	我先办别的事儿才去公司呢。
	wo3 xian1 ban4 bie2 de5 shir4 cai2 qu4 gong1 si1 ne5
12581055	我去过桂林好多次。
	wo3 qu4 guo4 gui4 lin2 hao3 duo1 ci4
12581056	我发现我不适合去劝别人。
	wo3 fa1 xian4 wo3 bu2 shi4 he2 qu4 quan4 bie2 ren2
12581057	我可能已经回家或参加社会考察团了。
	wo2 ke3 neng2 yi3 jing1 hui2 jia1 huo4 can1 jia1 she4 hui4 kao3 cha2 tuan2 le5
12581058	我家老公又病了。
	wo3 jia1 lao3 gong1 you4 bing4 le5
12581059	我就是穷光蛋一个。
	wo3 jiu4 shi4 qiong2 guang1 dan4 yi2 ge4
12581060	我己经答应他弥补他的损失了。
	wo2 ji3 jing1 da1 ying5 ta1 mi2 bu3 ta1 de5 sun3 shi1 le5
12581061	我明天得去预定房间了。
	wo3 ming2 tian1 dei3 qu4 yu4 ding4 fang2 jian1 le5
12581062	<H></H>我有个邻居太太到现在都是这样的。
	wo2 you3 ge4 lin2 ju1 tai4 tai5 dao4 xian4 zai4 dou1 shi4 zhe4 yang4 de5
12581063	我正好起来上厕所。
	wo3 zheng4 hao2 qi3 lai2 shang4 ce4 suo3
12581064	我现在真的也想把自己的电脑安装宽带。
	wo3 xian4 zai4 zhen1 de5 ye3 xiang2 ba3 zi4 ji3 de5 dian4 nao3 an1 zhuang1 kuan1 dai4
12581065	我的大学生活里有你了才变得那么的有滋有味儿。
	wo3 de5 da4 xue2 sheng1 huo2 li3 you2 ni3 le5 cai2 bian4 de5 na4 me5 de5 you3 zi1 you3 weir4
12581066	我看你是真让女人伤着了。
	wo3 kan4 ni3 shi4 zhen1 rang4 nv3 ren2 shang1 zhe5 le5
12581067	<H></H>我看就是受西方资产阶级那一套的影响。
	wo3 kan4 jiu4 shi4 shou4 xi1 fang1 zi1 chan3 jie1 ji2 na4 yi2 tao4 de5 ying2 xiang3
12581068	我终于发明出来确实能用的东西了。
	wo3 zhong1 yu2 fa1 ming2 chu1 lai2 que4 shi2 neng2 yong4 de5 dong1 xi5 le5
12581069	我要给你做黄瓜炒鸡蛋。
	wo3 yao4 gei2 ni3 zuo4 huang2 gua5 chao3 ji1 dan4
12581070	我觉得这是玷污了佛法。
	wo3 jue2 de5 zhe4 shi4 dian4 wu1 le5 fo2 fa3
12581071	我这会都没有做。
	wo3 zhe4 hui3 dou1 mei2 you3 zuo4
12581072	<D></D>我这里可是有点儿好茶叶。
	wo3 zhe4 li2 ke3 shi4 you2 dianr2 hao3 cha2 ye4
12581073	我飞快的把手机关了。
	wo3 fei1 kuai4 de5 ba2 shou3 ji1 guan1 le5
12581074	<D></D>扫完街后我觉得非常没有意思。
	sao3 wan2 jie1 hou4 wo3 jue2 de5 fei1 chang2 mei2 you3 yi4 si5
12581075	把凭证准备好<A></A>就可以了。
	ba3 ping2 zheng4 zhun3 bei4 hao3 jiu4 ke2 yi3 le5
12581076	改名称确实是个好主意。
	gai3 ming2 cheng1 que4 shi2 shi4 ge4 hao2 zhu2 yi4
12581077	时间为今晚六点钟。
	shi2 jian1 wei2 jin1 wan3 liu4 dian3 zhong1
12581078	是医院的心理门诊。
	shi4 yi1 yuan4 de5 xin1 li3 men2 zhen3
12581079	<H></H>更何况我们是普通的朋友。
	geng4 he2 kuang4 wo3 men5 shi4 pu3 tong1 de5 peng2 you5
12581080	某男在火车上问旁边女士。
	mou3 nan2 zai4 huo3 che1 shang4 wen4 pang2 bian1 nv3 shi4
12581081	每当再次考这些知识点时。
	mei3 dang1 zai4 ci4 kao3 zhei4 xie1 zhi1 shi5 dian3 shi2
12581082	爸爸妈妈都很想念你。
	ba4 ba5 ma1 ma5 dou1 hen2 xiang3 nian4 ni3
12581083	现在中医找工作基本上是没门儿。
	xian4 zai4 zhong1 yi1 zhao3 gong1 zuo4 ji1 ben3 shang4 shi4 mei2 menr2
12581084	现在刚早上七点钟。
	xian4 zai4 gang1 zao3 shang4 qi1 dian3 zhong1
12581085	现在想起来也没有特别令我感动的事情。
	xian4 zai4 xiang2 qi3 lai2 ye3 mei2 you3 te4 bie2 ling4 wo2 gan3 dong4 de5 shi4 qing5
12581086	现在的前期投入都是我投的。
	xian4 zai4 de5 qian2 qi1 tou2 ru4 dou1 shi4 wo3 tou2 de5
12581087	现在还是不熟练。
	xian4 zai4 hai2 shi4 bu4 shou2 lian4
12581088	生活的残酷在于没有岁月可回头。
	sheng1 huo2 de5 can2 ku4 zai4 yu2 mei2 you3 sui4 yue4 ke3 hui2 tou2
12581089	用自己辛苦赚来的钱买了这个礼物。
	yong4 zi4 ji3 xin1 ku3 zhuan4 lai2 de5 qian2 mai3 le5 zhe4 ge5 li3 wu4
12581090	看来这鲜血是沾富贵身上的。
	kan4 lai2 zhe4 xian1 xue4 shi4 zhan1 fu4 gui4 shen1 shang4 de5
12581091	看看你认识多少人。
	kan4 kan5 ni3 ren4 shi5 duo1 shao3 ren2
12581092	笑吧。尽情的笑吧。
	xiao4 ba5 jin4 qing2 de5 xiao4 ba5
12581093	等了将近半个小时吧。
	deng3 le5 jiang1 jin4 ban4 ge4 xiao3 shi2 ba5
12581094	聚会将定于七月一号。
	ju4 hui4 jiang1 ding4 yu2 qi1 yue4 yi1 hao4
12581095	舍身挽救落后男青年。
	she3 shen1 wan3 jiu4 luo4 hou4 nan2 qing1 nian2
12581096	让他们觉得无路可走。
	rang4 ta1 men5 jue2 de5 wu2 lu4 ke2 zou3
12581097	让他靠自己的双手生活。
	rang4 ta1 kao4 zi4 ji3 de5 shuang1 shou3 sheng1 huo2
12581098	说不清楚哪天就让人<B>逮</B>进去。
	shuo1 bu5 qing1 chu2 na3 tian1 jiu4 rang4 ren2 dei1 jin4 qu4
12581099	说清楚点儿啊没明白。
	shuo1 qing1 chu5 dianr3 a1 mei2 ming2 bai5
12581100	达到枪人合一的至高境界。
	da2 dao4 qiang1 ren2 he2 yi1 de5 zhi4 gao1 jing4 jie4
12581101	近年来行情是一个劲儿的上涨啊。
	jin4 nian2 lai2 hang2 qing2 shi4 yi2 ge4 jinr4 de5 shang4 zhang3 a5
12581102	这是一个仿意大利式建筑。
	zhe4 shi4 yi2 ge4 fang3 yi4 da4 li4 shi4 jian4 zhu4
12581103	这是他给我提供的证据复印件。
	zhe4 shi4 ta1 gei2 wo3 ti2 gong4 de5 zheng4 ju4 fu4 yin4 jian4
12581104	这样以后踢比赛的时候比较得心应手。
	zhe4 yang4 yi3 hou4 ti1 bi3 sai4 de5 shi2 hou4 bi3 jiao4 de2 xin1 ying4 shou3
12581105	这种看法无疑是符合实际情况的。
	zhe4 zhong3 kan4 fa3 wu2 yi2 shi4 fu2 he2 shi2 ji4 qing2 kuang4 de5
12581106	那地方简直太美了。
	na4 di4 fang5 jian3 zhi2 tai4 mei3 le5
12581107	那家老板还不错。
	na4 jia1 lao2 ban3 hai2 bu2 cuo4
12581108	那就说明咱们的中国电影真有进步了。
	na4 jiu4 shuo1 ming2 zan2 men5 de5 zhong1 guo2 dian4 ying3 zhen1 you3 jin4 bu4 le5
12581109	那鸟还有尾巴呢。
	na4 niao3 hai2 you2 wei3 ba5 ne5
12581110	都是她替我添置的。
	dou1 shi4 ta1 ti4 wo3 tian1 zhi4 de5
12581111	听说你结婚了，在此祝你们幸福美满！
	ting1 shuo1 ni3 jie1 hun1 le5 zai4 ci3 zhu4 ni3 men5 xing4 fu2 mei2 man3
12581112	多喝点儿水好好休息，祝你早日康复。
	duo1 he1 dianr2 shui3 hao3 hao1 xiu1 xi5 zhu4 ni2 zao3 ri4 kang1 fu4
12581113	好的，祝你们俩情人节快乐，玩儿得开心点儿。
	hao3 de5 zhu4 ni3 men5 lia3 qing2 ren2 jie2 kuai4 le4 wanr2 de5 kai1 xin1 dianr3
12581114	恭祝您的事业蒸蒸日上，新年更有新气象！
	gong1 zhu4 nin2 de5 shi4 ye5 zheng1 zheng1 ri4 shang4 xin1 nian2 geng4 you3 xin1 qi4 xiang4
12581115	我希望你天天快乐。
	wo3 xi1 wang4 ni3 tian1 tian1 kuai4 le4
12581116	知道了，加油啊，我会祝福你。
	zhi1 dao4 le5 jia1 you2 a5 wo3 hui4 zhu4 fu2 ni3
12581117	祝你们幸福美满，白头偕老！
	zhu4 ni3 men5 xing4 fu2 mei2 man3 bai2 tou2 xie2 lao3
12581118	祝你在每个成长的日子里都开开心心。
	zhu4 ni3 zai4 mei3 ge4 cheng2 zhang3 de5 ri4 zi5 li3 dou1 kai1 kai5 xin1 xin1
12581119	谢谢，今天睡晚了，明天没事儿就过来过节，周五没来，祝你中秋快乐！
	xie4 xie5 jin1 tian1 shui4 wan3 le5 ming2 tian1 mei2 shir4 jiu4 guo4 lai5 guo4 jie2 zhou1 wu3 mei2 lai2 zhu4 ni3 zhong1 qiu1 kuai4 le4
12581120	谢谢罗兰妹妹的肯定和祝福，也祝你幸福。
	xie4 xie5 luo2 lan2 mei4 mei5 de5 ken3 ding4 he2 zhu4 fu2 ye3 zhu4 ni3 xing4 fu2
