12591001	<D></D>一不小心就会把自己悬进去。
	yi2 bu4 xiao3 xin1 jiu4 hui4 ba3 zi4 ji3 xuan2 jin4 qu4
12591002	一个奋斗的目标来努力学习和实践。
	yi2 ge4 fen4 dou4 de5 mu4 biao1 lai2 nu3 li4 xue2 xi2 he2 shi2 jian4
12591003	<D></D>一个女孩子在外面打工总不是常久之计。
	yi2 ge4 nv3 hai2 zi5 zai4 wai4 mian4 da3 gong1 zong3 bu2 shi4 chang2 jiu3 zhi1 ji4
12591004	一天晚上只找一个正式见面。
	yi4 tian1 wan3 shang4 zhi2 zhao3 yi2 ge4 zheng4 shi4 jian4 mian4
12591005	<D></D>上两个警察我给介绍一下。
	shang4 liang3 ge4 jing3 cha2 wo2 gei3 jie4 shao4 yi2 xia4
12591006	<D></D>下午一点去如何。
	xia4 wu3 yi4 dian3 qu4 ru2 he2
12591007	不敢出我的手心半寸。
	bu4 gan3 chu1 wo3 de5 shou3 xin1 ban4 cun4
12591008	不是每个饭店都要加。
	bu2 shi4 mei3 ge4 fan4 dian4 dou1 yao4 jia1
12591009	不过只是老板不在的时候哟。
	bu2 guo4 zhi3 shi4 lao2 ban3 bu2 zai4 de5 shi2 hou4 yo5
12591010	不过我要多吃栗子。最近感觉有点亏。
	bu2 guo4 wo3 yao4 duo1 chi1 li4 zi5 zui4 jin4 gan3 jue2 you2 dian3 kui1
12591011	不过物业也就是知道有这个原因。
	bu2 guo4 wu4 ye4 ye3 jiu4 shi4 zhi1 dao4 you3 zhe4 ge5 yuan2 yin1
12591012	主要经营银行用的一些东西。
	zhu3 yao4 jing1 ying2 yin2 hang2 yong4 de5 yi4 xie1 dong1 xi5
12591013	也别再往回捣腾了。
	ye3 bie2 zai4 wang3 hui2 dao2 teng5 le5
12591014	也只是名牌的一个附属产品。
	ye2 zhi3 shi4 ming2 pai2 de5 yi2 ge4 fu4 shu3 chan2 pin3
12591015	今天是星期五了。
	jin1 tian1 shi4 xing1 qi1 wu3 le5
12591016	今年挺流行卷发的。
	jin1 nian2 ting3 liu2 xing2 juan3 fa4 de5
12591017	从邮箱里打印东西。
	cong2 you2 xiang1 li2 da3 yin4 dong1 xi5
12591018	他们根本就不属干这个行走着的群体。
	ta1 men5 gen1 ben3 jiu4 bu4 shu3 gan4 zhe4 ge5 xing2 zou3 zhe5 de5 qun2 ti3
12591019	<D></D>他们的话极大地伤害了我的自尊。
	ta1 men5 de5 hua4 ji2 da4 di5 shang1 hai4 le5 wo3 de5 zi4 zun1
12591020	他们觉得我算是高手写初级浪费。
	ta1 men5 jue2 de5 wo3 suan4 shi4 gao1 shou3 xie3 chu1 ji2 lang4 fei4
12591021	他已经不会飞了。
	ta1 yi3 jing1 bu2 hui4 fei1 le5
12591022	<D></D>他毕竟只是医生。
	ta1 bi4 jing4 zhi3 shi4 yi1 sheng5
12591023	他知道其实自己早就爱上了她。
	ta1 zhi1 dao4 qi2 shi2 zi4 ji2 zao3 jiu4 ai4 shang4 le5 ta1
12591024	估价一亿八千万。
	gu1 jia4 yi1 yi4 ba1 qian1 wan4
12591025	你毕业后死活都找不到你。
	ni3 bi4 ye4 hou4 si3 huo2 dou1 zhao3 bu2 dao4 ni3
12591026	保管就有人是同情小霞嫂子。
	bao2 guan3 jiu4 you3 ren2 shi4 tong2 qing2 xiao3 xia2 sao3 zi5
12591027	<D></D>俺的滑伐箱终于换好了。
	an3 de5 hua2 fa2 xiang1 zhong1 yu2 huan4 hao3 le5
12591028	其实你是一个不懂得掩饰的人。
	qi2 shi2 ni3 shi4 yi2 ge4 bu4 dong3 de2 yan3 shi4 de5 ren2
12591029	双方的期望差距过大。
	shuang1 fang1 de5 qi1 wang4 cha1 ju4 guo4 da4
12591030	双方进行了亲切友好的谈话。
	shuang1 fang1 jin4 xing2 le5 qin1 qie4 you2 hao3 de5 tan2 hua4
12591031	只想听听你的声音。
	zhi2 xiang3 ting1 ting1 ni3 de5 sheng1 yin1
12591032	只是忽然很想你。
	zhi3 shi4 hu1 ran2 hen3 xiang2 ni3
12591033	只是文字无法准确表达语气让你感觉我发火了。
	zhi3 shi4 wen2 zi4 wu2 fa2 zhun3 que4 biao3 da2 yu3 qi4 rang4 ni2 gan3 jue2 wo3 fa1 huo3 le5
12591034	可他不是亲人胜似亲人。
	ke3 ta1 bu2 shi4 qin1 ren2 sheng4 si4 qin1 ren2
12591035	命中注定这件事会发生的。
	ming4 zhong4 zhu4 ding4 zhe4 jian4 shi4 hui4 fa1 sheng1 de5
12591036	咱们从这里搬出去。
	zan2 men5 cong2 zhe4 li3 ban1 chu1 qu4
12591037	咱们去买商场里买吧。
	zan2 men5 qu4 mai3 shang1 chang2 li2 mai3 ba5
12591038	咱怎么也得跟人家学啊。
	zan2 zen3 me5 ye2 dei3 gen1 ren2 jia1 xue2 a5
12591039	回家后去看你及你的孩子吧。
	hui2 jia1 hou4 qu4 kan4 ni3 ji2 ni3 de5 hai2 zi5 ba5
12591040	在香港多少年了。
	zai4 xiang1 gang3 duo1 shao3 nian2 le5
12591041	失误是进取的代价。
	shi1 wu4 shi4 jin4 qu3 de5 dai4 jia4
12591042	头脑才算是清醒了一些。
	tou2 nao3 cai2 suan4 shi4 qing1 xing3 le5 yi4 xie1
12591043	她的生活跟她的付出是成正比的。
	ta1 de5 sheng1 huo2 gen1 ta1 de5 fu4 chu1 shi4 cheng2 zheng4 bi3 de5
12591044	它也是我妈妈对我的祝福。
	ta1 ye3 shi4 wo3 ma1 ma5 dui4 wo3 de5 zhu4 fu2
12591045	小豆喜欢找书来让我们念。
	xiao3 dou4 xi3 huan1 zhao3 shu1 lai2 rang4 wo3 men5 nian4
12591046	<D></D>就你娃是个蠢猪。
	jiu4 ni3 wa2 shi4 ge4 chun3 zhu1
12591047	就怕有命赚没命花。
	jiu4 pa4 you3 ming4 zhuan4 mei2 ming4 hua1
12591048	就算撑死也是一种美。
	jiu4 suan4 cheng1 si2 ye3 shi4 yi4 zhong2 mei3
12591049	就跟她提出这样的问题。
	jiu4 gen1 ta1 ti2 chu1 zhe4 yang4 de5 wen4 ti2
12591050	并在下周结束之前交给总经理。
	bing4 zai4 xia4 zhou1 jie2 shu4 zhi1 qian2 jiao1 gei2 zong3 jing1 li3
12591051	幸亏你不是顽固到底的人呀。
	xing4 kui1 ni3 bu2 shi4 wan2 gu4 dao4 di3 de5 ren2 ya5
12591052	幸运也是要他们的充足准备才能成功。
	xing4 yun4 ye3 shi4 yao4 ta1 men5 de5 chong1 zu2 zhun3 bei4 cai2 neng2 cheng2 gong1
12591053	开始时都往这边跑。
	kai1 shi3 shi2 dou1 wang3 zhe4 bian1 pao3
12591054	很多电影在这里取景。
	hen3 duo1 dian4 ying3 zai4 zhe4 li3 qu2 jing3
12591055	感觉有一堆人在看你发短信似的。
	gan3 jue2 you3 yi4 dui1 ren2 zai4 kan4 ni3 fa1 duan3 xin4 si4 de5
12591056	愿天上的每一个流星都为你祈祷。
	yuan4 tian1 shang4 de5 mei3 yi2 ge4 liu2 xing1 dou1 wei4 ni3 qi2 dao3
12591057	成功终会光顾你。
	cheng2 gong1 zhong1 hui4 guang1 gu4 ni3
12591058	我一直想过去看看到底是怎么样的风光。
	wo3 yi4 zhi2 xiang3 guo4 qu4 kan4 kan5 dao4 di3 shi4 zen3 me5 yang4 de5 feng1 guang1
12591059	我不想给她带去烦恼。
	wo3 bu4 xiang2 gei3 ta1 dai4 qu4 fan2 nao3
12591060	我也是到过几天才去领的。
	wo2 ye3 shi4 dao4 guo4 ji3 tian1 cai2 qu4 ling3 de5
12591061	我也说不清楚我是干什么的。
	wo2 ye3 shuo1 bu5 qing1 chu5 wo3 shi4 gan4 shen2 me5 de5
12591062	我今天是过来杀你的。
	wo3 jin1 tian1 shi4 guo4 lai5 sha1 ni3 de5
12591063	我今天晚上炒了两个菜。
	wo3 jin1 tian1 wan3 shang4 chao3 le5 liang3 ge5 cai4
12591064	我们的学生证丢了特别麻烦。
	wo3 men5 de5 xue2 sheng1 zheng4 diu1 le5 te4 bie2 ma2 fan5
12591065	我们都服药治疗疾病。
	wo3 men5 dou1 fu2 yao4 zhi4 liao2 ji2 bing4
12591066	我和我的一个朋友一块儿吃了午饭。
	wo3 he2 wo3 de5 yi2 ge4 peng2 you3 yi2 kuair4 chi1 le5 wu3 fan4
12591067	我在公交车上丢了块钱。
	wo3 zai4 gong1 jiao1 che1 shang4 diu1 le5 kuai4 qian2
12591068	我在这附近掉了门钥匙。
	wo3 zai4 zhe4 fu4 jin4 diao4 le5 men2 yao4 shi5
12591069	我大哥也就是个混日子的人。
	wo3 da4 ge1 ye3 jiu4 shi4 ge5 hun4 ri4 zi5 de5 ren2
12591070	我女朋友。正陪她逛街呢。
	wo2 nv3 peng2 you3 zheng4 pei2 ta1 guang4 jie1 ne5
12591071	我实在是因为一时糊<B>涂</B>。
	wo3 shi2 zai4 shi4 yin1 wei2 yi4 shi2 hu2 du5
12591072	我得让你看看美欣对我多好。
	wo2 de5 rang4 ni3 kan4 kan5 mei3 xin1 dui4 wo3 duo1 hao3
12591073	我怕出事不好交待。
	wo3 pa4 chu1 shi4 bu4 hao3 jiao1 dai4
12591074	我梦到咱俩一起上英语课。
	wo3 meng4 dao4 zan2 lia3 yi4 qi3 shang4 ying1 yu3 ke4
12591075	我现在有时还是想和症状作对。
	wo3 xian4 zai4 you3 shi2 hai2 shi4 xiang3 he2 zheng4 zhuang4 zuo4 dui4
12591076	我现在真的是舍命来陪啊。
	wo3 xian4 zai4 zhen1 de5 shi4 she3 ming4 lai2 pei2 a5
12591077	我的大概要离开办公室三个小时吧。
	wo3 de5 da4 gai4 yao4 li2 kai1 ban4 gong1 shi3 san1 ge5 xiao3 shi2 ba5
12591078	我看过《英雄本色》。
	wo3 kan4 guo4 ying1 xiong2 ben3 se4
12591079	我跟这可出名了。
	wo3 gen1 zhe4 ke3 chu1 ming2 le5
12591080	<D></D>所以我也不强求他马上就走。
	suo2 yi3 wo2 ye3 bu4 qiang2 qiu2 ta1 ma3 shang4 jiu4 zou3
12591081	把你最贵重的东西送给我吧。
	ba2 ni3 zui4 gui4 zhong4 de5 dong1 xi1 song4 gei2 wo3 ba5
12591082	把它放在一个大笼子里。
	ba3 ta1 fang4 zai4 yi2 ge4 da4 long2 zi5 li3
12591083	据说销售额还不错。
	ju4 shuo1 xiao1 shou4 e2 hai2 bu2 cuo4
12591084	是我打扰你才对呀。
	shi4 wo2 da2 rao2 ni3 cai2 dui4 ya5
12591085	每星期都要有一天时间洗啊。
	mei3 xing1 qi1 dou1 yao4 you3 yi4 tian1 shi2 jian1 xi3 a5
12591086	毕竟学校的生活圈子太小了。
	bi4 jing4 xue2 xiao4 de5 sheng1 huo2 quan1 zi5 tai4 xiao3 le5
12591087	沟内的早晚<K></K>的一天温差还是比较大的。
	gou1 nei4 de5 zao2 wan3 de5 yi4 tian1 wen1 cha1 hai2 shi4 bi3 jiao4 da4 de5
12591088	没意思。活着真没意思。
	mei2 yi4 si5 huo2 zhe5 zhen1 mei2 yi4 si5
12591089	现在是晚上好不好。
	xian4 zai4 shi4 wan3 shang4 hao3 bu5 hao3
12591090	看来你也只有在我面前能表现得那么粗俗了。
	kan4 lai2 ni3 ye2 zhi2 you3 zai4 wo3 mian4 qian2 neng2 biao3 xian4 de5 na4 me5 cu1 su2 le5
12591091	看着非常的残忍。
	kan4 zhe5 fei1 chang2 de5 can2 ren3
12591092	真有点后悔那时候没好好学习天天向上啊。
	zhen1 you2 dian3 hou4 hui3 na4 shi2 hou4 mei2 hao3 hao1 xue2 xi2 tian1 tian1 xiang4 shang4 a5
12591093	知识可以慢慢的学。
	zhi1 shi5 ke2 yi3 man4 man4 de5 xue2
12591094	翻了他的抽屉看药。
	fan1 le5 ta1 de5 chou1 ti4 kan4 yao4
12591095	老师开始讲下一章了。
	lao3 shi1 kai1 shi2 jiang3 xia4 yi4 zhang1 le5
12591096	聪明的男人应该把婆媳关系融合为母女关系。
	cong1 ming5 de5 nan2 ren2 ying1 gai1 ba3 po2 xi2 guan1 xi4 rong2 he2 wei2 mu2 nv3 guan1 xi4
12591097	要你补英语是希望你不要输在起跑点上。
	yao4 ni2 bu3 ying1 yu3 shi4 xi1 wang4 ni3 bu2 yao4 shu1 zai4 qi2 pao2 dian3 shang4
12591098	让曾经的故事风淡云轻。
	rang4 ceng2 jing1 de5 gu4 shi4 feng1 dan4 yun2 qing1
12591099	谈得来的好知己。
	tan2 de5 lai2 de5 hao3 zhi1 ji3
12591100	还我的时候记得加利息呀。
	huan2 wo3 de5 shi2 hou4 ji4 de5 jia1 li4 xi1 ya5
12591101	还有他们年轻人呢。
	hai2 you3 ta1 men5 nian2 qing1 ren2 ne5
12591102	这回看阿秋那小浪货还能不能待下去。
	zhe4 hui2 kan4 a1 qiu1 na4 xiao3 lang4 huo4 hai2 neng2 bu5 neng2 dai1 xia4 qu4
12591103	这次旅游真的非常难忘。
	zhe4 ci4 lv3 you2 zhen1 de5 fei1 chang2 nan2 wang4
12591104	这点钱也是我们奔命奔来的。
	zhe4 dian3 qian2 ye3 shi4 wo3 men5 ben1 ming4 ben1 lai2 de5
12591105	这真是苦不堪言。
	zhe4 zhen1 shi4 ku3 bu4 kan1 yan2
12591106	这里有没有跟可乐吧里一样的台球。
	zhe4 li2 you3 mei2 you3 gen1 ke3 le4 ba1 li3 yi2 yang4 de5 tai2 qiu2
12591107	那天见你怎么衣冠不整的。
	na4 tian1 jian4 ni2 zen3 me5 yi1 guan4 bu4 zheng3 de5
12591108	那时候就是嫁给要饭的也恐怕也不会要我。
	na4 shi2 hou4 jiu4 shi4 jia4 gei3 yao4 fan4 de5 ye2 kong3 pa4 ye3 bu2 hui4 yao4 wo3
12591109	那时的岁月是甜美的。
	na4 shi2 de5 sui4 yue4 shi4 tian2 mei3 de5
12591110	那是一次可怕的经历。
	na4 shi4 yi2 ci4 ke3 pa4 de5 jing1 li4
12591111	也愿你幸福美满，事业有成。
	ye3 yuan4 ni3 xing4 fu2 mei2 man3 shi4 ye4 you3 cheng2
12591112	<D></D>你能看到我给你的祝福:祝你天天好运！！
	ni3 neng2 kan4 dao4 wo3 gei2 ni3 de5 zhu4 fu2 zhu4 ni3 tian1 tian1 hao3 yun4
12591113	哦，没事，当然找工作重要了，祝你明天面试成功哦。
	o4 mei2 shi4 dang1 ran2 zhao3 gong1 zuo4 zhong4 yao4 le5 zhu4 ni3 ming2 tian1 mian4 shi4 cheng2 gong1 o5
12591114	唉，不知道说什么好了，祝你的家人好起来吧。
	ai4 bu4 zhi1 dao4 shuo1 shen2 me5 hao3 le5 zhu4 ni3 de5 jia1 ren2 hao2 qi3 lai2 ba5
12591115	好心情能让你快点康复，快点好起来呀！祝你早日康复！
	hao3 xin1 qing2 neng2 rang4 ni3 kuai4 dian3 kang1 fu4 kuai4 dian3 hao2 qi3 lai2 ya5 zhu4 ni2 zao3 ri4 kang1 fu4
12591116	感谢我亲爱的朋友第一个光临支持。祝你快乐开心！
	gan3 xie4 wo3 qin1 ai4 de5 peng2 you3 di4 yi1 ge4 guang1 lin2 zhi1 chi2 zhu4 ni3 kuai4 le4 kai1 xin1
12591117	愿世界最美好的事物，永远陪伴在你左右，祝你美梦成真！
	yuan4 shi4 jie4 zui4 mei2 hao3 de5 shi4 wu4 yong2 yuan3 pei2 ban4 zai4 ni2 zuo3 you4 zhu4 ni2 mei3 meng4 cheng2 zhen1
12591118	我看过之后有一种想哭的冲动，真心的祝福你们快乐到永远。双方面的哦！
	wo3 kan4 guo4 zhi1 hou4 you3 yi4 zhong2 xiang3 ku1 de5 chong1 dong4 zhen1 xin1 de5 zhu4 fu2 ni3 men5 kuai4 le4 dao4 yong2 yuan3 shuang1 fang1 mian4 de5 o4
12591119	祝你:新年快乐！万事如意！
	zhu4 ni3 xin1 nian2 kuai4 le4 wan4 shi4 ru2 yi4
12591120	祝你将来变成有钱的星妈。
	zhu4 ni3 jiang1 lai2 bian4 cheng2 you3 qian2 de5 xing1 ma1
